
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ALRM}]\begingroup Alternative Left-Right Symmetric Model\nomeqref {0.0.1}\nompageref{2}
  \item [{EM}]\begingroup Electromagnetic\nomeqref {1.2.1}\nompageref{8}
  \item [{EW}]\begingroup Electroweak\nomeqref {0.0.1}\nompageref{1}
  \item [{FCNC}]\begingroup Flavor-Changing Neutral Current\nomeqref {0.0.1}\nompageref{3}
  \item [{GeV}]\begingroup Giga Electron Volt\nomeqref {0.0.1}\nompageref{2}
  \item [{LH}]\begingroup Left-Handed\nomeqref {0.0.0}\nompageref{1}
  \item [{LHC}]\begingroup Large Hadron Collider\nomeqref {0.0.1}\nompageref{2}
  \item [{LR}]\begingroup Left-Right\nomeqref {1.3.3}\nompageref{23}
  \item [{LRSM}]\begingroup Left-Right Symmetric Model\nomeqref {0.0.0}\nompageref{1}
  \item [{MeV}]\begingroup Mega Electron Volt\nomeqref {1.4.7}\nompageref{31}
  \item [{RH}]\begingroup Right-Handed\nomeqref {0.0.0}\nompageref{1}
  \item [{SM}]\begingroup Standard Model\nomeqref {0.0.0}\nompageref{1}
  \item [{SSB}]\begingroup Spontaneous Symmetry Breaking\nomeqref {0.0.1}\nompageref{4}
  \item [{TeV}]\begingroup Tera Electron Volt\nomeqref {0.0.1}\nompageref{2}
  \item [{VEV}]\begingroup Vacuum Expectation Value\nomeqref {0.0.1}\nompageref{1}

\end{thenomenclature}
