\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The potential $V$ of the scalar field $\phi $ in the cases $\mu ^2\gtrless 0$.}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram and rule of electromagnetic interactions in the SM.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram and rule of neutral current interactions in the SM.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams and rules of charged current in the SM.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams and rules of Higgs-gauge interactions in the SM.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagram and rule of Higgs-fermion interactions in the SM.}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $g_{_{BL}}$ vs $g_{_R}$ in the LRSM.}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces $v_{_R}$ and $v_{_L}$ vs $\varepsilon ,~t_\beta $ and $g_{_R}$ in the LRSM.}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces $M_{W'}$ and $M_{Z'}$ vs $\varepsilon ,~t_\beta $ and $g_{_R}$ in the LRSM.}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Feynman diagram and rule of electromagnetic interactions in the LRSM.}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Feynman diagrams and rules of neutral current interactions in the LRSM.}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Feynman diagrams and rules of charged currents in the LRSM.}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces $m_{\pm \pm }$ in the LRSM for the fixed benchmark point in Table~\ref {bnchmrkpt1}.}}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces $m_{\pm }$ in the LRSM for the fixed benchmark point in Table~\ref {bnchmrkpt1}.}}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces $m_{A1,2}$ in the LRSM for the fixed benchmark point in Table~\ref {bnchmrkpt1}.}}{59}{figure.caption.38}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces $m_{h_i}$ in the LRSM for the fixed benchmark point in Table~\ref {bnchmrkpt1}.}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces $\lambda _1$ in the LRSM for the fixed benchmark point in Table~\ref {bnchmrkpt1}.}}{63}{figure.caption.40}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Feynman diagrams and rules of quarks and neutral Higgs the LRSM}}{71}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $M_{Z'},M_{W'},v_{R}$ with $s_w^2$.}}{84}{figure.caption.52}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Weinberg angle in the ALRM.}}{86}{figure.caption.53}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $t_\beta $ vs $m_t$ in the ALRM}}{87}{figure.caption.54}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $m_{\pm }$ in the ALRM for the fixed benchmark point in Tab.~\ref {bnchmrkpt1alrm}}}{90}{figure.caption.56}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces $m_{A1,2}$ in the ALRM for the fixed benchmark point in Tab.~\ref {bnchmrkpt1alrm}}}{92}{figure.caption.58}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces $\lambda _1$ in the ALRM for the fixed benchmark point in Tab.~\ref {bnchmrkpt1alrm}}}{94}{figure.caption.60}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces $m_{h_i}$ in the ALRM for the fixed benchmark point in Tab.~\ref {bnchmrkpt1alrm}}}{95}{figure.caption.61}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces $T_{\phi h},T_{Lh},T_{Rh}$ in the ALRM for the fixed benchmark point in Tab.~\ref {bnchmrkpt1alrm}}}{97}{figure.caption.62}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagrams and rules of Higgs-gauge interactions in the ALRM.}}{103}{figure.caption.67}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams and rules of trilinear and quartic terms in ALRM}}{104}{figure.caption.68}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Feynman diagrams and rules of quarks and neutral Higgs in the ALRM}}{106}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Higgs boson mass, production and decays.}}{108}{figure.caption.72}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ATLAS and CMS signal strength of Higgs decays.}}{109}{figure.caption.73}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The dominant SM Higgs production mechanisms in hadronic collisions.}}{110}{figure.caption.74}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gluon luminosity for Higgs production at the LHC.}}{112}{figure.caption.75}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Higgs production cross section at the LHC and Tevatron.}}{113}{figure.caption.76}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces SM Higgs decays at $m_h=125$ GeV.}}{114}{figure.caption.77}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ATLAS and CMS Higgs decay channel $h\to \tau \tau $.}}{115}{figure.caption.78}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ATLAS and CMS Higgs decay channel $h\to bb$.}}{115}{figure.caption.79}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ATLAS and CMS Higgs decay channels $h\to WW^*\to 2l2\nu $.}}{116}{figure.caption.80}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces ATLAS and CMS Higgs decay channels $h\to ZZ^*\to 4l$.}}{117}{figure.caption.81}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces ATLAS and CMS Higgs discovery via the decay channel $h\to \gamma \gamma $.}}{118}{figure.caption.82}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Feynman rules for the decay $h\to \gamma \gamma $ at the one W-loop level in the SM}}{120}{figure.caption.83}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces One-loop diagrams with $W^*$ which contribute to the $h\to \gamma \gamma $ in the SM}}{121}{figure.caption.84}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Vanishing $h\to \gamma \gamma $ diagrams mediated by $W^\pm $ and $h^\pm $ in the ALRM}}{122}{figure.caption.85}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces $\Gamma (H\to \gamma \gamma )$ at $m_h=125$ GeV vs $ t_\beta ,\lambda _3$}}{123}{figure.caption.86}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces $W^\pm $-,$t$- and $h^\pm -$mediated diagrams for $h\to \gamma \gamma $}}{124}{figure.caption.87}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Higgs coupling ratios.}}{125}{figure.caption.88}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Higgs coupling ratios.}}{125}{figure.caption.89}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Relation between the coupling ratios mixing parameters}}{126}{figure.caption.90}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Signal strength $\mu _{\gamma \gamma }$ and correlation between $\mu _{\gamma \gamma }$ and $\mu _{ZZ}$ in the ALRM}}{126}{figure.caption.92}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces $\kappa _{\gamma \gamma }$ and $\kappa _{gg}$ as functions of $ t_\beta ,\lambda _3,~\alpha _1,~\alpha _2,~m_{h^\pm _{1,2}}$}}{127}{figure.caption.91}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces $gg\to h\to \gamma \gamma $ and $pp\to \gamma \gamma $ in the ALRM and the SM.}}{127}{figure.caption.93}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces $qq\to \gamma \gamma $ and $gg\to h\to \gamma \gamma $ in the ALRM.}}{128}{figure.caption.94}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Higgs coupling ratios.}}{129}{figure.caption.95}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Differential production cross section of exotic quark vs its invariant mass}}{133}{figure.caption.96}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Creation and decay of an exotic quark $d'$.}}{134}{figure.caption.97}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Reconstructed invariant mass of $d'$ and background without cuts}}{135}{figure.caption.98}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Reconstructed invariant mass of $d'$ and background with cuts}}{136}{figure.caption.99}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
