\nomenclatureentry{aSM@[{SM}]\begingroup Standard Model\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aLRSM@[{LRSM}]\begingroup Left-Right Symmetric Model\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aLH@[{LH}]\begingroup Left-Handed\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aRH@[{RH}]\begingroup Right-Handed\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aEW@[{EW}]\begingroup Electroweak\nomeqref {0.0.1}|nompageref}{1}
\nomenclatureentry{aVEV@[{VEV}]\begingroup Vacuum Expectation Value\nomeqref {0.0.1}|nompageref}{1}
\nomenclatureentry{aGeV@[{GeV}]\begingroup Giga Electron Volt\nomeqref {0.0.1}|nompageref}{2}
\nomenclatureentry{aTeV@[{TeV}]\begingroup Tera Electron Volt\nomeqref {0.0.1}|nompageref}{2}
\nomenclatureentry{aLHC@[{LHC}]\begingroup Large Hadron Collider\nomeqref {0.0.1}|nompageref}{2}
\nomenclatureentry{aALRM@[{ALRM}]\begingroup Alternative Left-Right Symmetric Model\nomeqref {0.0.1}|nompageref}{2}
\nomenclatureentry{aFCNC@[{FCNC}]\begingroup Flavor-Changing Neutral Current\nomeqref {0.0.1}|nompageref}{3}
\nomenclatureentry{aSSB@[{SSB}]\begingroup Spontaneous Symmetry Breaking\nomeqref {0.0.1}|nompageref}{4}
\nomenclatureentry{aEM@[{EM}]\begingroup Electromagnetic\nomeqref {1.2.1}|nompageref}{8}
\nomenclatureentry{aLR@[{LR}]\begingroup Left-Right\nomeqref {1.3.3}|nompageref}{23}
\nomenclatureentry{aMeV@[{MeV}]\begingroup Mega Electron Volt\nomeqref {1.4.7}|nompageref}{31}
