This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mashry_msc_thesis.aux
A level-1 auxiliary file: Preample/Abstract.aux
A level-1 auxiliary file: Preample/Ack.aux
A level-1 auxiliary file: Preample/Intro.aux
A level-1 auxiliary file: Chapters/ch1.aux
A level-1 auxiliary file: Chapters/ch2.aux
A level-1 auxiliary file: Chapters/ch3.aux
A level-1 auxiliary file: Preample/Conc.aux
A level-1 auxiliary file: Preample/app.aux
The style file: acm1.bst
Database file #1: ./Preample/Bib.bib
Warning--to sort, need author or key in Moriond1-CMS:2013
Warning--to sort, need author or key in Moriond2-ATLAS:2013
Warning--empty journal in ATLASNOTE2:2013
Warning--empty journal in CMSNOTE1:2013
Warning--empty journal in Gastmans:2011wh
Warning--empty journal in Sjostrand:2003wg
You've used 83 entries,
            2297 wiz_defined-function locations,
            1066 strings with 17360 characters,
and the built_in function-call counts, 24362 in all, are:
= -- 2386
> -- 1119
< -- 0
+ -- 467
- -- 382
* -- 1943
:= -- 4273
add.period$ -- 241
call.type$ -- 83
change.case$ -- 424
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 856
empty$ -- 1768
format.name$ -- 382
if$ -- 4853
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 82
newline$ -- 410
num.names$ -- 162
pop$ -- 357
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1502
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 6
while$ -- 231
width$ -- 85
write$ -- 816
(There were 6 warnings)
