\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Field content of the SM and respective quantum numbers.}}{9}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Field content of the LRSM and respective quantum numbers.}}{22}{table.caption.22}%
\contentsline {table}{\numberline {1.3}{\ignorespaces A LRSM benchmark point. Gauge coupling and spectra.}}{42}{table.caption.29}%
\contentsline {table}{\numberline {1.4}{\ignorespaces A LRSM benchmark point. Scalar potential parameters.}}{65}{table.caption.41}%
\contentsline {table}{\numberline {1.5}{\ignorespaces A LRSM benchmark point. Higgs spectra.}}{66}{table.caption.42}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Higgs parameter dependence.}}{67}{table.caption.43}%
\contentsline {table}{\numberline {1.7}{\ignorespaces A LRSM benchmark point. Scalar and Pseudoscalar Higgs mixing.}}{67}{table.caption.44}%
\contentsline {table}{\numberline {1.8}{\ignorespaces A LRSM benchmark point. Doubly and Singly charged Higgs mixing.}}{68}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Field content of the ALRM and respective quantum numbers.}}{75}{table.caption.49}%
\contentsline {table}{\numberline {2.2}{\ignorespaces An ALRM benchmark point. Scalar potential parameters.}}{98}{table.caption.63}%
\contentsline {table}{\numberline {2.3}{\ignorespaces An ALRM benchmark point. Higgs and Gauge spectra.}}{99}{table.caption.64}%
\contentsline {table}{\numberline {2.4}{\ignorespaces An ALRM benchmark. Scalar, Pseudoscalar and Charged Higgs mixing.}}{100}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Signal vs background for the process $pp\to d'\overline {d'}\to (l^-l^+)+(u\overline {u})+(nn)$.}}{136}{table.caption.100}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
