\renewcommand\arraystretch{1.1}
\begin{table}[t]
\centering
\footnotesize
{\begin{tabular}{|ccc|}\hline
\textbf{Fields}&$SU(3)_{_C}\times SU(2)_{_{L}}\times SU(2)_{_{R}}\times U(1)_{_{B-L}}$&$S$\\\hline
\textbf{Fermions}&&\\
$Q_{_{L}}=\begin{pmatrix}u\\d\end{pmatrix}_{_{L}}$&$(3,2,1,+\frac{1}{6})$&0\\
$Q_{_{R}}=\begin{pmatrix}u\\d'\end{pmatrix}_{_{R}}$&$(3,1,2,+\frac{1}{6})$&$-\frac{1}{2}$\\
$d'_{_{L}}$&$(3,1,1,-\frac{1}{3})$&$-1$\\
$d_{_{R}}$&$(3,1,1,-\frac{1}{3})$&0\\
$L_{_{L}}=\begin{pmatrix}\nu\\e\end{pmatrix}_{_{L}}$&$(1,2,1,-\frac{1}{2})$&0\\
$L_{_{R}}=\begin{pmatrix}n\\e\end{pmatrix}_{_{R}}$&$(1,1,2,-\frac{1}{2})$&$+\frac{1}{2}$\\
$n_{_{L}}$&$(1,1,1,0)$&$+1$\\
$\nu_{_{R}}$&$(1,1,1,0)$&$0$\\\hline
\textbf{Higgs}&&\\
$\Phi=\begin{pmatrix}\phi_1^0&\phi_1^+\\ \phi_2^-&\phi_2^0\end{pmatrix}$&$(1,2,2^*,0)$&$-\frac{1}{2}$\\
$\chi_{_{L}}=\begin{pmatrix}\chi_{_{L}}^+\\ \chi_{_{L}}^0\end{pmatrix}$&$(1,2,1,+\frac{1}{2})$&0\\
$\chi_{_{R}}=\begin{pmatrix}\chi_{_{R}}^+\\ \chi_{_{R}}^0\end{pmatrix}$&$(1,1,2,+\frac{1}{2})$&$+\frac{1}{2}$\\\hline
\end{tabular}}
\caption{Field content of the ALRM and respective quantum numbers.}
\label{alrmcontent}
\et 