%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{ALTERNATIVE LEFT-RIGHT SYMMETRIC MODEL}
\lb{ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Higgs sector of the LRSM induces a tree-level FCNC processes that contradict the
current experimental limits. Therefore, it is usually assumed that
$SU(2)_{_{R}}\times U(1)_{_{B-L}}$ is broken at a very high-energy scale.
In this case, it is not possible to detect any residual effect for
$SU(2)_{_{R}}$ gauge symmetry at the TeV scale in the LHC. This has motivated Ernest Ma, in his pioneering work in
1987~\cite{Ma:1986we}, to study variants of the conventional the LRSM.
He has shown that the superstring-inspired $E_6$ model may lead to
two types of left-right models. The first one is the canonical the LRSM,
while the second one is what is known as the ALRM~\cite{Babu:1987kp,Ma:2010us}, where the fermion assignments are
different from those in the conventional the LRSM.

The group $E_6$ is a complex Lie group of rank 6. It contains $SO(10)\times U(1)$ as a maximal subgroup,
so it is a good candidate for grand unification. Some string theories (Heterotic string) predict
that the low-energy effective model is symmetric under $E_6$. Depending on the string model,
$E_6$ may be broken to $SO(10)$ and then to the conventional LRSM or it may have
another branch of symmetry breaking that leads to the ALRM that we consider.
The particle content of the ALRM, derived
from $E_6$ model, contains more particles than those in the
conventional the LRSM obtained from $SO(10)$. This can be simply
understood from the fact that the fundamental representation $27$
of $E_6$ is equivalent to the fundamental representation $16$ of
$SO(10)$ plus its $10$ and singlet representations. In the
conventional the LRSM, all non-the SM particles are decoupled and can be
quite heavy. However, in the ALRM, they are involved with the SM
fermions and will have low-energy consequences. Furthermore,
another important difference between the ALRM and the conventional
LRSM is the fact that tree-level flavor-changing neutral currents
are naturally absent so that the $SU(2)_{_{R}}$ breaking scale can be
of order TeV, allowing to several interesting signatures at the
LHC. As the ALRM is a low-energy effective model of the supersymmetric $E_6$ model,
the gauge couplings are not unified within the ALRM. They are unified in the
underling $E_6$ model, similar to the unification of the SM gauge couplings in supersymmetric $SU(5)$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description of the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We consider an ALRM based on the symmetry
\be\lb{alrmggp}
\LRMsym\times S
\ee
where $S$ is a discrete symmetry imposed to distinguish between scalar fields and their dual scalars. The particle content of this model, with their charge assignments, is presented in Table~\ref{alrmcontent}~\cite{PhysRevD.85.091701}. As can be seen from this table, extra quarks and leptons are predicted as in all $E_6$-based left-right models.
%
\input{Chapters/alrm-content}
%
The Lagrangian density of the ALRM can be summarized as in the same way in the SM (see eq. (\ref{smggp})) or as in the LRSM (see eq. (\ref{lrsmggp})); gauge, kinetic, scalar, Yukawa and Ghost parts.
\be\lb{ALRML}
{\cal{L}}_{\text{ALRM}}={\cal{L}}_{\text{Gauge}}+{\cal{L}}_{\text{\text{Kin}}}+{\cal{L}}_{\text{S}}+{\cal{L}}_{\text{Yuk}}+\cal{L}_{\text{Ghost}}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{itemize}
%\item \textbf{Gauge Lagrangian}
%\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The gauge structure and its constituents of the ALRM wasn't changed than that of the LRSM. Hence the gauge part ${\cal{L}}_{\text{Gauge}}$ of the ALRM Lagrangian density is defined as in the LRSM in eq. (\ref{gaugellrsm}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kinetic Lagrangian}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{itemize}\item \textbf{Kinetic Lagrangian}\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The kinetic part of the Lagrangian density constitutes the kinetic terms of fermions and the interaction of fermions to gauge bosons
\begin{align}\lb{kinlalrm}
%{\cal{L}}_{\text{Kinetic}}&=i\sum \ovl{{L}}\,\gamma^\mu D_\mu {L}\n
{\cal{L}}_{\text{Kin}}&=i\sum_{j=1}^3 \Big[\ovl{L}_{_{L}j}\gamma^\mu D_\mu L_{_{L}j} +
\ovl{L}_{_{R}j}\gamma^\mu D_\mu L_{_{R}j}+\ovl{Q}_{_{L}j}\gamma^\mu D_\mu Q_{_{L}j} +
\ovl{Q}_{_{R}j}\gamma^\mu D_\mu Q_{_{R}j}\n&+\ovl{d'}_{_{L}j}\gamma^\mu D_\mu d'_{_{L}j} +
\ovl{d}_{_{R}j}\gamma^\mu D_\mu d_{_{R}j}+\ovl{n}_{_{L}j}\gamma^\mu D_\mu n_{_{L}j} +
\ovl{\nu}_{_{R}j}\gamma^\mu D_\mu \nu_{_{R}j}\Big]
\end{align}
%
According to the charge assignments in Table~\ref{alrmcontent}, the covariant derivative of fermions takes the following forms for each term
\begin{align}
\ovl{L}_{_{L}}\gamma^\mu D_\mu L_{_{L}}&=\ovl{L}_{_{L}}\gamma^\mu(\pd_\mu-\frac{ig_{_{L}}}{2}{\sigma}\cdot{W_{_{L}\mu}}+\frac{i g_{_{BL}}}{2}V_\mu)L_{_{L}},\\
\ovl{L}_{_{R}}\gamma^\mu D_\mu L_{_{R}}&=\ovl{L}_{_{R}}\gamma^\mu(\pd_\mu-\frac{ig_{_{R}}}{2}{\sigma}\cdot{W_{_{R}\mu}}+\frac{i g_{_{BL}}}{2}V_\mu)L_{_{R}},\\
\ovl{Q}_{_{L}}\gamma^\mu D_\mu Q_{_{L}}&=\ovl{Q}_{_{L}}^\alpha\gamma^\mu[(\pd_\mu-\frac{ig_{_{L}}}{2}{\sigma}\cdot{W_{_{L}\mu}}-\frac{i g_{_{BL}}}{6}V_\mu)\delta_{\alpha\beta}-\frac{ig_s}{2}{\lambda_{\alpha\beta}}\cdot{G_\mu}]Q_{_{L}}^\beta,\\
\ovl{Q}_{_{R}}\gamma^\mu D_\mu Q_{_{R}}&=\ovl{Q}_{_{R}}^\alpha\gamma^\mu[(\pd_\mu-\frac{ig_{_{R}}}{2}{\sigma}\cdot{W_{_{R}\mu}}-\frac{i g_{_{BL}}}{6}V_\mu)\delta_{\alpha\beta}-\frac{ig_s}{2}{\lambda_{\alpha\beta}}\cdot{G_\mu}]Q_{_{R}}^\beta,\\
%
\ovl{n}_{_{L}}\gamma^\mu D_\mu n_{_{L}}&=\ovl{n}_{_{L}}\gamma^\mu\pd_\mu n_{_{L}},\\
\ovl{\nu}_{_{R}}\gamma^\mu D_\mu \nu_{_{R}}&=\ovl{\nu}_{_{R}}\gamma^\mu\pd_\mu\nu_{_{R}},\\
\ovl{d'}_{_{L}}\gamma^\mu D_\mu {d'}_{_{L}}&=\ovl{d'}_{_{L}}^\alpha\gamma^\mu[(\pd_\mu+\frac{i g_{_{BL}}}{3}V_\mu)\delta_{\alpha\beta}-\frac{ig_s}{2}{\lambda_{\alpha\beta}}\cdot{G_\mu}]{d'}_{_{L}}^\beta,\\
\ovl{d}_{_{R}}\gamma^\mu D_\mu d_{_{R}}&=\ovl{d}_{_{R}}^\alpha\gamma^\mu[(\pd_\mu+\frac{i g_{_{BL}}}{3}V_\mu)\delta_{\alpha\beta}-\frac{ig_s}{2}{\lambda_{\alpha\beta}}\cdot{G_\mu}]d_{_{R}}^\beta\lb{ALRkinqrk},
\end{align}
where the strong and weak interactions of fermions and bosons are encoded in these kinetic terms. Here the indices $\alpha,\beta=1...3$ are color indices.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scalar Lagrangian}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{itemize}\item \textbf{Scalar Lagrangian}\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the ALRM, LH and RH up-type quarks as well as LH and RH charged leptons are accommodated in left and right doublets under $SU(2)$ groups, respectively, as in the LRSM. So we still need the bidoublet $\Phi$ to generate mass for these particles after SSB. On the other hand, as in the SM, LH down-type quarks are in doublets under the gauge group $SU(2)_{_{L}}$ while RH down-type quarks are singlets under $SU(2)$ groups and hence a mass term for the down-type quarks may be generated from a gauge invariant term Yukawa term $\ovl{Q}_{_{L}}\chi_{_{L}} d_{_{R}}$ with an $SU(2)_{_{L}}$ doublet $\chi_{_{L}}$. A similar situation is for the neutrino. The Higgs sector of the ALRM considered here consists of bidoublet $\Phi$ with left and right doublets $\chi_{_{L}}$ and $\chi_{_{R}}$. Unlike the LRSM, the LH scalar Higgs field $\chi_{_{L}}$ is necessary not only for maintaining the LR symmetry, but also it plays a role in generating the fermion masses. The charge assignments of these Higgs fields are shown in Table~\ref{alrmcontent}.

The covariant derivative of the bidoublet $\Phi$ is this in eq. (\ref{dmuphi}) in the LRSM. As in the SM, the covariant derivative of doublets takes the following forms
\be\lb{dmuchi}
D_\mu \chi_{_{\cal{H}}}=(\pd_\mu-\frac{ig_{_{\cal{H}}}}{2}(\sigma\cdot W_{_{\cal{H}}\mu})-\frac{i g_{_{BL}}}{2}V_\mu)\chi_{_{\cal{H}}}.
\ee

The scalar part of the Lagrangian contains the kinetic terms ${\cal{L}}_{\text{S}}^{\text{Kin}}$ and the potential $V(\Phi,\chi_{_{L}},\chi_{_{R}})$ of the Higgs multiplets
\be\lb{lsalrm}
{\cal{L}}_{\text{S}}={\cal{L}}_{\text{S}}^{\text{Kin}} - V(\Phi,\chi_{_{L}},\chi_{_{R}}),
\ee
where
\be\lb{alrmlskin}
{\cal{L}}_{\text{S}}^{\text{Kin}}%=\sum_i \text{Tr}|D_\mu \phi_i|^2
=\text{Tr}[|D_\mu \Phi|^2]+|D_\mu \chi_{_{L}}|^2+|D_\mu \chi_{_{R}}|^2.
\ee

The most general Higgs potential that is invariant under the symmetry (\ref{alrmggp}) is given
by~\cite{Borah:2010zq}
%
\begin{align}
V(\Phi,\chi_{_{L}},\chi_{_{R}})&=
-\mu_1^2\text{Tr}[\Phi^\dag\Phi]+\lm_1(\text{Tr}[\Phi^\dag\Phi])^2+\lm_2 \text{Tr}[\Phi^\dag\widetilde{\Phi}] ~ \text{Tr}[\widetilde{\Phi}^\dag\Phi]\n &~-\mu_2^2(\chi_{_{L}}^\dag\chi_{_{L}}+\chi_{_{R}}^\dag\chi_{_{R}})+\lm_3[(\chi_{_{L}}^\dag\chi_{_{L}})^2+(\chi_{_{R}}^\dag\chi_{_{R}})^2]+2\lm_4(\chi_{_{L}}^\dag\chi_{_{L}})(\chi_{_{R}}^\dag\chi_{_{R}})\n
&~+2\al_1\text{Tr}(\Phi^\dag\Phi)(\chi_{_{L}}^\dag\chi_{_{L}}+\chi_{_{R}}^\dag\chi_{_{R}})+2\al_2(\chi_{_{L}}^\dag\Phi\Phi^\dag\chi_{_{L}}+\chi_{_{R}}^\dag\Phi^\dag\Phi\chi_{_{R}})\n
&~+2\al_3(\chi_{_{L}}^\dag\widetilde{\Phi}\widetilde{\Phi}^\dag\chi_{_{L}}+\chi_{_{R}}^\dag\widetilde{\Phi}^\dag\widetilde{\Phi}\chi_{_{R}})
+\mu_3(\chi_{_{L}}^\dag\Phi\chi_{_{R}}+\chi_{_{R}}^\dag\Phi^\dag\chi_{_{L}}).
\lb{alrmpot}
\end{align}%
where the conjugate Higgs multiplets are defined as before, \ie,~as in the SM for doublets and as in the LRSM for the bidoublet, Eqs. (\ref{dualscsm}) and (\ref{dualsclrsm}).

The scalar potential contains the mass terms for the Higgs fields as well as the three and four-point self interactions for the Higgs fields. Since our interest is in the Higgs sector of the model, we will give a detailed analysis of the Higgs sector in section~\ref{sec:ALRMHiggs}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Yukawa Lagrangian}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{itemize} \item \textbf{Yukawa Lagrangian}\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This part of the Lagrangian contains Yukawa type interactions of fermions with Higgs multiplets
\begin{align}\lb{YLagalrm}
-\cal{L}_\text{Yuk}&=\sum_{i,j=1}^3\Big[
\ovl{Q}_{_{L}i}Y^q_{ij}\widetilde{\Phi}Q_{_{R}j}+\ovl{Q}_{_{L}i} Y^q_{L_{ij}}\chi_{_{L}} d_{_{R}j}+\ovl{Q}_{_{R}i} Y^q_{R_{ij}}\chi_{_{R}} d'_{_{L}j}+\ovl{{L}}_{_{L}i} Y^\ell_{ij}\Phi{L}_{_{R}j}\n
&+\ovl{{L}}_{_{L}i} Y^\ell_{L_{ij}}\widetilde{\chi}_{_{L}}\nu_{_{R}j}+\ovl{{L}}_{_{R}i} Y^\ell_{R_{ij}}\widetilde{\chi}_{_{R}} n_{_{L}j}
+\ovl{\nu}^c_{_{R}i} M_{_{N}{ij}}\nu_{_{R}j}+\text{h.c.}\Big]~,
\end{align}
where $Y^q,\,Y^q_{_{L}},\,Y^q_{_{R}},\,Y^\ell,\,Y^\ell_{_{L}}$ and $Y^\ell_{_{R}}$ are $3\times 3$ Yukawa matrices which again will determine fermion masses and mixings. The matrix $M_{_{N}}$ is the Majorana mass matrix for neutrino. Without loss of generality, here and in the rest of this thesis, we take $M_{_{N}}$ to be diagonal, real and positive~\cite{Casas:2001sr}. Note that the Yukawa terms like $\ovl{{L}}_{_{L}} \widetilde{\Phi} {L}_{_{R}}$ and $\ovl{Q}_{_{L}} \Phi Q_{_{R}}$ are forbidden by the discrete $S$ symmetry only.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ghost Lagrangian}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{itemize} \item \textbf{Ghost Lagrangian}\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Faddeev-Popov gauge-fixing ghost fields of the ALRM model are in adjoint representations~\cite{Peskin:1995ev} of the corresponding groups
\be
c^{0,a_{_{L}},a_{_{R}},a_c}=c^{0},c^{1_{_{L}}...3_{_{L}}},c^{1_{_{R}}...3_{_{R}}},c^{1_c...8_c}=B_\text{gh},W_{_{L}\text{gh}}^a,W_{_{R}\text{gh}}^a,G_{\text{gh}}^a.
\ee
%\be
%c^{0,a_{_{L}},a_{_{R}},a_c}=c^{0},c^{1_{_{L}},2_{_{L}},3_{_{L}}},c^{1_{_{R}},2_{_{R}},3_{_{R}}},c^{1_c,...,8_c}=B_\text{gh},W_{_{L}\text{gh}}^a,W_{_{R}\text{gh}}^a,G_{\text{gh}}^a.
%\ee
%\be
%c^{0,a_{_{L}},a_{_{R}},a_c}=c^{0,1_{_{L}},2_{_{L}},3_{_{L}},1_{_{R}},2_{_{R}},3_{_{R}},1_c,...,8_c}=c^{0},c^{1_{_{L}},2_{_{L}},3_{_{L}}},c^{1_{_{R}},2_{_{R}},3_{_{R}}},c^{1_c,...,8_c}=B_\text{gh},W_{_{L}\text{gh}}^a,W_{_{R}\text{gh}}^a,G_{\text{gh}}^a.
%\ee
The Lagrangian of the ghost fields is
\be
\mathcal{L}_{\text{Ghost}}=\mathcal{L}_{G_\text{gh}}+\mathcal{L}_{W_{_{L}\text{gh}}}+\mathcal{L}_{W_{_{R}\text{gh}}}+\mathcal{L}_{B_{\text{gh}}}+\mathcal{L}^h_{{\text{gh}}}.
\ee
The kinetic Lagrangians of the ghost fields are~\cite{Peskin:1995ev}
{\fontsize{11.0}{6.5}
\begin{align}
\mathcal{L}_{G_\text{gh}}&=-\sum_{a_c,b_c}{\bar{c}^a(\pd_\mu D^\mu)^{ab}c^b}=-\overline{G_{\text{gh}}^a}\pd_\mu\pd^\mu G_{\text{gh}}^a-g_sf^{abc}\overline{G_{\text{gh}}^a}\pd_\mu\{{G^\mu}^bG_{\text{gh}}^c\},\\
%
\mathcal{L}_{W_{_{L,R}\text{gh}}}&=-\sum_{a_{_{L,R}},b_{_{L,R}}}{\bar{c}^a(\pd_\mu D^\mu)^{ab}c^b}=-\overline{W_{_{L,R}\text{gh}}^ a}\pd_\mu\pd^\mu W_{_{L,R}\text{gh}}^ a-g\epsilon^{abc}\overline{W_{_{L,R}\text{gh}}^ a}\pd_\mu\{{W_{_{L,R}}^{\mu b}}W_{_{L,R}\text{gh}}^c \},\\
%
\mathcal{L}_{B_{\text{gh}}}&=-\bar{c}^0(\pd_\mu D^\mu)c^0=-\overline{B_{\text{gh}}}\pd_\mu\pd^\mu B_{\text{gh}},
\end{align}}
and the covariant derivatives of the ghost fields are~\cite{Peskin:1995ev}
\begin{align}
D^\mu c^{a_c}&=D^\mu G_{\text{gh}}^a=\pd^\mu G_{\text{gh}}^a+g_sf^{abc}{G^\mu}^bG_{\text{gh}}^c,\\
%
D^\mu c^{a_{_{L,R}}}&=D^\mu W_{_{L,R}\text{gh}}^a=\pd^\mu W_{_{L,R}\text{gh}}^a +g\epsilon^{abc}{W_{_{L,R}}^{\mu b}}W_{_{L,R}\text{gh}}^c,\\
%
D^\mu c^{0}&=D^\mu B_{\text{gh}}=\pd^\mu B_{\text{gh}}.
\end{align}
The Lagrangian $\mathcal{L}^h_{{\text{gh}}}$ represents the Higgs-ghost interaction Lagrangian~\cite{Peskin:1995ev}
\begin{align}
\mathcal{L}^h_{{\text{gh}}}&=-\sum_{0,a_{_{L}},b_{_{L}}}{\bar{c}^a\{\xi g^ag^b (T^a{\chi_{_{L}}}_0)\cdot(T^b{\chi_{_{L}}})\}c^b}
-\sum_{0,a_{_{R}},b_{_{R}}}{\bar{c}^a\{\xi g^ag^b (T^a{\chi_{_{R}}}_0)\cdot(T^b{\chi_{_{R}}})\}c^b}\n
&\quad -\sum_{a_{_{L}},b_{_{L}}}{\bar{c}^a\{\xi g^ag^b (T^a{\Phi}_0)\cdot(T^b{\Phi})\}c^b}
-\sum_{a_{_{R}},b_{_{R}}}{\bar{c}^a\{\xi g^ag^b ({\Phi}_0T^a)\cdot({\Phi}T^b)\}c^b}\n
&\quad +\sum_{a_{_{L}},b_{_{R}}}{\bar{c}^a\{\xi g^ag^b (T^a{\Phi}_0)\cdot({\Phi}T^b)\}c^b}
+\sum_{a_{_{R}},b_{_{L}}}{\bar{c}^a\{\xi g^ag^b ({\Phi}_0T^a)\cdot(T^b{\Phi})\}c^b},
\end{align}
and the gauge couplings $g^0=g_{_{BL}},~g^{^{L,R}}=g$.
The matrices $T^a$'s are the groups' generators in the basis of real degrees of freedom of the Higgs fields~\cite[Ch. 20, p. 692-697, Ch. 21, 739-742]{Peskin:1995ev}.
%\be
%T^0=-\frac{i}{2}I,~T^{a_{_{L,R}}}=-i\tau^a=-i\frac{\sigma^a}{2}???.
%\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spontaneous Symmetry Breaking in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As in the LRSM, the symmetry breaking of the ALRM is spontaneously achieved in two stages via VEVs of scalar Higgs multiplets. The symmetry breaking scheme is as following
\be\lb{alrm1stssb}
SU(2)_{_{L}}\times SU(2)_{_{R}}\times U(1)_{_{B-L}}~\xrightarrow{\langle\chi_{_{R}}\rangle}~SU(2)_{_{L}}\times U(1)_{_{Y}}
~\xrightarrow{\langle\Phi\rangle,\langle\chi_{_{L}}\rangle}~U(1)_{_{\text{EM}}}.
\ee

In Appendix~\ref{bfbminalrmpot}, we provide a detailed study for the conditions that keep the potential (\ref{alrmpot}) bounded from below. It is remarkable that the copositivity conditions~\cite{Ping1993109,Kannike:2012pe} for this Higgs potential significantly depend on the signs of the following parameters $\al_{12}=\al_1+\al_2,\ \al_{13}=\al_1+\al_3,$ and $\lm_{12}=\lm_1+2\lm_2$. Here, we present the case with minimal constraints imposed on the potential parameters:
\be\lb{stcond}\lm_1\geq0,~\lm_2\leq0,~\lm_3\geq0,~\al_2-\al_3\geq0,~\al_{12}\geq0,\ \al_{13}\geq0,\ \lm_{12}\geq0.\ee
Also for perturbativity the absolute value of any dimensionless potential parameter is assumed to be less than $\sqrt{4\pi}$.

The VEVs of Higgs scalars are given to their neutral components as follows
\be\lb{alrmVEVs}
\langle\Phi\rangle=\frac{1}{\sqrt2}\begin{pmatrix}0&0\\0&k\end{pmatrix},~
\langle\chi_{_{R}}\rangle=\frac{1}{\sqrt2}\begin{pmatrix}0\\v_{_{R}}\end{pmatrix},~
\langle\chi_{_{L}}\rangle=\frac{1}{\sqrt2}\begin{pmatrix}0\\v_{_{L}}\end{pmatrix}.
\ee
From the minimization conditions, one finds that the nonvanishing VEVs are given by (see Appendix~\ref{bfbminalrmpot})
\begin{align}
v_{_{L}} v_{_{R}}&=\frac{-\mu_3 k}{\sqrt{2}(\lm_4-\lm_3)},\label{mca}\\
v_{_{L}}^2+v_{_{R}}^2&=\frac{\mu_2^2-(\al_1+\al_2)k^2}{\lm_3},\label{mcb}\\
k^2&=\frac{2(\lm_3\mu_1^2-(\al_1+\al_2)\mu_2^2)\lm_4-\lm_3)+\lm_3\mu_3^2}{2(\lm_1\lm_3-(\al_1+\al_2)^2)(\lm_4-\lm_3)}.
\label{mcc}
\end{align}
It is always useful for numerical purposes to express nonphysical parameters in terms of physical ones, as those latter may be fixed by experiments. We use eqs (\ref{mca}-\ref{mcc}) to express the three nonphysical parameters $\mu_1,\mu_2$ and $\lm_4$ out of the ten free parameters in the Higgs potential (\ref{alrmpot}) in terms of the VEVs $k,~v_{_{L}}$ and $v_{_{R}}$:
\begin{align}
\mu_1^2&=(v_{_{L}}^2+v_{_{R}}^2)(\al_{1}+\al_{2})+k^2\lm_1+\frac{v_{_{L}} v_{_{R}}\mu_3}{\sqrt2k},\\
\mu_2^2&=(v_{_{L}}^2+v_{_{R}}^2)\lm_3+k^2(\al_{1}+\al_{2}),\\
\lm_4&=\lm_3-\frac{\mu_3 k}{\sqrt{2}v_{_{L}} v_{_{R}}}.
%\label{mcc1}
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gauge Boson Masses in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
At the first stage of SSB, the RH Higgs doublet $\chi_{_{R}}$ takes a VEV $\langle\chi_{_{R}}\rangle=v_{_{R}}$ and breaks the LR symmetry as in eq. (\ref{alrm1stssb}). The second stage is controlled by the Higgs bidoublet getting a non zero VEV $\langle\Phi\rangle=\text{diag}(0,k)$ and by the LH doublet VEV $\langle\chi_{_{L}}\rangle=v_{_{L}}$. The corresponding Higgs kinetic
terms are
\begin{align}
|D_\mu\langle\chi_{_{R}}\rangle|^2&=\frac{g_{_{R}}^2 v_{_{R}}^2}{4} W_{_{R}}^{\mu -}W_{_{R}\mu}^++\frac{v_{_{R}}^2}{8}(g_{_{R}} W_{_{R}}^{\mu 3}-g_{_{BL}} V^\mu)(g_{_{R}} W_{_{R}\mu}^3-g_{_{BL}}
V_\mu),\\
|D_\mu\langle\chi_{_{L}}\rangle|^2&=\frac{g_{_{L}}^2 v_{_{L}}^2}{4} W_{_{L}}^{\mu -}W_{_{L}\mu}^++\frac{v_{_{L}}^2}{8}(g_{_{L}} W_{_{L}}^{\mu 3}-g_{_{BL}} V^\mu)(g_{_{L}} W_{_{L}\mu}^3-g_{_{BL}}
V_\mu),\\
\text{Tr}|D_\mu \langle\Phi\rangle|^2&=\frac{k^2}{4}(g_{_{L}}^2 W_{_{L}}^{\mu +}W_{_{L}\mu}^-+g_{_{R}}^2 W_{_{R}}^{\mu +}W_{_{R}\mu}^-)\n
&+\frac{k^2}{8}(g_{_{L}} W_{_{L}}^{\mu 3}-g_{_{R}} W_{_{R}}^{\mu 3})(g_{_{L}} W_{_{L}\mu}^3-g_{_{R}} W_{_{R}\mu}^3).
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Charged Gauge bosons}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In contrast to the LRSM, the mixing between $W_{_{L}}$ and $W_{_{R}}$ gauge bosons vanishes identically and the $\{W_{_{L}\mu}^\pm$ and $W_{_{R}\mu}^\pm\}$ are themselves the mass eigenstates $\{W_{\mu}^\pm$ and ${W'}_{\mu}^\pm\}$ in the ALRM
\be\lb{chgbst}
W^\pm=\frac{W_{_L}^1\mp iW_{_L}^2}{\sqrt{2}},\quad{W'}^\pm=\frac{W_{_R}^1\mp iW_{_R}^2}{\sqrt{2}}
\ee
with corresponding squared masses
\be\lb{alrmWmass}
M_W^2=\frac{g_{_{L}}^2}{4}(v_{_{L}}^2+k^2)\equiv\frac{g_{_{L}}^2v^2}{4},\quad M_{W'}^2=\frac{g_{_{R}}^2}{4}(v_{_{R}}^2+k^2)\equiv\frac{g_{_{R}}^2{v'}^2}{4}.
\ee
We have the following relations
\be
\frac{M_{W'}}{M_W}=\frac{g_R}{g_L}\frac{v'}{v},
\ee
and for $g_L=g_R$, it reads
\be\lb{mwpmwvvp}
M_{W'}=\frac{v'}{v}M_W.
\ee
We define the two left-right analogous angles $\beta$ and $\zeta$ such that
\be
v_{_L}=vc_\beta,\quad v_{_R}=v'c_\zeta,\quad k=vs_\beta=v's_\zeta,
\ee
where $s_\beta=\sin\beta,~c_\beta=\cos\beta,~s_\zeta=\sin\zeta,~c_\zeta=\cos\zeta$. Thus
\be\lb{bzangles}
t_\beta\equiv\tan\beta=\frac{k}{v_{_{L}}},\quad  t_\zeta \equiv\tan\zeta=\frac{k}{v_{_{R}}},
\ee
and
\be\lb{physvevs}
\sqrt{v_{_L}^2+k^2}=v\equiv246~\text{GeV},\quad\sqrt{v_{_R}^2 + k^2} = v'\sim\mathcal{O}(\text{TeV}).
\ee
\iffalse
and
\be
 t_\zeta =\frac{t_\beta}{\sqrt{\frac{M_{W'}^2}{M_W^2}+(\frac{M_{W'}^2}{M_W^2}-1)t_\beta^2}}.
\ee
\be
1+t_\zeta^2=\frac{\frac{M_{W'}^2}{M_W^2}(1+t_\beta^2)}{\frac{M_{W'}^2}{M_W^2}+(\frac{M_{W'}^2}{M_W^2}-1)t_\beta^2},
\quad
\frac{1}{1+t_\zeta^2}=1-\frac{M_W^2}{M_{W'}^2}\frac{t_\beta^2}{1+t_\beta^2}.
\ee
\be
v_{_L}^2+v_{_R}^2=v^2+v'^2-2k^2=v'^2+v^2\frac{1-t_\beta^2}{1+t_\beta^2}.
\ee
where we define two analogous angles $\beta$ and $\zeta$ with left-right switch by the VEVs ratios
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Neutral Gauge bosons and Weinberg Angle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The mass squared matrix for neutral gauge bosons in the basis $\{W_{_{L}\mu}^3 , W_{_{R}\mu}^3 , V_\mu\}$ is~\cite{Mohapatra:1977be}
\be\lb{mv0msmtrx}
M_{V^0}^2=\frac{1}{4}
\begin{pmatrix}
g_{_{L}}^2(v_{_{L}}^2+k^2)&-g_{_{L}}\,g_{_{R}}\,k^2&-g_{_{L}}\,g_{_{BL}}\,v_{_{L}}^2 \\
-g_{_{L}}\,g_{_{R}}\,k^2&g_{_{R}}^2\,(v_{_{R}}^2+k^2)&-g_{_{R}}\,g_{_{BL}}\,v_{_{R}}^2 \\
-g_{_{L}}\,g_{_{BL}}\,v_{_{L}}^2&-g_{_{R}}\,g_{_{BL}}\,v_{_{R}}^2&g_{_{BL}}^2\,(v_{_{R}}^2+v_{_{L}}^2)
\end{pmatrix}.
\ee
For $g_L=g_R$, this matrix takes the form
\be\lb{mv0zzpmsmtrx}
M_{ZZ'}=\begin{pmatrix}
\frac{1}{4}g^2(k^2+v_{_L}^2)&-\frac{1}{4}g^2 k^2&-\frac{1}{4}gg_{_{BL}}v_{_L}^2\\
-\frac{1}{4}g^2 k^2&\frac{1}{4}g^2(k^2+v_{_R}^2)&-\frac{1}{4}g g_{_{BL}}v_{_R}^2\\
-\frac{1}{4}g g_{_{BL}} v_{_L}^2&-\frac{1}{4}g g_{_{BL}} v_{_R}^2&\frac{1}{4}g_{_{BL}}^2(v_{_L}^2+v_{_R}^2)
\end{pmatrix}.
\ee
The eigenvalues of this matrix are $M_Z^2,M_{Z'}^2$ and for the photon $M_A=0$. Thus we have $D^{ZZ'}=\text{Det}(M_{ZZ'})=0$ and moreover
\be
T^{ZZ'}=\text{Tr}(M_{ZZ'})=M_{Z'}^2+M_Z^2=M_{W'}^2+M_W^2+\frac{1}{4}g_{_{BL}}^2(v_{_L}^2+v_{_R}^2).
\ee
In terms of the Weinberg angle $\theta_w$ and $t_\beta$ we have
\be
M_{Z'}^2=(M_W^2+M_{W'}^2)(\frac{1-s_w^2}{1-2s_{w}^2})-\frac{2M_W^2 s_w^2}{1-2s_{w}^2}\frac{t_\beta^2}{1+t_\beta^2}-M_Z^2.
\ee
Since the determinant $D^{ZZ'}=0$, the characteristic polynomial $P_{ZZ'}^3$ of the matrix $M_{ZZ'}^2$ has the form
\be
P^{ZZ'}(x)=x(-x^2+T^{ZZ'} x-D_2^{ZZ'}),
\ee
where
\begin{align}
\lb{tzzp}
T^{ZZ'}&=(M_W^2+M_{W'}^2)(\frac{1-s_w^2}{1-2s_{w}^2})-\frac{2M_W^2 s_w^2}{1-2s_{w}^2}\frac{t_\beta^2}{1+t_\beta^2},\\
\lb{d2zzp}
D_2^{ZZ'}&=\frac{M_W^2}{1-2s_{w}^2}(M_{W'}^2-\frac{M_W^2t_\beta^4}{(1+t_\beta^2)^2}).
\end{align}
Since the squared mass $M_Z^2$ is a zero of $P^{ZZ'}$, we have
\be\lb{mz2zrpzzpalrm}
-M_Z^4+T^{ZZ'} M_Z^2-D_2^{ZZ'}=0.
\ee
Since, as it is clear from eqs. (\ref{tzzp}) and (\ref{d2zzp}), both $T^{ZZ'}$ and $D_2^{ZZ'}$ are linear in $M_{W'}^2$, we solve eq. (\ref{mz2zrpzzpalrm}) for $M_{W'}^2$ in terms of $M_Z^2,M_W^2,t_\beta$ and $s_w^2$ to obtain\footnote{Based on a notice by my late colleague A. Elsayed, and I dedicate its usage to his smart soul.}
\be\lb{mwptbsw2mwmz0}
M_{W'}^2=-\dfrac{-M_Z^4+M_Z^2T^{ZZ'(0)}-D_2^{ZZ'}(0)}{M_Z^2T^{ZZ'(1)}-D_2^{ZZ'(1)}},
\ee
where
\be
T^{ZZ'}=T^{ZZ'(1)} M_{W'}^2+T^{ZZ'(0)},\quad D_2^{ZZ'}=D_2^{ZZ'(1)} M_{W'}^2+D_2^{ZZ'(0)}.
\ee
From eqs. (\ref{tzzp}) and (\ref{d2zzp}), formula (\ref{mwptbsw2mwmz0}) can be written explicitly as
\be\lb{mwptbsw2mwmz}
M_{W'}^2=\dfrac{M_Z^4(1-2s_{w}^2)(1+t_\beta^2)^2-M_Z^2 M_W^2(1+t_\beta^2)(1+t_\beta^2-s_w^2(1+3t_\beta^2))-M_W^4t_\beta^4}
{(M_Z^2(1-s_w^2)-M_W^2)(1+t_\beta^2)^2}.
\ee
From eqs. (\ref{mwpmwvvp}), (\ref{bzangles}),~\ref{physvevs}), and (\ref{mwptbsw2mwmz}) we obtain $v_R^2$ in terms of $M_Z^2,M_W^2,t_\beta$ and $s_w^2$ as follows
\be
v_R^2=v^2(\frac{M_{W'}^2}{M_W^2}-\frac{t_\beta^2}{1+t_\beta^2}).
\ee
\begin{figure}[t]\centering
\psfrag{t}{$t_\beta$}
\psfrag{z}{$M_{Z'}$}
\psfrag{w}{$M_{W'}$}
\psfrag{s}{$s_w^2$}
\psfrag{v}{$v_{R}$}
\includegraphics[scale=1.0]{mzwvrpalrmsw2.eps}
%\quad\includegraphics[scale=0.5]{vrmzpmwpalrmtbsw2.eps}
\caption{\lb{mzpmwpvrsw2}$M_{Z'},M_{W'},v_{R}$ with $s_w^2$.}
\end{figure}
\iffalse
\begin{figure}[ht]\centering
\psfrag{t}{$t_\beta$}
\psfrag{z}{$M_{Z'}$}
\psfrag{w}{$M_{W'}$}
\psfrag{s}{$s_w^2$}
\psfrag{v}{$v_R$}
\includegraphics[scale=0.5]{mzpalrmtb.eps}\quad\includegraphics[scale=0.5]{mzpalrmsw2.eps}\quad\includegraphics[scale=0.5]{mwpalrmtb.eps}\quad
\includegraphics[scale=0.5]{mwpalrmsw2.eps}\quad\includegraphics[scale=0.5]{vralrmtb.eps}\quad\includegraphics[scale=0.5]{vralrmsw2.eps}
\caption{$M_{Z'},M_{W'},v_R$ vs $s_w^2$ and $t_\beta$ in the ALRM.}
\end{figure}
\begin{figure}[ht]\centering
\psfrag{t}{$t_\beta$}
\psfrag{z}{$M_{Z'}$}
\psfrag{w}{$M_{W'}$}
\psfrag{s}{$s_w^2$}
\psfrag{v}{$v_R$}
\includegraphics[scale=0.5]{mzpalrmtbsw2.eps}\quad\includegraphics[scale=0.5]{mwpalrmtbsw2.eps}\quad\includegraphics[scale=0.5]{vralrmtbsw2.eps}\quad\includegraphics[scale=0.5]{vrmzpmwpalrmtbsw2.eps}
\caption{$M_{Z'},M_{W'},v_R$ vs $s_w^2$ and $t_\beta$ in the ALRM.}
\end{figure}
\fi
It is worth noting that instead of the SM relation $s_w^2=1-M_W^2/M_Z^2$, we have in the ALRM the following relation for the Weinberg angle
\be
s_w^2=\frac{M_W^4 t_\beta^4+(M_Z^2-M_W^2)(M_{W'}^2-M_Z^2)(1+t_\beta^2)^2}{M_Z^2 (1+t_\beta^2)((M_{W'}^2-2M_Z^2)(1+t_\beta^2)+M_W^2(1+3t_\beta^2))}.
\ee
This relation is used to constrain one of the new parameters, as $M_{W'}^2$ in eq. (\ref{mwptbsw2mwmz}), taking into account that the parameters
\be
M_W=80.387,~M_Z=91.1876,~s_w^2=0.23129(5)
\ee
are fixed as SM inputs from experiments~\cite{Olive:2016xmw}.

We notice also that $M_{W'}^2\to\infty$ when $s_w^2\to1-M_W^2/M_Z^2$ (as in the on-shell schemce~\cite{Tanabashi:2018oca}), i.e., when $s_w^2$ approaches the SM value $1-M_W^2/M_Z^2$. This explains why $M_{W'}$ must be large. i.e., the high scale symmetry breaking is now dictated by the low scale phenomenology.

%%%
As in the LRSM, the matrix (\ref{mv0msmtrx}) is diagonalized by the rotation of gauge fields into physical eigenstates by
\be
\begin{pmatrix}W_{_{L}\mu}^3\\W_{_{R}\mu}^3\\V_\mu\end{pmatrix}=
\begin{pmatrix}
 c_w & s_w &0\\
- s_\varphi s_w & s_\varphi c_w & c_\varphi\\
- c_\varphi s_w & c_\varphi c_w &- s_\varphi
\end{pmatrix}
\begin{pmatrix}Z_{_{L}\mu}\\A_\mu\\Z_{_{R}\mu}\end{pmatrix},
\ee
where the states $Z_{_{L}\mu},~Z_{_{R}\mu}$ and $A_\mu$ and the angles $\varphi$ and $\theta_{_{W}}$ are those defined in Eqs. (\ref{WRZRBmass}), (\ref{WRZRBmix}) and (\ref{theta1}), respectively.

For $g_L=g_R$, for the diagonalization of the matrix (\ref{mv0zzpmsmtrx}), it is more convenient to work in the basis $(A,Z_{_L},Z_{_R})$, where
\be\lb{ngbmmat}\begin{pmatrix}A\\Z_{_L}\\Z_{_R}\end{pmatrix}=
\begin{pmatrix}
s_{w}&s_{w}&\sqrt{c_{w}^2-s_{w}^2}\\
c_{w}&-s_{w}^2/c_{w}&-s_{w}\sqrt{c_{w}^2-s_{w}^2}/c_{w}\\
0&\sqrt{c_{w}^2-s_{w}^2}/c_{w}&-s_{w}/c_{w}
\end{pmatrix}
\begin{pmatrix}W_{_L}^3\\W_{_R}^3\\B\end{pmatrix}. \ee
As in the LRSM, the bidoublet $\Phi$ mixes the $Z_{_{L}}$ and $Z_{_{R}}$ gauge bosons with the following mass-squared matrix in the basis $\{Z_{_{L}\mu},Z_{_{R}\mu}\}$
\be
\begin{pmatrix}Z_{_L}\\Z_{_R}\end{pmatrix}^T
\begin{pmatrix}
M_{_\text{LL}}& M_{_\text{LR}}\\
M_{_\text{LR}}&M_{_\text{RR}}
\end{pmatrix}
\begin{pmatrix}Z_{_L}\\Z_{_R}\end{pmatrix}.
\ee
where for $g_{_{L}}=g_{_{R}}=g$, the mixing coefficients are
\begin{align}
M_{_\text{LL}}&=\frac{g^2 v^2}{4c_w^2}=\frac{M_W^2}{1-s_w^2},\\
M_{_\text{LR}}&=\frac{g^2 (v^2s_w^2-k^2 c_w^2)}{4c_w^2\sqrt{c_w^2-s_w^2}}
=\frac{M_W^2}{\sqrt{1-2s_w^2}}(\frac{s_w^2}{1-s_w^2}-\frac{t_\beta^2}{1+t_\beta^2}),\\
M_{_\text{RR}}&=\frac{g^2 (v^2s_w^4+v'^2c_w^4-2k^2s_w^2c_w^2)}{4c_w^2 (c_w^2-s_w^2)}
=\frac{M_W^2 s_w^2}{1-2s_w^2}
(\frac{s_w^2}{1-s_w^2}+\frac{M_{W'}^2}{M_W^2}\frac{1-s_w^2}{s_w^2}-\frac{2t_\beta^2}{1+t_\beta^2}).
\end{align}
The exact mass eigenstates $Z$ and $Z'$ are obtained by
\be
\begin{pmatrix}Z_{_{L}}\\Z_{_{R}}\end{pmatrix}=
\begin{pmatrix}\cos\vartheta&\sin\vartheta\\-\sin\vartheta&\cos\vartheta\end{pmatrix}
\begin{pmatrix}Z\\Z'\end{pmatrix},
\ee
where the mixing angle $\vartheta$ is defined as
\be\lb{zzpmixang}
\tan2\vartheta=\frac{2M_{_\text{LR}}}{M_{_\text{LL}}-M_{_\text{RR}}}=\frac{2\sqrt{1-2s_w^2}}{s_w^2}\frac{\frac{s_w^2}{1-s_w^2}-\frac{ t_\beta^2}{1+t_\beta^2}}
{\frac{2(1-2s_w^2)}{s_w^2(1-s_w^2)}-(1+\frac{M_{W'}^2}{M_W^2})\frac{1-s_w^2}{s_w^2}+\frac{2 t_\beta^2}{1+t_\beta^2}},
\ee
and
\begin{align}
\lb{zzpmixangc}
\cos\vartheta&=\frac{-\text{sign}(M_{_\text{LR}})(M_{_\text{RR}}-M_{_\text{LL}}+\sqrt{4M_{_\text{LR}}^2+(M_{_\text{RR}}-M_{_\text{LL}})^2})}{\sqrt{4M_{_\text{LR}}^2+(M_{_\text{RR}}-M_{_\text{LL}}+\sqrt{4M_{_\text{LR}}^2+(M_{_\text{RR}}-M_{_\text{LL}})^2})^2}},\\
\lb{zzpmixangs}
\sin\vartheta&=\frac{-2|M_{_\text{LR}}|}{\sqrt{4M_{_\text{LR}}^2+(M_{_\text{RR}}-M_{_\text{LL}}+\sqrt{4M_{_\text{LR}}^2+(M_{_\text{RR}}-M_{_\text{LL}})^2})^2}}.
\end{align}
The squared mass eigenvalues $M_Z^2$ and $M_{Z'}^2$ are given by
\be
M_{Z,Z'}^2=\frac{1}{2}(M_{_{LL}}+M_{_{RR}}\mp(M_{_{RR}}-M_{_{LL}})\sqrt{1+\tan^22\vartheta}).
\ee
It is clear that if $v_{_{R}} \gg v$, i.e., $\vartheta \to 0$, then $Z\simeq Z_{_{L}}$ and $Z'\simeq Z_{_{R}}$. The LHC search for the $Z'$ gauge boson is rather model dependent. However, one may consider $M_{Z'}\gsim 2$ TeV as a conservative lower bound~\cite{Collaboration:2011dca,Chatrchyan:2011wq}. In addition, the mixing between $Z$ and $Z'$ should be less than ${\cal O}(10^{-3})$.
\begin{figure}[t]\centering
\psfrag{x}{$t_\beta$}
\psfrag{y}{$M_{W'}$}
\psfrag{sw2}{$ s_w^2$}
\includegraphics[scale=0.7]{sw21.eps}
\caption{Weinberg angle in the ALRM.}
\lb{wangalrm}
\end{figure}
We notice from Fig.~\ref{wangalrm} that for wide ranges of the parameters $t_\beta$ and $M_{W'}$, the Weinberg angle keeps within its experimental range $ s_w^2=0.231\pm0.00015$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fermion Masses in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Similar to the SM, three generations of fermions acquire their masses through Yukawa interactions of Higgs
multiplets.
\begin{align}
-{\cal{L}}_{\text{Yukawa}}&\supset \sum_{i,j=1}^3\Big[
\ovl{Q}_{_{L}i}Y^q_{ij}\langle\widetilde{\Phi}\rangle Q_{_{R}j}+\ovl{Q}_{_{L}i} Y^q_{L_{ij}}\langle\chi_{_{L}}\rangle d_{_{R}j}+\ovl{Q}_{_{R}i} Y^q_{R_{ij}}\langle\chi_{_{R}}\rangle d'_{_{L}j}+\ovl{{L}}_{_{L}i} Y^\ell_{ij}\langle\Phi\rangle{L}_{_{R}j}\n
&+\ovl{{L}}_{_{L}i} Y^\ell_{L_{ij}}\langle\widetilde{\chi}_{_{L}}\rangle\nu_{_{R}j}+\ovl{{L}}_{_{R}i} Y^\ell_{R_{ij}}\langle\widetilde{\chi}_{_{R}}\rangle n_{_{L}j}
+\ovl{\nu}^c_{_{R}i} M_{_{N}{ij}}\nu_{_{R}j}+\text{h.c.}\Big],
\end{align}
The Yukawa Lagrangian leads the following Dirac mass matrices for fermions
\begin{align}
\lb{qmassalrm}
&M_u=\frac{1}{\sqrt2}Y^qv s_\beta,\quad
M_d=\frac{1}{\sqrt2}Y^q_Lv c_\beta,\quad
M_{d'}=\frac{1}{\sqrt2}Y^q_{_{R}} v_{_{R}}\\
&M_\nu=\frac{1}{\sqrt2}Y^\ell_{_{L}} v c_\beta,\quad
M_e=\frac{1}{\sqrt2}Y^\ell v s_\beta,\quad
M_n=\frac{1}{\sqrt2}Y^\ell_{_{R}} v_{_{R}}
\lb{lmassalrm}
\end{align}
and the Majorana mass matrix for neutrino is $M_{_{N}}$.

The charged fermions and scotino mass matrices can be diagonalized by the following biunitary transformations
\begin{align}
\lb{qphysmassalrm}
V_{_{L}}^{u\dagger} M_u V_{_{R}}^u &=M^{\text{diag}}_u,\quad  V_{_{L}}^{d\dagger} M_d V_{_{R}}^d=M^{\text{diag}}_d,\quad  V_{_{R}}^{d'\dagger} M_{d'} V_{_{L}}^{d'}=M^{\text{diag}}_{d'}\\
V_{_{L}}^{e\dagger} M_e V_{_{R}}^e &=M^{\text{diag}}_e,\quad  V_{_{R}}^{n\dagger} M_n V_{_{L}}^n=M^{\text{diag}}_n
\lb{lphysmassalrm}
\end{align}
The top quark mass $m_t$ is given in terms of $ t_\beta$ as
\be
m_t=\frac{y_tv}{\sqrt2} s_\beta=\frac{y_tv}{\sqrt2}\frac{ t_\beta}{\sqrt{1+t_\beta^2}}
\ee
\begin{figure}[t]\centering
\psfrag{m}{$m_t$}
\psfrag{t}{$t_\beta$}
\includegraphics[scale=0.7]{tbmt.eps}
\caption[$t_\beta$ vs $m_t$ in the ALRM]{\lb{tbmt}$t_\beta$ vs $m_t$ in the ALRM}
\end{figure}
Conversely, upper and lower bounds for $ t_\beta$ can be found from the experimental values of the top quark mass $m_t$, where
\be
t_\beta=\frac{\sqrt2 m_t}{\sqrt{y_t^2v^2-2m_t^2}}.
\ee
Since $m_t=172.74\pm0.33_{\text{exp}}\pm0.32_{\text{th}}$~\cite{Tanabashi:2018oca}, then, for $y_t=1,~v=246$, we have
\be
6.7864\lsim t_\beta\lsim12.4516,
\ee
as shown inf Fig.~\ref{tbmt}.

The neutrino mass matrix in the basis $\{\nu,N\}$, defined in eq. (\ref{nustates}), is~\cite{Deshpande:1990ip,Mohapatra:1979ia,Mohapatra:1980yp}
\be
\begin{pmatrix}\ovl\nu\\\ovl{N}\end{pmatrix}^T
\begin{pmatrix}0&M_\nu\\M_\nu^T&M_{_{N}}\end{pmatrix}
\begin{pmatrix}\nu\\N\end{pmatrix}.
\ee
Again, as in the LRSM, $\nu$ and $N$ will be approximate falvor eigenstates with the well known seesaw mass matrices
\be\lb{alrmseesawmass}
m_{_{N}}\simeq M_{_{N}},\quad
m_\nu\simeq M_\nu M_{_{N}}^{-1}M_\nu^T
\ee
The matrix of the heavy neutrino $m_{_{N}}\simeq M_{_{N}}$ is already taken diagonal. The flavor mass matrix of the light neutrinos is diagonalized by the unitary transformation
\be\lb{alrmnumass}
V^{\nu\dag}_{_{L}} m_\nu V^\nu_{_{L}}=M_\nu^\text{diag}
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Higgs Sector in the ALRM}\lb{sec:ALRMHiggs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Higgs Masses and Mixing in the ALRM\lb{alrmhgsmsmx}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We begin by $16$ degrees of freedom; $8$ of $\Phi$ and $8$ of $\chi_{_{L}}$ and $\chi_{_{R}}$. After symmetry breaking, two neutral components of these $16$ degrees of freedom will be eaten by the neutral gauge bosons $Z$ and $Z'$ to acquire their masses. In addition, another four charged components will be eaten by the charged gauge bosons $W^\pm$ and $W'^\pm$ to acquire their masses. The neutral components of the Higgs multiplets $\Phi,~\chi_{_{L}}$ and $\chi_{_{R}}$ are expanded around their (nonvanishing) vacua into real and imaginary parts as follows
\be\lb{higgsexpvevalrm}
\phi_2^0=\frac{k+\phi_2^{0R}+i\phi_2^{0I}}{\sqrt2},\quad
\chi_{_{L}}^0=\frac{v_{_{L}}+\chi_{_{L}}^{0R}+i\chi_{_{L}}^{0I}}{\sqrt2},\quad
\chi_{_{R}}^0=\frac{v_{_{R}}+\chi_{_{R}}^{0R}+i\chi_{_{R}}^{0I}}{\sqrt2}.
\ee
Ten scalars remain as physical Higgs bosons in this class of models. As we will explicitly show, four of them give the charged Higgs bosons, two lead to the pseudoscalar Higgs bosons, and the remaining four give the $CP$-even neutral Higgs bosons.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Charged Higgs bosons}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The mass matrix of the charged Higgs bosons, in the basis $\{\phi_1^{+},\chi_{_{L}}^{+},\phi_2^+,\chi_{_{R}}^{+}\}$, is a block diagonal matrix with the following two matrices, which, respectively, correspond to the bases $\{\phi_1^{+},\chi_{_{L}}^{+}\}$ and $\{\phi_2^+,\chi_{_{R}}^{+}\}$:
\begin{align}\label{chhgsmsmtrx1}
M_{1L}^{\pm}&=(kv_{_{L}}(\al_3-\al_2)-\frac{\mu_3 v_{_{R}}}{\sqrt{2}})
\begin{pmatrix}
  ct_\beta&-1\\
 -1&t_\beta
\end{pmatrix},\\\label{chhgsmsmtrx2}
M_{2R}^{\pm}&=(kv_{_{R}}(\al_3-\al_2)-\frac{\mu_3 v_{_{L}}}{\sqrt{2}})
\begin{pmatrix}
  ct_\zeta&-1\\
 -1& t_\zeta
\end{pmatrix},
\end{align}
where $ct_\beta=\cot\beta$ and $ct_\zeta=\cot\zeta$. These matrices $M_{1L}^{\pm}$ and $M_{2R}^{\pm}$ can be diagonalized by the unitary transformations: $V_1^\dag M_{1L}^{\pm}V_1=\text{diag}(m_{h_1^\pm},0)$ and $V_2^\dag M_{2R}^{\pm}V_2=\text{diag}(m_{h_2^\pm},0)$,
where
\be\lb{chhphyalrm}
\begin{pmatrix}\phi_1^{\pm}\\\chi_{_{L}}^{\pm}\end{pmatrix}=
\underbrace{
\begin{pmatrix}
 c_\beta& s_\beta\\
- s_\beta& c_\beta
\end{pmatrix}}_{V_1}
\begin{pmatrix}h_1^{\pm}\\G_1^{\pm}\end{pmatrix},\quad
\begin{pmatrix}\phi_2^{\pm}\\\chi_{_{R}}^{\pm}\end{pmatrix}=
\underbrace{
\begin{pmatrix}
 c_\zeta& s_\zeta\\
- s_\zeta& c_\zeta
\end{pmatrix}}_{V_2}
\begin{pmatrix}h_2^{\pm}\\G_2^{\pm}\end{pmatrix}.
\ee
%
The massless eigenstates $G_1^\pm$ and $G_2^\pm$ are the charged Goldstone bosons eaten by the gauge bosons $W^\pm$ and $W'^\pm$ to acquire their masses. The charged Higgs bosons masses are
\begin{align}
\lb{mh1pm}
m_{h_1^\pm}^2&=\text{Tr}(M_{1L}^{\pm})=(kv_{_{L}}(\al_3-\al_2)-\frac{\mu_3 v_{_{R}}}{\sqrt{2}})\frac{v^2}{kv_{_{L}}},\\
m_{h_2^\pm}^2&=\text{Tr}(M_{2R}^{\pm})=(kv_{_{R}}(\al_3-\al_2)-\frac{\mu_3 v_{_{L}}}{\sqrt{2}})\frac{v'^2}{kv_{_{R}}}.
\lb{mh2pm}
\end{align}
\begin{figure}[t]\centering
\psfrag{t}{$t_\beta$}
\psfrag{s}{$s_w^2$}
\psfrag{n}{$\mu_3$}
\psfrag{c}{$\al_{32}$}
\psfrag{p}{$m_{1\pm}$}
\psfrag{m}{$m_{2\pm}$}
\includegraphics[scale=0.6]{mhpsw2.eps}~
\includegraphics[scale=0.4]{mhp1mu3.eps}~\includegraphics[scale=0.4]{mhp2a32.eps}
\caption[$m_{\pm}$ in the ALRM for the fixed benchmark point in Tab.~\ref{bnchmrkpt1alrm}]{\lb{mhpalrm}Charged Higgs Masses $m_{1\pm},m_{2\pm}$ with $s_w^2,~\mu_3$ and $\al_{32}$.}
\end{figure}
\iffalse
\begin{figure}[t]\centering
\psfrag{t}{$t_\beta$}
\psfrag{s}{$s_w^2$}
\psfrag{n}{$\mu_3$}
\psfrag{a}{$\al_2$}
\psfrag{b}{$\al_3$}
\psfrag{l}{$\lm_2$}
\includegraphics[scale=0.5]{mhp12rd1.eps}\quad\includegraphics[scale=0.5]{mhp12rd2.eps}\\
\includegraphics[scale=0.5]{mhpsw2.eps}\quad\includegraphics[scale=0.5]{mhptb.eps}\quad\includegraphics[scale=0.5]{mhplm2.eps}\\\includegraphics[scale=0.5]{mhpa2.eps}\quad\includegraphics[scale=0.5]{mhpa3.eps}\quad\includegraphics[scale=0.5]{mhpmu3.eps}
\caption[$m_{\pm}$ in the ALRM for the fixed benchmark point in Table~\ref{bnchmrkpt1alrm}]{\lb{mhpalrm}Charged Higgs Masses $m_{1\pm},m_{2\pm}$ as functions of $\al_3-\al_2$ and $\mu_3$ at fixed values of $t_\beta,s_w^2$.}
\end{figure}
\fi
From these expressions, one can show that the mass of the charged Higgs can be of ${\cal O}(100)$ GeV for a wide range of the parameter space. We express some of the parameters in terms of the physical Higgs masses
\begin{align}
\al_3&=\al_2-\frac{1}{v_{_{R}}^2-v_{_{L}}^2}(\frac{v_{_{L}}^2}{v^2}m_{h_1^\pm}^2-\frac{v_{_{R}}^2}{v'^2}m_{h_2^\pm}^2),\\
\mu_3&=-\frac{\sqrt2k v_{_{L}} v_{_{R}}}{v_{_{R}}^2-v_{_{L}}^2}(\frac{1}{v^2}m_{h_1^\pm}^2-\frac{1}{v'^2}m_{h_2^\pm}^2).
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{$CP$-odd Higgs bosons}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We now turn to the neutral Higgs physical fields and their masses. This can be easily obtained if one develops the neutral components of the bidoublets $\Phi$ and the doublets $\chi_{_{L,R}}$ around their vacua into real and imaginary parts, i.e.,
\be
\phi_i^0=\frac{1}{\sqrt{2}}(v_i +\phi_i^{0R} +i \phi_i^{0I}),\quad i=1,2,L,R,
\ee
where $v_1=0,~v_2=k$, and $\phi_{_{L,R}}=\chi_{_{L,R}}$. In this case, the squared mass matrix of neutral Goldston and $CP$-odd Higgs bosons is given by%
\be
M_{P_{ij}}^2=\frac{\pd^2 V(\Phi,\chi_{_{L,R}})}{\pd \phi_i^{0I} \pd \phi_j^{0I}} \Big\vert_{\langle \phi_{i,j}^{0R}\rangle=\langle \phi_{i,j}^{0I}\rangle =0}.
\ee
One finds that this mass matrix in the basis $\{\phi_1^{0I}, \phi_2^{0I}, \chi_{_{L}}^{0I}, \chi_{_{R}}^{0I}\}$ is factored as a product of the squared mass of $\phi_1^{0I}$, which is totally decoupled due to the fact that we have $v_1=0$, times the following $3\times 3$ squared mass matrix of $\{\phi_2^{0I}, \chi_{_{L}}^{0I}, \chi_{_{R}}^{0I}\}$:
\be\label{cpoddhgsmsmtrx}
M_P^{2}=-\frac{\mu_3}{2\sqrt{2}}
\begin{pmatrix}
\frac{v_L v_R}{k}&-v_R&v_L\\
-v_R&\frac{k v_R}{v_L}&-k\\
v_L&-k&\frac{k v_L}{v_R}
\end{pmatrix},
\ee
or in terms of the rotation angles
\be
M_P^{2}=-\frac{k \mu_3}{2\sqrt{2}}
\begin{pmatrix}
 ct_\beta ct_\zeta&- ct_\zeta& ct_\beta\\
- ct_\zeta&t_\beta ct_\zeta&-1\\
 ct_\beta&-1& t_\zeta  ct_\beta
\end{pmatrix}.
\ee
The mass of the first pseudoscalar Higgs boson $\phi_1^{0I} \equiv A_1$ is given by%
\be\lb{ma1}
m_{A_1}^2=2k^2\lm_2+(\al_3-\al_2)(v_{_{L}}^2+v_{_{R}}^2)-\frac{v_{_{L}} v_{_{R}}\mu_3}{\sqrt2k}.
\ee
%
The matrix $M_P^2$ can be diagonalized by the unitary transformation: $U^\dag M^{2}_P U=\text{diag}(m_{A_2}^2,0,0)$,
\be\lb{pshphy}
\begin{pmatrix}\phi_2^{0I}\\\chi_{_{L}}^{0I}\\\chi_{_{R}}^{0I}\end{pmatrix}=
\underbrace{
\begin{pmatrix}
\frac{1}{\sqrt{t_\beta^2+t_\zeta^2+1}}&-\frac{ t_\zeta }{\sqrt{t_\zeta^2+1}}&\frac{t_\beta}{\sqrt{(t_\zeta^2+1) (t_\beta^2+t_\zeta^2+1)}}\\
-\frac{t_\beta}{\sqrt{t_\beta^2+t_\zeta^2+1}}&0&\sqrt{\frac{t_\zeta^2+1}{t_\beta^2+t_\zeta^2+1}}\\
\frac{ t_\zeta }{\sqrt{t_\beta^2+t_\zeta^2+1}}&\frac{1}{\sqrt{t_\zeta^2+1}}&\frac{t_\beta t_\zeta }{\sqrt{(t_\zeta^2+1)(t_\beta^2+t_\zeta^2+1)}}
\end{pmatrix}}_{U}
\begin{pmatrix}A_2\\G_1^0\\G_2^0\end{pmatrix},
\ee
where the massless eigenstates $G_1^0$ and $G_2^0$ are the neutral Goldstone bosons eaten by the gauge bosons $Z$ and $Z'$ to acquire their masses. The other $CP$-odd Higgs boson mass is given by
\be\lb{ma2}
m_{A_2}^2=\text{Tr}(M_P^2)=-\frac{k\mu_3}{\sqrt{2}}\frac{1+t_\beta^2+t_\zeta^2}{t_\beta t_\zeta }.
\ee
\begin{figure}[t]\centering
\psfrag{t}{$t_\beta$}
\psfrag{s}{$s_w^2$}
\psfrag{n}{$\mu_3$}
\psfrag{c}{$\al_{32}$}
\psfrag{a}{$m_{A1}$}
\psfrag{b}{$m_{A2}$}
\includegraphics[scale=0.6]{maalrmsw2.eps}~
\includegraphics[scale=0.4]{ma1a32.eps}~\includegraphics[scale=0.4]{ma2alrmmu3.eps}
\caption[$m_{A1,2}$ in the ALRM for the fixed benchmark point in Tab.~\ref{bnchmrkpt1alrm}]{\lb{maalrm}Pseudoscalar Higgs Masses $m_{A1},m_{A2}$ with $s_w^2,~\mu_3$ and $\al_{32}$.}
\end{figure}
\iffalse
\begin{figure}[ht]\centering
\psfrag{t}{$t_\beta$}
\psfrag{s}{$s_w^2$}
\psfrag{n}{$\mu_3$}
\psfrag{c}{$\al_2$}
\psfrag{b}{$\al_3$}
\psfrag{l}{$\lm_2$}
\includegraphics[scale=0.5]{ma221.eps}\quad\includegraphics[scale=0.5]{ma121rd.eps}\\
\includegraphics[scale=0.5]{maalrmsw2.eps}\quad\includegraphics[scale=0.5]{maalrmtb.eps}\quad\includegraphics[scale=0.5]{maalrmmu3.eps}\\
\includegraphics[scale=0.35]{maalrmlm2.eps}\quad\includegraphics[scale=0.35]{maalrma2.eps}\quad\includegraphics[scale=0.35]{maalrma3.eps}
\caption[$m_{A1,2}$ in the ALRM for the fixed benchmark point in Table~\ref{bnchmrkpt1alrm}]{\lb{maalrm}Pseudoscalar Higgs Masses $m_{A_2}$ as functions of $t_\beta$ and $\mu_3$ at fixed values of $s_w^2$ (left) and $m_{A_1}$ as functions of $\al_2,\al_3$ at fixed values of $t_\beta,s_w^2,\mu_3,\lm_2$ (right).}
\end{figure}
\fi
It is worth mentioning that $m_{A_2}^2$ constrains the parameter $\mu_3$ to be negative. We find that the typical values of $CP$-odd Higgs masses are of ${\cal O}(100)$ GeV.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{$CP$-even Higgs bosons}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Finally, we consider the $CP$-even Higgs bosons. Similar to the $CP$-odd Higgs, the squared mass matrix of $CP$-even Higgs bosons is given by%
\be
M_{S_{ij}}^2=\frac{\pd^2 V(\Phi,\chi_{_{L,R}})}{\pd \phi_i^{0R} \pd \phi_j^{0R}} \Big\vert_{\langle \phi_{i,j}^{0R}\rangle=\langle \phi_{i,j}^{0I}\rangle =0}.
\ee
Again, one finds that $h_1=\phi_1^{0R}$ is decoupled with mass $m_{h_1}=m_{A_1}$. The remaining squared mass matrix of the $CP$-even Higgs bosons is given in the basis $\{\phi_2^{0R},\chi_{_{L}}^{0R},\chi_{_{R}}^{0R}\}$ by
{\fontsize{11.2}{6.5}
\be\label{cpvnhgsmsmtrx}
M_{S}^2=(m_{ij})=\begin{pmatrix}
  2k^2\lm_1-\frac{v_{_{L}} v_{_{R}}\mu_3}{\sqrt2k}&2kv_{_{L}}(\al_1+\al_2)+\frac{v_{_{R}}\mu_3}{\sqrt2}&2kv_{_{R}}(\al_1+\al_2)+\frac{v_{_{L}}\mu_3}{\sqrt2}\\
 2kv_{_{L}}(\al_1+\al_2)+\frac{v_{_{R}}\mu_3}{\sqrt2}&2v_{_{L}}^2\lm_3-\frac{kv_{_{R}}\mu_3}{\sqrt2v_{_{L}}}&2v_{_{L}} v_{_{R}}\lm_3-\frac{k\mu_3}{\sqrt2}\\
 2kv_{_{R}}(\al_1+\al_2)+\frac{v_{_{L}}\mu_3}{\sqrt2}&2v_{_{L}} v_{_{R}}\lm_3-\frac{k\mu_3}{\sqrt2}&2v_{_{R}}^2\lm_3-\frac{kv_{_{L}}\mu_3}{\sqrt2v_{_{R}}}
\end{pmatrix}.
\ee}
The squared Higgs masses are the zeros of the characteristic polynomial $P_h^3$ of the matrix $M_{S}^2$. The characteristic polynomial $P_h^3$ is the cubic polynomial
\be
P^3_h(x)=\text{Det}(M_{S}^2-xI)=-x^3+T^hx^2-D_2^h x+D^h,
\ee
where
\begin{align}
T^h&=\text{Tr}(M_{S}^2),%=m_{11}+m_{22}+m_{33},%=2k^2\lm_1+2(v_{_{L}}^2+v_{_{R}}^2)\lm_3-\frac{(v_{_{L}}^2 v_{_{R}}^2+k^2(v_{_{L}}^2+v_{_{R}}^2))\mu_3}{\sqrt{2}k v_{_{L}} v_{_{R}}},
\\
D_2^h&=m_{11}m_{22}+m_{11}m_{33}+m_{22}m_{33}-m_{12}^2-m_{13}^2-m_{23}^2,%\n
%&=\frac{\splitfrac{(v_{_{L}}^2+v_{_{R}}^2)\{4k^3v_{_{L}} v_{_{R}}((\al_1+\al_2)^2-\lm_1\lm_3)+\sqrt{2}k^4\lm_1\mu_3+\sqrt{2}v_{_{L}}^2v_{_{R}}^2\lm_3\mu_3\}}{+\sqrt{2}k^2(4v_{_{L}}^2v_{_{R}}^2(\al_1+\al_2)+(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3)\mu_3}}{k v_{_{L}} v_{_{R}}},\\
%b&=m_{12}^2+m_{13}^2+m_{23}^2-m_{11}m_{22}-m_{11}m_{33}-m_{22}m_{33}\n
%&=\frac{(v_{_{L}}^2+v_{_{R}}^2)\{4k^3v_{_{L}} v_{_{R}}((\al_1+\al_2)^2-\lm_1\lm_3)+\sqrt{2}k^4\lm_1\mu_3+\sqrt{2}v_{_{L}}^2v_{_{R}}^2\lm_3\mu_3\}}{k v_{_{L}} v_{_{R}}}\n
%&+\frac{\sqrt{2}k^2(4v_{_{L}}^2v_{_{R}}^2(\al_1+\al_2)+(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3)\mu_3}{k v_{_{L}} v_{_{R}}},
\\
D^h&=\text{Det}(M_{S}^2).%=m_{11}m_{22}m_{33}+2m_{12}m_{13}m_{23}-m_{11}m_{23}^2-m_{22}m_{13}^2-m_{33}m_{12}^2.%\n
%&=\frac{2\sqrt{2}k^3(v_{_{L}}^2-v_{_{R}}^2)^2((\al_1+\al_2)^2-\lm_1\lm_3)\mu_3}{v_{_{L}} v_{_{R}}}.
\end{align}
Explicitly, we have
\begin{align}
T^h&=2k^2\lm_1+2(v_{_{L}}^2+v_{_{R}}^2)\lm_3-\frac{(v_{_{L}}^2 v_{_{R}}^2+k^2(v_{_{L}}^2+v_{_{R}}^2))\mu_3}{\sqrt{2}k v_{_{L}} v_{_{R}}},
\\
D_2^h&=-\frac{v_{_{L}}^2+v_{_{R}}^2}{k v_{_{L}} v_{_{R}}}\{4k^3v_{_{L}} v_{_{R}}((\al_1+\al_2)^2-\lm_1\lm_3)+\sqrt{2}k^4\lm_1\mu_3+\sqrt{2}v_{_{L}}^2v_{_{R}}^2\lm_3\mu_3\}\n
&-\frac{\sqrt{2}k\mu_3}{v_{_{L}} v_{_{R}}}(4v_{_{L}}^2v_{_{R}}^2(\al_1+\al_2)+(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3),
\\
D^h&=\frac{2\sqrt{2}k^3(v_{_{L}}^2-v_{_{R}}^2)^2((\al_1+\al_2)^2-\lm_1\lm_3)\mu_3}{v_{_{L}} v_{_{R}}}.
\end{align}
We notice that the parameter $\lm_1$ appears only once in $M_{S}^2$. This enables picking out this parameter in terms of the Higgs mass $m_h$ as follows. Assuming the parameters $a(\lm_1),~b(\lm_1),~c(\lm_1)$ as functions of $\lm_1$, we notice that they are linear functions of the latter (i.e., $\lm_1$) and the characteristic polynomial $P^3_h$ is linear in these parameters, and hence it's linear in $\lm_1$. We solve the following equation
\be\label{p3hmh}
P^3_h(m_h)=-m_h^6+T^h m_h^4-D_2^h m_h^2+D^h=0,
\ee
to obtain $\lm_1$ in terms of the Higgs mass $m_h$ as
\be
\lm_1(m_h)=-\dfrac{-m_h^6+T^{h(0)}m_h^4-D_2^{h(0)}m_h^2+D^{h(0)}}{m_h^4 T^{h(1)}-D_2^{h(1)}m_h^2+D^{h(1)}},
\ee
where
\be
T^h=\lm_1 T^{h(1)}+T^{h(0)},\quad D_2^h=\lm_1 D_2^{h(1)}+D_2^{h(0)},\quad D^h=\lm_1 D^{h(1)}+D^{h(0)}.
\ee
%\be
%\lm_1(m_h)=-\dfrac{-m_h^6+m_h^4a_0+m_h^2b_0+c_0}{m_h^4a_1+m_h^2b_1+c_1},
%\ee
%where $x=x_1\lm_1+x_0,~x=a,b,c$.

\noindent
Explicitly, we have
\be
\lm_1(m_h)=-\frac{A(m_h)}{B(m_h)},
\ee
where $A(m_h)$ and $B(m_h)$ are the polynomials
{%\fontsize{9.2}{5}
\begin{align}
A(m_h)&=-m_h^6+\{2(v_{_{L}}^2+v_{_{R}}^2)\lm_3-\frac{(v_{_{L}}^2 v_{_{R}}^2+k^2(v_{_{L}}^2+v_{_{R}}^2))\mu_3}{\sqrt{2}k v_{_{L}} v_{_{R}}}\}m_h^4\n
&+\dfrac{1}{k v_{_{L}} v_{_{R}}}\{(v_{_{L}}^2+v_{_{R}}^2)(4k^3v_{_{L}} v_{_{R}}(\al_1+\al_2)^2+\sqrt{2}v_{_{L}}^2v_{_{R}}^2\lm_3\mu_3)\n
&+\sqrt{2}k^2(4v_{_{L}}^2v_{_{R}}^2(\al_1+\al_2)+(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3)\mu_3\}m_h^2\n
&+\frac{2\sqrt{2}k^3(v_{_{L}}^2-v_{_{R}}^2)^2(\al_1+\al_2)^2\mu_3}{v_{_{L}} v_{_{R}}},\\
B(m_h)&=2k^2m_h^4-(v_L^2+v_R^2)\frac{4k^3v_Lv_R\lm_3-\sqrt{2}k^4\mu_3}{kv_Lv_R}m_h^2-\frac{2\sqrt{2}k^3(v_L^2-v_R^2)^2\lm_3\mu_3}{v_L v_R}.
\end{align}}
\begin{figure}[t]\centering
\psfrag{b}{$\al_{12}$}
\psfrag{l}{$\lm_1$}
\psfrag{o}{$\lm_3$}
\includegraphics[scale=0.5]{lm1alrmlm3.eps}\quad\includegraphics[scale=0.5]{lm1alrma12.eps}
\caption[$\lm_1$ in the ALRM for the fixed benchmark point in Tab.~\ref{bnchmrkpt1alrm}]{\lb{lm1alrm}$\lm_1$ with $\lm_3$ and $\al_{12}$ at fixed values of $t_\beta,\mu_3,\lm_3,s_w^2$ and $m_h=125$.}
\end{figure}
\iffalse
\begin{figure}[ht]\centering
\psfrag{t}{$t_\beta$}
\psfrag{s}{$s_w^2$}
\psfrag{n}{$\mu_3$}
\psfrag{a}{$\al_2$}
\psfrag{b}{$\al_3$}
\psfrag{l}{$\lm_1$}
\psfrag{o}{$\lm_3$}
%\includegraphics[scale=0.6]{lm111.eps}\quad
\includegraphics[scale=0.35]{lm1alrmtb.eps}\quad\includegraphics[scale=0.35]{lm1alrmsw2.eps}\quad\includegraphics[scale=0.35]{lm1alrmlm3.eps}\\
\includegraphics[scale=0.35]{lm1alrmmu3.eps}\quad\includegraphics[scale=0.35]{lm1alrma2.eps}\quad\includegraphics[scale=0.35]{lm1alrma3.eps}
\caption[$\lm_1$ in the ALRM for the fixed benchmark point in Table~\ref{bnchmrkpt1alrm}]{\lb{lm1alrm}The parameter $\lm_1$ as functions of $\al_1,\al_2$ at fixed values of $t_\beta,\mu_3,\lm_3,s_w^2$ and $m_h=125$.}
\end{figure}
\fi
%{\fontsize{9.2}{5}
%\begin{align}
%A(m_h)&=-m_h^6+\{2(v_{_{L}}^2+v_{_{R}}^2)\lm_3-\frac{(v_{_{L}}^2 v_{_{R}}^2+k^2(v_{_{L}}^2+v_{_{R}}^2))\mu_3}{\sqrt{2}k v_{_{L}} v_{_{R}}}\}m_h^4\n
%&+\{\dfrac{(v_{_{L}}^2+v_{_{R}}^2)\{4k^3v_{_{L}} v_{_{R}}(\al_1+\al_2)^2+\sqrt{2}v_{_{L}}^2v_{_{R}}^2\lm_3\mu_3\}+\sqrt{2}k^2(4v_{_{L}}^2v_{_{R}}^2(\al_1+\al_2)+(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3)\mu_3}{k v_{_{L}} v_{_{R}}}\}m_h^2\n
%&+\frac{2\sqrt{2}k^3(v_{_{L}}^2-v_{_{R}}^2)^2(\al_1+\al_2)^2\mu_3}{v_{_{L}} v_{_{R}}},\\
%B(m_h)&=2k^2m_h^4-(v_L^2+v_R^2)\frac{4k^3v_Lv_R\lm_3-\sqrt{2}k^4\mu_3}{kv_Lv_R}m_h^2-\frac{2\sqrt{2}k^3(v_L^2-v_R^2)^2\lm_3\mu_3}{v_L v_R}.
%\end{align}}
%{%\fontsize{10.2}{5}
%\begin{align}
%\lm_1(m_h)&=\dfrac{-m_h^6+\{2(v_{_{L}}^2+v_{_{R}}^2)\lm_3-\frac{(v_{_{L}}^2 v_{_{R}}^2+k^2(v_{_{L}}^2+v_{_{R}}^2))\mu_3}{\sqrt{2}k v_{_{L}} v_{_{R}}}\}m_h^4}
%{-2k^2m_h^4+(v_{_{L}}^2+v_{_{R}}^2)\frac{4k^3v_{_{L}} v_{_{R}}\lm_3-\sqrt{2}k^4\mu_3}{k v_{_{L}} v_{_{R}}}m_h^2+\frac{2\sqrt{2}k^3(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3\mu_3}{v_{_{L}} v_{_{R}}}}\n
%&+\dfrac{{{\{\frac{(v_{_{L}}^2+v_{_{R}}^2)\{4k^3v_{_{L}} v_{_{R}}(\al_1+\al_2)^2+\sqrt{2}v_{_{L}}^2v_{_{R}}^2\lm_3\mu_3\}+\sqrt{2}k^2(4v_{_{L}}^2v_{_{R}}^2(\al_1+\al_2)+(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3)\mu_3}{k v_{_{L}} v_{_{R}}}\}m_h^2}}}
%{-2k^2m_h^4+(v_{_{L}}^2+v_{_{R}}^2)\frac{4k^3v_{_{L}} v_{_{R}}\lm_3-\sqrt{2}k^4\mu_3}{k v_{_{L}} v_{_{R}}}m_h^2+\frac{2\sqrt{2}k^3(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3\mu_3}{v_{_{L}} v_{_{R}}}}\n
%&+\dfrac{\frac{2\sqrt{2}k^3(v_{_{L}}^2-v_{_{R}}^2)^2(\al_1+\al_2)^2\mu_3}{v_{_{L}} v_{_{R}}}}
%{-2k^2m_h^4+(v_{_{L}}^2+v_{_{R}}^2)\frac{4k^3v_{_{L}} v_{_{R}}\lm_3-\sqrt{2}k^4\mu_3}{k v_{_{L}} v_{_{R}}}m_h^2+\frac{2\sqrt{2}k^3(v_{_{L}}^2-v_{_{R}}^2)^2\lm_3\mu_3}{v_{_{L}} v_{_{R}}}}.
%\end{align}}
Factorizing $(x-m_h^2)$ out of $P_h^3$, it remains the quadratic polynomial
\be
P^2_h(x)=-x^2+(T^h-m_h^2)x+m_h^2(T^h-m_h^2)-D_2^h.
\ee
Hence, the other two squared Higgs masses are the solutions of the equation $P^2_h(x)=0$:
\be\lb{mh23}
m_{h3,2}^2=\frac{1}{2}\{T^h-m_h^2\pm\sqrt{(T^h-m_h^2)^2+4(m_h^2(T^h-m_h^2)-D_2^h)}\},
\ee
and we have
\be\lb{mh3}
m_{h3}^2=T^h-m_h^2-m_{h2}^2=\frac{D^h}{m_h^2 m_{h2}^2}.
\ee
\begin{figure}[t]\centering
\psfrag{s}{$s_w^2$}
\psfrag{l}{$\lm_3$}
\psfrag{h}{$m_h$}
\psfrag{i}{$m_{h2}$}
\psfrag{j}{$m_{h3}$}
\includegraphics[scale=0.7]{mh0alrmsw2.eps}\quad\includegraphics[scale=0.7]{mh0alrmlm3.eps}\\
\caption[$m_{h_i}$ in the ALRM for the fixed benchmark point in Tab.~\ref{bnchmrkpt1alrm}]{\lb{mh0alrm}Scalar Higgs Masses $m_{h2},m_{h3}$ as functions of $t_\beta$ and $\mu_3$ at fixed values of $\al_1,\al_2,\lm_3,s_w^2$ and $m_h=125$ (left) and $m_{h3}$ as functions of $\lm_3$ at fixed values of $t_\beta,s_w^2,\mu_3,\al_1,\al_2$ (right).}
\end{figure}
\iffalse
\begin{figure}[ht]\centering
\psfrag{t}{$t_\beta$}
\psfrag{s}{$s_w^2$}
\psfrag{n}{$\mu_3$}
\psfrag{a}{$\al_1$}
\psfrag{b}{$\al_2$}
\psfrag{l}{$\lm_3$}
\includegraphics[scale=0.5]{mh221.eps}\quad\includegraphics[scale=0.5]{mh322.eps}\\
\includegraphics[scale=0.5]{mh0alrmtb.eps}\quad\includegraphics[scale=0.5]{mh0alrmsw2.eps}\quad\includegraphics[scale=0.5]{mh0alrmlm3.eps}\\
\quad\includegraphics[scale=0.5]{mh0alrma1.eps}\quad\includegraphics[scale=0.5]{mh0alrma2.eps}\quad\includegraphics[scale=0.5]{mh0alrmmu3.eps}
\caption[$m_{h_i}$ in the ALRM for the fixed benchmark point in Table~\ref{bnchmrkpt1alrm}]{\lb{mh0alrm}Scalar Higgs Masses $m_{h_2},m_{h_3}$ as functions of $t_\beta$ and $\mu_3$ at fixed values of $\al_1,\al_2,\lm_3,s_w^2$ and $m_h=125$ (left) and $m_{h_3}$ as functions of $\lm_3$ at fixed values of $t_\beta,s_w^2,\mu_3,\al_1,\al_2$ (right).}
\end{figure}
\fi
This last relation is expected and clear being $T^h=\text{Tr}(M_{S}^2)$ and the eigenvalues of the matrix $M_{S}^2$ are themselves the squared masses. We notice that the masses $m_{h3,2}$ are obtained in terms of the third one $m_{h}$. This idea is generic and we can obtain some of the eigenvalues in terms of others. This will be useful in models with multi Higgs fields and high-dimensions matrices.

The mass squared eigenvalues are the roots of the characteristic polynomial
\be
P(x)=-x^3+Tx^2-D_2x+D.
\ee
The Higgs mass squared eigenvalues are~\cite{10.2307/2972804,LAZARD1988261,zbMATH00048827,zbMATH03887637,10.2307/2975214}
\be
m_k^2=\frac{1}{3}\left(T-\xi^{k-1} C-\frac{\Delta_0}{\xi^{k-1} C}\right),\quad\xi=\frac{-1+\sqrt{3}i}{2},\quad k=1,2,3,
\ee
where
\begin{align}
\Delta_0&=T^2-3D_2,\\
\Delta_1&=2T^3-9 T D_2+27D,\\
C&=\sqrt[3]{\frac{1}{2}\left(-\Delta_1+\sqrt{\Delta_1^2-4\Delta_0^3}\right)}.
\end{align}
The discriminant is
\be
\Delta=18T D_2 D-4T^3 D+T^2 D_2^2-4D_2^3-27D^2.
\ee
If $\Delta=0$ and $\Delta_0=0$, then the equation has a single root (which is a triple root) $\frac{T}{3}$. If $\Delta=0$ and $\Delta_0\neq0$,  then there are both a double root $\frac{T D_2-9D}{2\Delta _0}$ and a simple root $\frac{4T D_2-9D+D_2^3}{-\Delta _0}$.
%%%###
\iffalse
\noindent
From eq. (\ref{mh3}), we have
\be%\lb{mh23}
T^h(m_h)=m_{h3}^2+m_{h2}^2+m_h^2,
\ee
\be%\lb{mh23}
T^h_1\lm_1+T^h_0=m_{h3}^2+m_{h2}^2+m_h^2,
\ee
Substituting
\be
\lm_1(m_h)=-\dfrac{-m_h^6+m_h^4a_0+m_h^2b_0+c_0}{m_h^4a_1+m_h^2b_1+c_1},
\ee
%where $x=x_1\lm_1+x_0,~x=a,b,c$.
\be%\lb{mh23}
-a_1\dfrac{-m_h^6+m_h^4a_0+m_h^2b_0+c_0}{m_h^4a_1+m_h^2b_1+c_1}+a_0=m_{h3}^2+m_{h2}^2+m_h^2,
\ee
\be%\lb{mh23}
-a_1\dfrac{-m_h^6+m_h^4(a_{01}\lm_3+a_{00})+m_h^2(b_{01}\lm_3+b_{00})+c_0}{m_h^4a_1+m_h^2(b_{11}\lm_3+b_{10})+c_{11}\lm_3}+a_{01}\lm_3+a_{00}=m_{h3}^2+m_{h2}^2+m_h^2,
\ee
\be%\lb{mh23}
-a_1\dfrac{m_h^2(m_h^2a_{01}+b_{01})\lm_3-m_h^6+m_h^2(m_h^2a_{00}+b_{00})+c_0}{(m_h^2b_{11}+c_{11})\lm_3+m_h^2(m_h^2a_1+b_{10})}+a_{01}\lm_3+a_{00}-(m_{h3}^2+m_{h2}^2+m_h^2)=0,
\ee
%\be%\lb{mh23} a_{01}(m_h^2b_{11}+c_{11})\lm_3^2+\{(a_{00}-(m_{h3}^2+m_{h2}^2+m_h^2))(m_h^2b_{11}+c_{11})+a_{01}m_h^2(m_h^2a_1+b_{10})-a_1m_h^2(m_h^2a_{01}+b_{01})\}\lm_3 -a_1(-m_h^6+m_h^2(m_h^2a_{00}+b_{00})+c_0)(+a_{00}-(m_{h3}^2+m_{h2}^2+m_h^2))m_h^2(m_h^2a_1+b_{10}) \ee
\bea%\lb{mh23}
&&a_{01}(m_h^2b_{11}+c_{11})\lm_3^2+\{(a_{00}-(m_{h3}^2+m_{h2}^2+m_h^2))(m_h^2b_{11}+c_{11})+m_h^2(a_{01}b_{10}-a_1b_{01})\}\lm_3\\
&&-a_1(-m_h^6+m_h^2(m_h^2a_{00}+b_{00})+c_0)+(a_{00}-(m_{h3}^2+m_{h2}^2+m_h^2))m_h^2(m_h^2a_1+b_{10})
\eea
i.e.,
\be%\lb{mh23}
B_{02}\lm_3^2+B_{01}\lm_3+B_{00}=0
\ee
where
\bea
B_{02}&=&a_{01}(m_h^2b_{11}+c_{11}),\\
B_{01}&=&(a_{00}-(m_{h3}^2+m_{h2}^2+m_h^2))(m_h^2b_{11}+c_{11})+m_h^2(a_{01}b_{10}-a_1b_{01}),\\
B_{00}&=&-a_1(-m_h^6+m_h^2(m_h^2a_{00}+b_{00})+c_0)+(a_{00}-(m_{h3}^2+m_{h2}^2+m_h^2))m_h^2(m_h^2a_1+b_{10})
\eea
and $x_i=x_{i}\lm_3+x_{i0},~x=a,b$.
Thus
\be%\lb{mh23}
\lm_3=\frac{-B_{01}\pm\sqrt{B_{01}^2-4B_{02}B_{00}}}{2B_{02}}.
\ee
%%%###
From eq. (\ref{mh23}), we have
\be%\lb{mh23}
(2m_{h_{3,2}}^2-(a-m_h^2))^2=(a-m_h^2)^2+4(b+m_h^2(a-m_h^2)),
\ee
\be%\lb{mh23}
m_{h_{3,2}}^4-m_{h_{3,2}}^2(a-m_h^2)=b+m_h^2(a-m_h^2),
\ee
\be%\lb{mh23}
m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a-m_h^2)=b,
\ee
\be%\lb{mh23}
m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a_1\lm_1+a_0-m_h^2)=b_1\lm_1+b_0,
\ee
\be%\lb{mh23}
m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a_0-m_h^2)=(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)\lm_1+b_0,
\ee
Substituting
\be
\lm_1(m_h)=-\dfrac{-m_h^6+m_h^4a_0+m_h^2b_0+c_0}{m_h^4a_1+m_h^2b_1+c_1},
\ee
%where $x=x_1\lm_1+x_0,~x=a,b,c$.
\be%\lb{mh23}
m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a_0-m_h^2)=-(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)(\dfrac{-m_h^6+m_h^4a_0+m_h^2b_0+c_0}{m_h^4a_1+m_h^2b_1+c_1})+b_0,
\ee
\be%\lb{mh23}
m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a_0-m_h^2)+\dfrac{(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)(-m_h^6+m_h^4a_0)}{m_h^4a_1+m_h^2b_1+c_1}
=-\dfrac{(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)(m_h^2b_0+c_0)}{m_h^4a_1+m_h^2b_1+c_1}+b_0,
\ee
\be%\lb{mh23}
\{m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a_0-m_h^2)\}(m_h^4a_1+m_h^2b_1+c_1)+(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)(-m_h^6+m_h^4a_0)
=-(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)(m_h^2b_0+c_0)+b_0(m_h^4a_1+m_h^2b_1+c_1),
\ee
\be%\lb{mh23}
\{m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a_0-m_h^2)\}(m_h^4a_1+m_h^2b_1+c_1)+(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)(-m_h^6+m_h^4a_0)
=(c_1-a_1m_h^2m_{h_{3,2}}^2)b_0-(a_1(m_h^2+m_{h_{3,2}}^2)+b_1)c_0,
\ee
\be%\lb{mh23}
\{m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a_0-m_h^2)\}(m_h^4a_1+m_h^2b_1+c_1)+(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)(-m_h^6+m_h^4a_0)
=\{(c_1-a_1m_h^2m_{h_{3,2}}^2)b_{02}-(a_1(m_h^2+m_{h_{3,2}}^2)+b_1)c_{02}\}(\al_1+\al_2)^2+(c_1-a_1m_h^2m_{h_{3,2}}^2)b_{01}(\al_1+\al_2)+(c_1-a_1m_h^2m_{h_{3,2}}^2)b_{00},
\ee
i.e.,
\be%\lb{mh23}
A_{02}(\al_1+\al_2)^2+A_{01}(\al_1+\al_2)+A_{00}=0
\ee
where
\bea
A_{02}&=&\{(c_1-a_1m_h^2m_{h_{3,2}}^2)b_{02}-(a_1(m_h^2+m_{h_{3,2}}^2)+b_1)c_{02}\},\\
A_{01}&=&(c_1-a_1m_h^2m_{h_{3,2}}^2)b_{01},\\
A_{00}&=&(c_1-a_1m_h^2m_{h_{3,2}}^2)b_{00}\\
&-&\{m_{h_{3,2}}^4-(m_{h_{3,2}}^2+m_h^2)(a_0-m_h^2)\}(m_h^4a_1+m_h^2b_1+c_1)\\
&-&(b_1+(m_{h_{3,2}}^2+m_h^2)a_1)(-m_h^6+m_h^4a_0)\}.
\eea
and $x_0=x_{02}(\al_1+\al_2)^2+x_{01}(\al_1+\al_2)+x_{00},~x=b,c$.
Thus
\be%\lb{mh23}
\al_1=-\al_2+\frac{-A_{01}\pm\sqrt{A_{01}^2-4A_{02}A_{00}}}{2A_{02}}.
\ee
\fi

The matrix $M_{S}^2$ can be diagonalized by the unitary transformation: $T^\dag M_{S}^2 T=\text{diag}(m_{h}^2,m_{h2}^2,m_{h3}^2)$,
\be\lb{nhphy}
\begin{pmatrix}\phi_2^{0R}\\\chi_{_{L}}^{0R}\\\chi_{_{R}}^{0R}\end{pmatrix}=
\underbrace{\begin{pmatrix}
 T_{\phi h}&T_{\phi h2}&T_{\phi h3}\\
 T_{Lh}&T_{Lh2}&T_{Lh3}\\
 T_{Rh}&T_{Rh2}&T_{Rh3}
\end{pmatrix}}_{T}
\begin{pmatrix}h\\h_2\\h_3\end{pmatrix},
\ee
The lightest eigenstate $h_0\equiv h$ is the SM-like Higgs, whose mass will be fixed to be $m_h=125$ GeV. In general, from the numerical checks, we found that, for a wide range of the parameter space of the model, three $CP$-even Higgs bosons ($h_1$ and $h_2$) are light [of ${\cal O}(100)$ GeV] and the other one ($h_3$) is heavy [of ${\cal O}(1)$ TeV].

It is well known that the eigenvector components are implicit functions of the corresponding eigenvalue. We used this fact to express these components in terms of the eigenvalues explicitly. This simplifies the expressions for eigenvectors a lot.

\noindent
The eigenvectors are
\be
v_{h}=(f(m_{h}),g(m_{h}),1),~v_{h2}=(f(m_{h2}),g(m_{h2}),1),~v_{h3}=(f(m_{h3}),g(m_{h3}),1),
\ee
where we define the two functions:
{%\fontsize{10.0}{5.0}
\begin{align}
f(x)&=\frac{2x^4v_{_{L}} v_{_{R}}+x^2(v_{_{L}}^2+v_{_{R}}^2)(\sqrt{2}k\mu_3-4\lambda_3v_{_{L}} v_{_{R}})-2\sqrt{2}k\lambda_3\mu_3(v_{_{L}}^2-v_{_{R}}^2)^2}
{v_{_{R}}(x^2(4kv_{_{L}}v_{_{R}}(\alpha_1+\alpha_2)+\sqrt{2}\mu_3v_{_{L}}^2)+2\sqrt{2}\mu_3(k^2(\alpha_1+\alpha_2)+v_{_{L}}^2\lambda_3)(v_{_{R}}^2-v_{_{L}}^2))},\\
%
g(x)&=\frac{v_{_{L}}(x^2(4kv_{_{L}}v_{_{R}}(\alpha_1+\alpha_2)+\sqrt{2}\mu_3v_{_{R}}^2)+2\sqrt{2}\mu_3(k^2(\alpha_1+\alpha_2)+v_{_{R}}^2\lambda_3)(v_{_{L}}^2-v_{_{R}}^2))}
{v_{_{R}}(x^2(4kv_{_{L}}v_{_{R}}(\alpha_1+\alpha_2)+\sqrt{2}\mu_3v_{_{L}}^2)+2\sqrt{2}\mu_3(k^2(\alpha_1+\alpha_2)+v_{_{L}}^2\lambda_3)(v_{_{R}}^2-v_{_{L}}^2))}.
\end{align}}
\iffalse
\begin{figure}[ht]\centering
\includegraphics[scale=0.5]{f1.eps}\quad\includegraphics[scale=0.5]{g1.eps}
\caption[$f(x),g~(x)$ in the ALRM for the fixed benchmark point in Table~\ref{bnchmrkpt1alrm}]{The functions $f(x),g(x)$ as functions of $x$ at fixed values of $t_\beta,\mu_3,\al_1,\al_2,\lm_3,s_w^2$.}
\end{figure}
\fi
Then the rotation matrix $T$ is the orthonormalization of the matrix of eigenvectors
\be
(v_{h}^\text{tr}~v_{h2}^\text{tr}~v_{h3}^\text{tr}).
\ee
Thus we have the rotation coefficients
\begin{align}
\lb{nhrotmatelmnt1}
T_{\phi h}&=\frac{f}{\sqrt{f^2+g^2+1}},\\
%T_{\phi h2}&=\frac{\frac{f_2(1+g^2)-f(1+gg_2)}{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
T_{\phi h2}&=\frac{\{f_2(1+g^2)-f(1+gg_2)\}/{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
T_{\phi h3}&=\frac{(\text{sgn})(-g+g_2)}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
T_{Lh}&=\frac{g}{\sqrt{f^2+g^2+1}},\\
%T_{Lh2}&=\frac{\frac{g_2(1+f^2)-g(1+f f_2)}{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
T_{Lh2}&=\frac{\{g_2(1+f^2)-g(1+f f_2)\}/{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
T_{Lh3}&=\frac{-(\text{sgn})(-f+f_2)}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
T_{Rh}&=\frac{1}{\sqrt{f^2+g^2+1}},\\
%T_{Rh2}&=\frac{\frac{f(f-f_2)+g(g+g_2)}{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
T_{Rh2}&=\frac{\{f(f-f_2)+g(g+g_2)\}/{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
T_{Rh3}&=\frac{(\text{sgn})(f_2g-f g_2)}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-
2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},
\lb{nhrotmatelmnt9}
\end{align}
where
\be\text{sgn}=\text{sign}\{f_2g-f_3g-fg_2+f_3g_2+fg_3-f_2g_3\},\ee
and $f=f(m_h),~f_{2,3}=f(m_{h2,3})$ and similarly $g=g(m_h)$ and $g_{2,3}=g(m_{h2,3})$.
\begin{figure}[t]\centering
\psfrag{d}{$\lm_3$}
\psfrag{h}{$m_h$}
\psfrag{p}{$T_{\phi h}$}
\psfrag{l}{$T_{Lh}$}
\psfrag{r}{$T_{Rh}$}
\includegraphics[scale=0.6]{tphtlhtrhlm3.eps}\quad\quad\includegraphics[scale=0.6]{tphtlhtrhmh.eps}
\caption[$T_{\phi h},T_{Lh},T_{Rh}$ in the ALRM for the fixed benchmark point in Tab.~\ref{bnchmrkpt1alrm}]{\lb{tphtlhtrh}$T_{\phi h},T_{Lh},T_{Rh}$ as functions of $\lm_3$ at fixed values of $t_\beta,\mu_3,\al_1,\al_2,s_w^2$ and $m_h=125$.}
\end{figure}
\iffalse
\begin{figure}[ht]\centering
\includegraphics[scale=0.6]{th.eps}%\quad\includegraphics[scale=0.65]{mh322.eps}
\caption[$T_{_{\phi h}},T_{_{Lh}},T_{_{Rh}}$ in the ALRM for the fixed benchmark point in Table~\ref{bnchmrkpt1alrm}]{\lb{tphfg}$T_{_{\phi h}},T_{_{Lh}},T_{_{Rh}}$ as functions of $\lm_3$ at fixed values of $t_\beta,\mu_3,\al_1,\al_2,s_w^2$ and $m_h=125$.}
\end{figure}
\begin{figure}[ht]\centering
\includegraphics[scale=0.6]{th2.eps}%\quad\includegraphics[scale=0.65]{mh322.eps}
\caption[$T_{_{\phi h_2}},T_{_{Lh_2}},T_{_{Rh_2}}$ in the ALRM for the fixed benchmark point in Table~\ref{bnchmrkpt1alrm}]{\lb{tlhfg}$T_{_{\phi h_2}},T_{_{Lh_2}},T_{_{Rh_2}}$ as functions of $\lm_3$ at fixed values of $t_\beta,\mu_3,\al_1,\al_2,s_w^2$ and $m_h=125$.}
\end{figure}
\begin{figure}[H]\centering
\includegraphics[scale=0.6]{th3.eps}%\quad\includegraphics[scale=0.65]{mh322.eps}
\caption[$T_{_{\phi h_3}},T_{_{Lh_3}},T_{_{Rh_3}}$ in the ALRM for the fixed benchmark point in Table~\ref{bnchmrkpt1alrm}]{\lb{trhfg}$T_{_{\phi h_3}},T_{_{Lh_3}},T_{_{Rh_3}}$ as functions of $\lm_3$ at fixed values of $t_\beta,\mu_3,\al_1,\al_2,s_w^2$ and $m_h=125$.}
\end{figure}
\fi

\noindent
Direct calculations confirm that the matrix $T$ is unitary (indeed, orthogonal), as it must be. See Appendix~\ref{matdiag} for more details about the diagonalization of matrices.
%{\fontsize{9.0}{4.5}
%\begin{align}
%\lb{nhrotmatelmnt1}
%T_{\phi h}&=\frac{f(m)}{\sqrt{f(m)^2+g(m)^2+1}},\\
%T_{\phi h2}&=\frac{\frac{f(m_2)(1+g(m)^2)-f(m)(1+g(m)g(m_2))}{\sqrt{1+f(m)^2+g(m)^2}}}{\sqrt{f(m_2)^2(1+g(m)^2)+(g(m)-g(m_2))^2-2f(m)(f(m_2)+f(m_2)g(m)g(m_2))+f(m)^2(1+g(m_2)^2)}},\\
%T_{\phi h3}&=\frac{(\text{sgn})(-g(m)+g(m_2))}{\sqrt{f(m_2)^2(1+g(m)^2)+(g(m)-g(m_2))^2-2f(m)(f(m_2)+f(m_2)g(m)g(m_2))+f(m)^2(1+g(m_2)^2)}},\\
%T_{Lh}&=\frac{g(m)}{\sqrt{f(m)^2+g(m)^2+1}},\\
%T_{Lh2}&=\frac{\frac{g(m_2)(1+f(m)^2)-g(m)(1+f(m)f(m_2))}{\sqrt{1+f(m)^2+g(m)^2}}}{\sqrt{f(m_2)^2(1+g(m)^2)+(g(m)-g(m_2))^2-2f(m)(f(m_2)+f(m_2)g(m)g(m_2))+f(m)^2(1+g(m_2)^2)}},\\
%T_{Lh3}&=\frac{-(\text{sgn})(-f(m)+f(m_2))}{\sqrt{f(m_2)^2(1+g(m)^2)+(g(m)-g(m_2))^2-2f(m)(f(m_2)+f(m_2)g(m)g(m_2))+f(m)^2(1+g(m_2)^2)}},\\
%T_{Rh}&=\frac{1}{\sqrt{f(m)^2+g(m)^2+1}},\\
%T_{Rh2}&=\frac{\frac{f(m)(f(m)-f(m_2))+g(m)(g(m)+g(m_2))}{\sqrt{1+f(m)^2+g(m)^2}}}{\sqrt{f(m_2)^2(1+g(m)^2)+(g(m)-g(m_2))^2-2f(m)(f(m_2)+f(m_2)g(m)g(m_2))+f(m)^2(1+g(m_2)^2)}},\\
%T_{Rh3}&=\frac{(\text{sgn})(f(m_2)g(m)-f(m)g(m_2))}{\sqrt{f(m_2)^2(1+g(m)^2)+(g(m)-g(m_2))^2-
%2f(m)(f(m_2)+f(m_2)g(m)g(m_2))+f(m)^2(1+g(m_2)^2)}},
%\lb{nhrotmatelmnt9}
%\end{align}}
%where $m=m_h,~m_{2,3}=m_{h_{2,3}}$ and
%{\fontsize{11.0}{5}
%\be\text{sgn}=\text{sign}\{f(m_2)g(m)-f(m_3)g(m)-f(m)g(m_2)+f(m_3)g(m_2)+f(m)g(m_3)-f(m_2)g(m_3)\}.\ee}
%Direct calculations confirm that $T$ is unitary, as it must be.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Higgs Numerical Session in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
Table~\ref{bnchmrkpt1alrm} gives an ALRM benchmark point for scalar potential parameters.

\noindent
Table~\ref{bnchmrkpt2alrm} gives an ALRM benchmark point for Higgs and gauge spectra.

\noindent
Table~\ref{bnchmrkpt3alrm} gives an ALRM benchmark point for scalar, Pseudoscalar and charged Higgs mixing.
\begin{table}[t]
\centering{\begin{tabular}{|c|c|c|}\hline
\textbf{Potential Parameters and VEVs}&\textbf{Domain}&\textbf{Value}\\
\hline
$\mu_1^2$&$\mu_1^2>0$&$1.3391\times10^6$\\
$\mu_2^2$&$\mu_2^2>0$&$1.98637\times10^6$\\
$v$&$\text{SM}\sim\mathcal{O}(100)~\text{GeV}$&$246$\\
$s_w^2$&$\text{Experimental~Average}$&$0.231236$\\
$t_\beta=\frac{k}{v_L}$&$\sim0$&$12$\\
$k_1$&$k_1=0$&$0.$\\
$k$&$k>0$&$245.15$\\
$v_L$&$v_L>0$&$20.4292$\\
$v_R$&$v_R>0$&$1808.35$\\
$\lm_1$&$0\leq\lm_1\leq1$&$0.531558$\\
$\lm_2$&$-1\leq\lm_2\leq1$&$0.5$\\
$\lm_3$&$0<\lm_3\leq1$&$0.6$\\
$\lm_4$&$0<\lm_4\leq1$&$0.646923$\\
$\al_1$&$-1\leq\al_1\leq1$&$0.3$\\
$\al_2$&$-1\leq\al_2\leq1$&$0.1$\\
$\al_3$&$-1\leq\al_3\leq1$&$0.3$\\
$\mu_3$&$\mu_3<0$&$-10.$\\
\hline
\end{tabular}}
\caption{\label{bnchmrkpt1alrm}An ALRM benchmark point. Scalar potential parameters.}
\end{table}

\noindent
Fig.~\ref{mhpalrm} exhibits the dependences
\be
m_{1,2\pm}(t_\beta,s_w^2,\lm_2,\al_3,\al_3,\mu_3).
\ee
Fig.~\ref{maalrm} exhibits the dependences
\be
m_{1A}(t_\beta,s_w^2,\lm_2,\al_2,\al_3,\mu_3),\quad m_{2A}(t_\beta,s_w^2,\mu_3)
\ee
Fig.~\ref{mh0alrm} exhibits the dependences
\be
m_{h_i}(t_\beta,s_w^2,\lm_1,\lm_3,\al_1,\al_2,\mu_3,m_h=125.),\quad m_{h_1}=m_{1A}
\ee
Fig.~\ref{lm1alrm} exhibits the dependences
\be
\lm_1(t_\beta,s_w^2,\lm_3,\al_1,\al_2,\mu_3,m_h=125.)
\ee
\begin{table}[H]
\centering{\begin{tabular}{|c|c|c|}\hline
\textbf{Spectrum}&\textbf{Domain}&\textbf{Value}\\
\hline
\textbf{Higgs Spectra}&&\\
$m_h$&$\sim\mathcal{O}(100)~\text{GeV}$&125.\\
$m_{h_2}$&$\sim\mathcal{O}(100)~\text{GeV}$&278.188\\
$m_{h_3}$&$=m_{1A}\sim\mathcal{O}(100)~\text{GeV}$&827.461\\
$m_{h_4}$&$\sim\mathcal{O}(1)~\text{TeV}$&1406.59\\
$m_{1\pm}$&$\sim\mathcal{O}(100)~\text{GeV}$&422.748\\
$m_{2\pm}$&$\sim\mathcal{O}(1)~\text{TeV}$&1154.63\\
$m_{A_1}$&$\sim\mathcal{O}(100)~\text{GeV}$&827.461\\
$m_{A_2}$&$\sim\mathcal{O}(1)~\text{TeV}$&277.965\\
\hline
\textbf{Gauge Spectra}&&\\
$M_{W'}$&$\sim\mathcal{O}(10)~\text{TeV}$&8438.13\\
$M_{Z'}$&$\sim\mathcal{O}(10)~\text{TeV}$&14249.3\\
$M_{W}$&$\text{SM}$&80\\
$M_{Z}$&$\text{SM}$&90\\
$M_{A}$&$0$&0\\
\hline
\end{tabular}}
\caption{\label{bnchmrkpt2alrm}An ALRM benchmark point. Higgs and Gauge spectra.}
\end{table}
\begin{table}[H]
\centering{\begin{tabular}{|c|c|c|c|}\hline
\textbf{Higgs Mixing}&\textbf{Value}&\textbf{Higgs Mixing}&\textbf{Value}\\
\hline
$Z_{11}^{P}$&$1.$&$Z_{12}^{P}$&$0.$\\
$Z_{13}^{P}$&$0.$&$Z_{14}^{P}$&$0.$\\
$Z_{21}^{P}$&$0.$&$Z_{22}^{P}$&$0.0830402$\\
$Z_{23}^{P}$&$-0.000934876$&$Z_{24}^{P}$&$0.996546$\\
$Z_{31}^{P}$&$0.$&$Z_{32}^{P}$&$-0.996483$\\
$Z_{33}^{P}$&$0.0112185$&$Z_{34}^{P}$&$0.0830455$\\
$Z_{41}^{P}$&$0.$&$Z_{42}^{P}$&$0.0112574$\\
$Z_{43}^{P}$&$0.999937$&$Z_{44}^{P}$&$-4.78144\times10^{-20}$\\
\hline
$Z_{11}$&$0.$&$Z_{12}$&$0.$\\
$Z_{13}$&$1.$&$Z_{14}$&$0.$\\
$Z_{21}$&$-0.990237$&$Z_{22}$&$0.10587$\\
$Z_{23}$&$0.$&$Z_{24}$&$0.0906771$\\
$Z_{31}$&$-0.105227$&$Z_{32}$&$-0.994378$\\
$Z_{33}$&$0.$&$Z_{34}$&$0.0118526$\\
$Z_{41}$&$0.0914221$&$Z_{42}$&$0.00219516$\\
$Z_{43}$&$0.$&$Z_{44}$&$0.99581$\\
\hline
$Z_{11}^{\pm}$&$-0.0830455$&$Z_{12}^{\pm}$&$-0.996546$\\
$Z_{13}^{\pm}$&$0.$&$Z_{14}^{\pm}$&$0.$\\
$Z_{21}^{\pm}$&$0.996546$&$Z_{22}^{\pm}$&$-0.0830455$\\
$Z_{23}^{\pm}$&$0.$&$Z_{24}^{\pm}$&$0.$\\
$Z_{31}^{\pm}$&$0.$&$Z_{32}^{\pm}$&$0.$\\
$Z_{33}^{\pm}$&$-0.990936$&$Z_{34}^{\pm}$&$-0.134337$\\
$Z_{41}^{\pm}$&$0.$&$Z_{42}^{\pm}$&$0.$\\
$Z_{43}^{\pm}$&$0.134337$&$Z_{44}^{\pm}$&$-0.990936$\\
\hline
\end{tabular}}
\caption{\label{bnchmrkpt3alrm}An ALRM benchmark. Scalar, Pseudoscalar and Charged Higgs mixing.}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Higgs Interactions in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The interaction terms of the Higgs fields and gauge bosons are contained in the kinetic Lagrangian  of the Higgs fields (\ref{alrmlskin}), while the interaction terms of the Higgs fields and fermions are contained in the Yukawa Lagrangian (\ref{YLagalrm}). The third type of the Higgs interactions is that the  interactions between Higgs fields themselves. The terms controlling this type are contained in the scalar potential (\ref{alrmpot}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Higgs-Gauge Boson Interactions in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In terms of the physical gauge bosons, the covariant derivative (\ref{dmuphi}) and the kinetic term of the Higgs bidoublet are given in Eqs. (\ref{dmubidpgb}) and (\ref{kinbidpgb}). The covariant derivative (\ref{dmuchi}) of the Higgs doublets $\chi_{_{L}}$ and $\chi_{_{R}}$ are
{\fontsize{10}{5}
\begin{align}
D_\mu\chi_{_{L}}
&=\pd_\mu\chi_{_{L}}-i\frac{g_{_{L}}}{2}(W_{_{L}\mu}\cdot\sigma)\chi_{_{L}}-i\frac{g_{_{BL}}}{2}V_{\mu}\chi_{_{L}}\n
&=\begin{pmatrix}\pd_\mu\chi_{_{L}}^+\\\pd_\mu\chi_{_{L}}^0\end{pmatrix}
-i\frac{g_{_{L}}}{\sqrt2}\begin{pmatrix}W_{_{L}\mu}^+\chi_{_{L}}^0\\W_{_{L}\mu}^-\chi_{_{L}}^+\end{pmatrix}
-\frac{i}{2}\begin{pmatrix}
(2eA_\mu+\frac{g_{_{L}}\cos2\theta_{_{W}}}{ c_w }Z_{_{L}\mu}-g_{_{Y}} t_\varphi Z_{_{R}\mu})\chi_{_{L}}^{+}\\
-(\frac{g_{_{L}}}{ c_w }Z_{_{L}\mu}+g_{_{Y}} t_\varphi Z_{_{R}\mu})\chi_{_{L}}^0\end{pmatrix},\\
%
D_\mu\chi_{_{R}}
&=\pd_\mu\chi_{_{R}}-i\frac{g_{_{R}}}{2}(W_{_{R}\mu}\cdot\sigma)\chi_{_{R}}-i\frac{g_{_{BL}}}{2}V_{\mu}\chi_{_{R}}\n
&=\begin{pmatrix}\pd_\mu\chi_{_{R}}^+\\\pd_\mu\chi_{_{R}}^0\end{pmatrix}
-i\frac{g_{_{R}}}{\sqrt2}\begin{pmatrix}W_{_{R}\mu}^+\chi_{_{R}}^0\\W_{_{R}\mu}^-\chi_{_{R}}^+\end{pmatrix}
-\frac{i}{2}\begin{pmatrix}(2eA_\mu-2e\tan\theta_WZ_{_{L}\mu}+\frac{2g_{_{Y}}}{ t_{2\varphi}} Z_{_{R}\mu})\chi_{_{R}}^{+}\\-\frac{2g_{_{Y}}}{\sin2\varphi} Z_{_{R}\mu}\chi_{_{R}}^0\end{pmatrix}.
\end{align}}
%
and their kinetic terms are then
{%\fontsize{11}{6.0}
\begin{align}
\lb{kindclgb}
|D_\mu\chi_{_{L}}|^2
&=\left|\pd_\mu\chi_{_{L}}^{+}-\frac{i}{2}(g_{_{L}}\sqrt2W_{_{L}\mu}^+\chi_{_{L}}^0+(2eA_\mu+\frac{g_{_{L}}\cos2\theta_{_{W}}}{ c_w }Z_{_{L}\mu}-g_{_{Y}} t_\varphi Z_{_{R}\mu})\chi_{_{L}}^{+})\right|^2\n
&+\left|\pd_\mu\chi_{_{L}}^0-\frac{i}{2}(g_{_{L}}\sqrt2W_{_{L}\mu}^-\chi_{_{L}}^+-(\frac{g_{_{L}}}{ c_w }Z_{_{L}\mu}+g_{_{Y}} t_\varphi Z_{_{R}\mu})\chi_{_{L}}^0)\right|^2,\\
%
|D_\mu\chi_{_{R}}|^2
&=\left|\pd_\mu\chi_{_{R}}^{+}-\frac{i}{2}(g_{_{R}}\sqrt2W_{_{R}\mu}^+\chi_{_{R}}^0+(2eA_\mu-2e\tan\theta_WZ_{_{L}\mu}+\frac{2g_{_{Y}}}{ t_{2\varphi}} Z_{_{R}\mu})\chi_{_{R}}^{+})\right|^2\n
&+\left|\pd_\mu\chi_{_{R}}^0-i(g_{_{R}}\sqrt2W_{_{R}\mu}^-\chi_{_{R}}^+-\frac{2g_{_{Y}}}{\sin2\varphi} Z_{_{R}\mu}\chi_{_{R}}^0)\right|^2.
\lb{kindcrgb}
\end{align}}
The Higgs-gauge bosons interactions can be extracted by substituting from Eqs. (\ref{chhphyalrm}), (\ref{pshphy}) and (\ref{nhphy}) for the physical Higgs fields in the above set of equations and eq. (\ref{kinbidpgb}).

Using eq. (\ref{kinbidpgb}), (\ref{kindclgb}) and (\ref{kindcrgb}), we find that the kinetic Lagrangian (\ref{alrmlskin}) of the Higgs fields contains the following interaction terms ($l=0,2,3,~h_0=h$)
\begin{align}
{\cal{L}}_{\text{S}}^{\text{Kin}}&\supset g_{lW_LW_{_{L}}}h_l W_{_{L}\mu}^+W_{L}^{-\mu}+g_{lW_RW_{_{R}}}h_l W_{_{R}\mu}^+W_{R}^{-\mu}
+e^2(h_1^+h_1^-+h_2^+h_2^-)A_{\mu}A^{\mu}
\n&+e\rho_{1l}(h_l h_1^+W_{_{L}\mu}^-A^{\mu}+h_l h_1^-W_{_{L}\mu}^+A^{\mu})+e\rho_{2l}(h_l h_2^+W_{_{R}\mu}^-A^{\mu}+h_l h_2^-W_{_{R}\mu}^+A^{\mu})
\n&+i\rho_{1l}[(\pd_\mu h_1^+)h_l W_{L}^{-\mu}-(\pd_\mu h_1^-)h_l W_{L}^{+\mu}-(\pd_\mu h_l)h_1^+ W_{L}^{-\mu}+(\pd_\mu h_l)h_1^- W_{L}^{+\mu}]
\n&+i\rho_{2l}[(\pd_\mu h_2^+)h_l W_{R}^{-\mu}-(\pd_\mu h_2^-)h_l W_{R}^{+\mu}-(\pd_\mu h_l)h_2^+ W_{R}^{-\mu}+(\pd_\mu h_l)h_2^- W_{R}^{+\mu}]
\end{align}
where the couplings are
\begin{align}
g_{lW_{_L}W_{_L}}&=g_LM_{W_{_{L}}}(T_{_{\phi h_l}} s_\beta+T_{_{Lh_l}} c_\beta)\\
g_{lW_{_R}W_{_R}}&=g_RM_{W_{_{R}}}(T_{_{\phi h_l}} s_\zeta+T_{_{Rh_l}} c_\zeta)\\
\rho_{1l}&=\frac{g_{_{L}}}{2}(T_{_{\phi h_l}} c_\beta-T_{_{Lh_l}} s_\beta)\\
\rho_{2l}&=\frac{g_{_{R}}}{2}(T_{_{\phi h_l}} c_\zeta-T_{_{Rh_l}} s_\zeta)
\end{align}
\begin{figure}[t]
\begin{center}
%\hspace{20cm}
\quad \includegraphics{hwalrm.eps}\quad\quad
\includegraphics{hwpalrm.eps}\\~\\
\includegraphics{wphchchalrm.eps}\quad\quad\quad
\includegraphics{wpphchchalrm.eps}\\~\\
\includegraphics{whalrm.eps}\\~\\
\includegraphics{wphalrm.eps}
\caption{Feynman diagrams and rules of Higgs-gauge interactions in the ALRM.}
\end{center}
\end{figure}
It is worth mentioning that the kinetic Lagrangian (\ref{alrmlskin}) of the Higgs fields would contain the following interaction terms
\be\lb{vanisintb1b2}
{\cal{L}}_{\text{S}}^{\text{Kin}}\supset\beta_{1L}(h_1^+W_{_{L}\mu}^-A^{\mu}+h_1^-W_{_{L}\mu}^+A^{\mu})+\beta_{2R}(h_2^+W_{_{R}\mu}^-A^{\mu}+h_2^-W_{_{R}\mu}^+A^{\mu})
\ee
unless they vanish identically because
\begin{align}
\lb{vanishb1}
&\beta_{1L}=\frac{eg_{_{L}}}{2}(k c_\beta-v_{_{L}} s_\beta)=eM_{W_{_{L}}}( s_\beta c_\beta- c_\beta s_\beta)\equiv0,\\
&\beta_{2R}=\frac{eg_{_{R}}}{2}(k c_\zeta-v_{_{R}} s_\zeta)=eM_{W_{_{R}}}( s_\zeta c_\zeta- c_\zeta s_\zeta)\equiv0.
\lb{vanishb2}
\end{align}
where we used Eqs. (\ref{bzangles}) and (\ref{chhphyalrm}).

Also the scalar potential (\ref{alrmpot}) of the Higgs fields contains the following trilinear interaction terms between the neutral scalar fields and the charged scalar fields
\be
V(\Phi,\chi_{_{L}},\chi_{_{R}})\supset 2\mu_{ijl}~h_l~h_i^+ h_j^-
\ee
where the mixed couplings vanish ($\mu_{12l}=\mu_{21l}=0$) and the other couplings are
\begin{align}
\mu_{11l}&=T_{_{\phi h_l}}(\lambda_1k c_\beta^2-(\alpha_2-\alpha_3)v_{_{L}} s_\beta c_\beta+(\alpha_1+\alpha_3)k s_\beta^2)\n
&+T_{_{Lh_l}}(\lambda_3v_{_{L}} s_\beta^2-(\alpha_2-\alpha_3)k s_\beta c_\beta+(\alpha_1+\alpha_3)v_{_{L}} c_\beta^2)\n
&+T_{_{Rh_l}}(\lambda_4v_{_{R}} s_\beta^2-\sqrt2\mu_3 s_\beta c_\beta+(\alpha_1+\alpha_2)v_{_{R}} c_\beta^2),\\
\mu_{22l}&=T_{_{\phi h_l}}(\lambda_1k c_\zeta^2-(\alpha_2-\alpha_3)v_{_{R}} s_\zeta c_\zeta+(\alpha_1+\alpha_3)k s_\zeta^2)\n
&+T_{_{Rh_l}}(\lambda_3v_{_{R}} s_\zeta^2-(\alpha_2-\alpha_3)k s_\zeta c_\zeta+(\alpha_1+\alpha_3)v_{_{R}} c_\zeta^2)\n
&+T_{_{Lh_l}}(\lambda_4v_{_{L}} s_\zeta^2-\sqrt2\mu_3 s_\zeta c_\zeta+(\alpha_1+\alpha_2)v_{_{L}} c_\zeta^2).
\end{align}
\begin{figure}[t]
\begin{center}
%\hspace{20cm}
\includegraphics{hchchalrm.eps}\quad\quad\quad \includegraphics{2phchchalrm.eps}
\caption[Feynman diagrams and rules of trilinear and quartic terms in ALRM]{Feynman diagram and rule of the trilinear interaction terms between the neutral scalar fields and the charged scalar fields (left) and the four-vertex of two photons and two charged Higgs bosons (right) in the ALRM.}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Higgs-Fermion Interactions in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can invert Eqs. (\ref{qmassalrm}) and (\ref{lmassalrm}) to solve for the Yukawa matrices in terms of the physical masses of
fermions after substitution from Eqs. (\ref{qphysmassalrm}) and (\ref{lphysmassalrm}) as follows
\begin{align}
\lb{yqalrm}
&Y^q=\frac{\sqrt2}{v s_\beta}V_{_{L}}^{u} M^{\text{diag}}_u V_{_{R}}^{u\dagger}
~,~Y^q_{_{L}}=\frac{\sqrt2}{v c_\beta}V_{_{L}}^{d} M^{\text{diag}}_d V_{_{R}}^{d\dagger}
~,~Y^q_{_{R}}=\frac{\sqrt2}{v_{_{R}}}V_{_{R}}^{d'} M^{\text{diag}}_{d'} V_{_{L}}^{{d'}\dagger}\\
&Y^{\ell}_{_{L}}=\frac{\sqrt2}{v c_\beta}V_{_{L}}^{\nu} \sqrt{M^{\text{diag}}_\nu M_{_{N}}}
~,~Y^{\ell}=\frac{\sqrt2}{v s_\beta}V_{_{L}}^{e} M^{\text{diag}}_e V_{_{R}}^{e\dagger}
~,~Y^{\ell}_{_{R}}=\frac{\sqrt2}{v_{_{R}}}V_{_{R}}^{n} M^{\text{diag}}_{n} V_{_{L}}^{{n}\dagger}
\lb{ylalrm}
\end{align}
where the Yukawa matrix of the neutrinos $Y^{\ell}_{_{L}}$ is expressed as in~\cite{Casas:2001sr}.
From Eqs. (\ref{qphysmassalrm}), (\ref{qphysmassalrm}) and (\ref{alrmnumass}), the transformations to the physical fermions are
\be\lb{physfalrm}
f_{_{L,R}}\to V^f_{_{L,R}}~f_{_{L,R}}
\ee
Substituting from Eqs. (\ref{yqalrm}) and (\ref{ylalrm}) into the Yukawa Lagrangian (\ref{YLagalrm}) and using the transformations (\ref{physfalrm}), and then substituting from Eqs. (\ref{chhphyalrm}), (\ref{pshphy}) and (\ref{higgsexpvevalrm}) and writing the Hermitian conjugate terms explicitly, we find that the interaction terms of the neutral scalar and pseudoscalar and charged Higgs bosons with quarks and exotic quarks are
\begin{align}
\lb{qhintalrm}
-\cal{L}_\text{Yuk}&\supset \frac{1}{v s_\beta}\ovl{u}M^{\text{diag}}_u(T_{_{\phi h_l}}h_l-iU_{11}A_2\gamma^5)u+\frac{1}{v c_\beta}\ovl{d}M^{\text{diag}}_d(T_{_{Lh_l}}h_l+iU_{21}A_2\gamma^5)d\n
&+\frac{1}{v' c_\zeta}\ovl{d'}M^{\text{diag}}_{d'}(T_{_{Rh_l}}h_l-iU_{31}A_2\gamma^5)d'\n
&+\frac{1}{v s_\beta}\ovl{d}({V^{^{L}}}^{\dag}M^{\text{diag}}_{u}V^{^{R}}(h_1-iA_1)P_{_{R}})d'+h.c.\n
%&+\frac{1}{v s_\beta}[\ovl{d}{V^{^{L}}}^{\dag}M^{\text{diag}}_{u}V^{^{R}}(h_1-iA_1)P_Rd'+\ovl{d'}{V^{^{R}}}^{\dag}M^{\text{diag}}_{u}V^{^{L}}(h_1+iA_1)P_Ld]\n
&-\frac{\sqrt2}{v}\ovl{u}( ct_\beta M^{\text{diag}}_uV^LP_{_{L}}+t_\beta V^LM^{\text{diag}}_dP_{_{R}})h_1^+d+h.c.\n
%\n&-\frac{\sqrt2}{v}\ovl{d}( ct_\beta {V^{^{L}}}^{\dag}M^{\text{diag}}_uP_{_{R}}+t_\beta M^{\text{diag}}_d{V^{^{L}}}^{\dag}P_{_{L}})h_1^-u\n
&-\frac{\sqrt2}{v'}\ovl{u}( ct_\zeta M^{\text{diag}}_uV^RP_{_{R}}+ t_\zeta  V^RM^{\text{diag}}_{d'}P_{_{L}})h_2^+d'+h.c.
%\n&-\frac{\sqrt2}{v'}\ovl{d'}( ct_\zeta {V^{^{R}}}^{\dag}M^{\text{diag}}_uP_{_{L}}+ t_\zeta  M^{\text{diag}}_{d'}{V^{^{R}}}^{\dag}P_{_{R}})h_2^-u
\end{align}
where the matrix $U$ is the rotation matrix of the pseudoscalar Higgs basons defined in eq. (\ref{pshphy}), and $V^{^{L,R}}$ are the left and right CKM matrices
\be
V^{^{L}}={V^u_{_{L}}}^{\dag}V^d_{_{L}},\quad V^{^{R}}={V^u_{_{R}}}^{\dag}V^{d'}_{_{R}}
\ee
While for leptons we have
\begin{align}
\lb{lhintalrm}
-\cal{L}_\text{Yuk}&\supset \frac{1}{v s_\beta}\ovl{e}M^{\text{diag}}_e(T_{_{\phi h_l}}h_l+iU_{11}A_2\gamma^5)e
+\frac{1}{v' c_\zeta}\ovl{n}M^{\text{diag}}_{n}(T_{_{Rh_l}}h_l+iU_{31}A_2\gamma^5)n\n
&+\frac{1}{v s_\beta}\ovl{\nu}({U^{^{L}}}M^{\text{diag}}_{e}{U^{^{R}}}^{\dag}(h_1+iA_1)P_{_{R}})n+h.c.\n
%&+\frac{1}{v s_\beta}[\ovl{\nu}{U^{^{L}}}M^{\text{diag}}_{e}{U^{^{R}}}^{\dag}(h_1+iA_1)P_Rn+\ovl{n}{U^{^{R}}}M^{\text{diag}}_{e}{U^{^{L}}}^{\dag}(h_1-iA_1)P_{_{L}}\nu]\n
&+\frac{1}{v c_\beta}\ovl{\nu}(\sqrt{M^{\text{diag}}_\nu M_{_{N}}}(T_{_{Rh_l}}h_l-iU_{21}A_2)P_{_{R}})N+h.c.\n
%&+\frac{1}{v c_\beta}[\ovl{\nu}\sqrt{M^{\text{diag}}_\nu M_{_{N}}}(T_{_{Rh_l}}h_l-iU_{21}A_2)P_RN+\ovl{N}\sqrt{M^{\text{diag}}_\nu M_{_{N}}}(T_{_{Rh_l}}h_l+iU_{21}A_2)P_{_{L}}\nu]\n
&+\frac{\sqrt2}{v}\ovl{\nu}( ct_\beta U^LM^{\text{diag}}_eP_{_{R}})h_1^+e+h.c.\n
&+\frac{\sqrt2}{v}\ovl{e}(t_\beta {U^{^{L}}}^{\dag}\sqrt{M^{\text{diag}}_\nu M_{_{N}}}P_{_{R}})h_1^-N+h.c.\n
%&-\frac{\sqrt2}{v'}\ovl{n}( ct_\zeta V^RM^{\text{diag}}_eP_{_{L}}+ t_\zeta  M^{\text{diag}}_{n}{V^{^{R}}}^{\dag}P_{_{R}})h_2^+e\n
&-\frac{\sqrt2}{v'}\ovl{e}( ct_\zeta M^{\text{diag}}_e{U^{^{R}}}^{\dag}P_{_{R}}+ t_\zeta  {U^{^{R}}}^{\dag}M^{\text{diag}}_{n}P_{_{L}})h_2^-n+h.c.
\end{align}
where $U^{^{L,R}}$ are the left and right PMNS matrices
\be
U^{^{L}}={V^\nu_{_{L}}}^{\dag}V^e_{_{L}},\quad U^{^{R}}={V^n_{_{R}}}^{\dag}V^{e}_{_{R}}
\ee
\begin{figure}[t]
\begin{center}
\hspace{20cm}
\includegraphics{uhalrm.eps}
\quad\quad
\includegraphics{dhalrm.eps}
\caption[Feynman diagrams and rules of quarks and neutral Higgs in the ALRM]{Feynman diagrams and rules of quarks and neutral scalar Higgs fields in the ALRM.}
\end{center}
\end{figure}
Note that in contrast to the LRSM, the couplings of the interactions of quarks and leptons with the neutral scalar and pseudoscalar Higgs bosons are diagonal and hence the tree-level FCNC is absent in the ALRM. The couplings of the interactions of quarks and leptons with the charged Higgs bosons are not diagonal since the CKM and PMNS matrices are not diagonal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{The SM-like Higgs couplings in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Here we just adjust our notation for the SM-like Higgs to be comfortable with the next chapter. From now on, we will identify $H\equiv h_4$ and $(T_{\phi h},T_{Lh},T_{Rh})\equiv(T_{\phi h3},T_{4L},T_{4R})$.

From Eqs. (\ref{qhintalrm}) and (\ref{lhintalrm}), the SM-like Higgs couplings with fermions in the ALRM are given by
\begin{align}
\lb{qhcoup}
&Y_{h\ovl{u}u}=\frac{m_u}{v}\frac{T_{\phi h}}{ s_\beta},\quad
Y_{h\ovl{d}d}=\frac{m_d}{v}\frac{T_{Lh}}{ c_\beta},\quad
Y_{h\ovl{d'}d'}=\frac{m_{d'}}{v'}\frac{T_{Rh}}{ c_\zeta},\quad \\
&Y_{h\ovl{e}e}=\frac{m_e}{v}\frac{T_{\phi h}}{ s_\beta},\quad
Y_{h\ovl{n}n}=\frac{m_{n}}{v'}\frac{T_{Rh}}{ c_\zeta},
\lb{lhcoup}
\end{align}
where $m_f=M_f^{\text{diag}}$ and the elements $T_{\phi h},\ T_{Lh}$, and $T_{Rh}$ are the mixing couplings of the gauge eigenstates $\phi_2^{0R},\ \chi_{_{L}}^{0R}$, and $\chi_{_{R}}^{0R}$, respectively, with the SM-like Higgs $h$. The SM-like Higgs couplings with the charged electroweak gauge bosons are denoted by
\begin{align}
\lb{Wcoup}
g_{h W W}=g_{0W_{_{L}} W_{_{L}}},\quad g_{h W'W'}=g_{0W_{_{R}} W_{_{R}}}.
%g_{HZZ}&=g_{LL}\cos^2\vartheta+g_{_{LR}}\sin\vartheta\cos\vartheta+g_{RR}\sin^2\vartheta,\\
%g_{HZ'Z'}&=g_{LL}\sin^2\vartheta-g_{_{LR}}\sin\vartheta\cos\vartheta+g_{RR}\cos^2\vartheta,
\end{align}
%where
%\begin{align}
%g_{LL}&=\frac{g M_W}{\cos^2\tw}(T_{\phi h} s_\beta+T_{Lh} c_\beta),\\
%g_{_{LR}}&=-\frac{\sqrt2g M_W}{\cos^2\tw\sqrt{\cos2\tw}}(T_{\phi h} c_\beta\cos2\tw-T_{Lh} s_\beta\sin^2\tw),\\
%g_{RR}&=\frac{g M_W}{\sqrt2\cos^2\tw\cos2\tw}
%(T_{\phi h} c_\beta\cos^22\tw +T_{Lh} s_\beta\sin^4\tw+T_{Rh}\frac{v_{_{R}}}{v}\cos^4\tw).
%\end{align}
Finally, the SM-like Higgs couplings with the charged Higgs bosons are denoted by
\be\lb{chhcoup}
\lm_{hh_1^\pm h_1^\mp}=2\mu_{114},\quad \lm_{hh_2^\pm h_2^\mp}=2\mu_{224}.
\ee 
