%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{PHENOMENOLOGICAL ASPECTS OF THE ALRM}
\label{PAALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\baselinestretch{1.66}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The latest results of ATLAS and CMS collaborations~\cite{Aad:2014eha,Khachatryan:2014ira}, confirmed the Higgs discovery with mass around 125 GeV, through Higgs decay channels: $h\to\gamma\gamma$, $h\to ZZ^{(*)}\to 4l$, and $h\to WW^{(*)}\to l\nu l\nu$ at integrated luminosities of $5.1$ fb$^{-1}$ taken at energy $\sqrt{s} =7$ TeV and $19.6$ fb$^{-1}$ taken at $\sqrt{s}=8$ TeV.  These results still indicate possible discrepancies between their results for signal strengths in these channels~\cite{Moriond1-CMS:2013,CMSNOTE1:2013,Moriond2-ATLAS:2013,ATLASNOTE2:2013}.
%
%\begin{figure}[t]
%\begin{center}
%\includegraphics[scale=0.5]{exp-exclusion.eps}\quad \includegraphics[scale=0.5]{h-production-exp.eps}
%\caption{Higgs masses excluded by ATLAS, CMS, LEP and Tevatron experiments.}
%\end{center}
%\end{figure}
%
%\begin{figure}[t]\centering
%\hspace{-3cm} \vspace{0cm}
%\includegraphics[width=0.5\textwidth,natwidth=1000,natheight=1000]{exp-exclusion.png}
%\caption{Exclusion limits of the Higgs mass from combined results of ATLAS, CMS, LEP and Tevatron experiments.}
%\end{figure}
%
\begin{figure}[t!]\centering
\begin{subfigure}[t]{0.485\textwidth}
\centering
\includegraphics[height=2.29in]{exp-exclusion.eps}
\caption{Higgs masses excluded by ATLAS, CMS, LEP and Tevatron experiments.}
\end{subfigure}%
\quad
\begin{subfigure}[t]{0.485\textwidth}
\centering
\includegraphics[height=2.29in]{h-production-exp.eps}
\caption{Combined ATLAS and CMS limits on Higgs production and decays.}
\end{subfigure}
\caption{Higgs boson mass, production and decays.}
\end{figure}
We show that our ALRM has a rich Higgs sector, and consists of one bidoublet and two LH and RH doublets. Therefore, one obtains four neutral
$CP$-even and two $CP$-odd Higgs bosons, in addition to two charged Higgs bosons. It turns out that most of these Higgs bosons can be light, of the order
the electroweak scale, and can be accessible at the LHC. We also find that the contributions of the charged Higgs bosons to the decay rate of $h\to\gamma\gamma$ are not significant. Furthermore, we show that, due to the mixing among the neutral $CP$-even Higgs bosons, the couplings of the SM-like Higgs, which is the lightest one, with the top quark and $W$-gauge boson are slightly modified respect to the SM ones. Therefore, the ALRM predictions for signal strengths of Higgs decays, in particular, $h\to\gamma\gamma$ and $h\to W^+ W^-$, are consistent with the SM expectation.

Another salient feature of ALRM is the presence of an extra down-type quark, $d'$. We analyze the striking signature of this exotic quark at the LHC. We show that the most promising $d'$-production channel is $g g \to \ovl{d'} d'$, due to the direct coupling of $d'$ to gluons with a strong coupling constant and color factor. Then, $d'$ decays to a jet and lepton plus missing energy. We find that the cross section of this process is of ${\cal O}(1)$ fb, which can be probed at the LHC with 14 TeV center-of-mass energy.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The \texorpdfstring{$h\to\gamma\gamma$}{Lg} Decay in the ALRM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As advocated in the Introduction, CMS and ATLAS collaborations observed a SM-like Higgs boson with mass around $125$ GeV and signal decay strengths as given in Eqs. (\ref{ATLAS})-(\ref{CMS}).
%
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.8]{atlas-cms-sig-st.eps}
\caption{ATLAS and CMS signal strength of Higgs decays.}
\end{center}
\end{figure}
%
%\begin{figure}[t]\centering
%\hspace{-3cm} \vspace{0cm}
%\includegraphics[width=0.45\textwidth,natwidth=400,natheight=400]{h-production-exp.png}
%\caption{Combined ATLAS and CMS limits on Higgs production.}
%\end{figure}
%
%
%\begin{figure}[t]\centering
%\hspace{-7.5cm} \vspace{0cm}
%\includegraphics[width=0.5\textwidth,natwidth=630,natheight=630]{atlas-cms-sig-st.jpg}
%\caption{ATLAS and CMS signal strength of Higgs decays.}
%\end{figure}
%
For instance, ATLAS found~\cite{Aad:2014eha,Moriond2-ATLAS:2013,ATLASNOTE2:2013}
\begin{align}
\mu_{\gamma\gamma}=\mu(h\to\gamma\gamma)&=1.17 \pm 0.27,\label{ATLAS}\\
\mu_{ZZ}=\mu(h\to Z Z) &=0.8 \pm 0.29,\\
\mu_{WW}=\mu(h\to W W) &=1.01 \pm 0.31,
\end{align}
while the CMS experiment reported that the signal strength of these decays are given by~\cite{Khachatryan:2014ira,Moriond1-CMS:2013,CMSNOTE1:2013}:
\begin{align}
\mu_{\gamma\gamma}=\mu(h\to\gamma\gamma) &=1.14^{+0.26}_{-0.23}, \\
\mu_{ZZ}=\mu(h\to Z Z) &=0.91^{+0.3}_{-0.24}, \\
\mu_{WW}=\mu(h\to W W) &=0.76 \pm 0.21.\label{CMS}
\end{align}
These results indicate enhancement in the diphoton decay channel, with more than $2\sigma$ deviation, which could be a very important signal for possible new physics beyond the SM. Much work has been done to accommodate these results in different extensions of the SM~\cite{Carena:2012xa,Chao:2012xt,Picek:2012ei,Chang:2012ta,Dev:2013ff,Basak:2013eba,Cao:2013wqa,Feng:2013mea,Berg:2012cg,Khalil2013473}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Higgs Production}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.58]{HiggsProductionAssocVB.eps}\quad
\includegraphics[scale=0.58]{HiggsProductionVBF.eps}\quad
\includegraphics[scale=0.58]{HiggsProductionTopLoop.eps}\quad
\includegraphics[scale=0.58]{HiggsProductionAssocHQ.eps}
\caption{\lb{HiggsProductionMechanisms}The dominant SM Higgs production mechanisms in hadronic collisions.}
\end{center}
\end{figure}
The Higgs boson couplings to the SM particles are proportional to their masses. Hence, it couples preferentially to the heavy particles, that is the massive weak vector bosons $W$ and $Z$ (eq. (\ref{hvbintsm})) and the top quark and, to a lesser extent, the bottom quark (eq. (\ref{hfintsm})). Accordingly, the main production mechanisms for Higgs particles at hadron colliders make use of this fact. Feynmann diagrams of the main four production processes are shown in Fig.~\ref{HiggsProductionMechanisms}, they are thus~\cite{Djouadi:2005gi}:
%
\begin{enumerate}
  \item the associated production with $W/Z$ bosons: \be q\ovl{q}\to V^*\to V+h,\ee
  \item the weak vector boson fusion processes: \be qq\to V^*V^*\to qq+h,\ee
  \item the gluon-gluon fusion mechanism: \be gg\to h,\ee
  \item the associated Higgs production with heavy top or bottom quarks: \be gg\to q\ovl{q}+h.\ee
\end{enumerate}

Parton distribution functions (PDFs) $q_i(x,Q^2)$ describe the momentum distribution of a parton $q_i$ in the proton, where $x$ is the parton momentum fraction and $Q^2$ is the squared center of mass energy at which a process takes place. They play a central role at hadron colliders to precisely predict the production cross sections of the various signal and background processes. They are estimated from a global fit to the available data from deep-inelastic scattering, Drell-Yan and hadronic data and hence they are plagued by uncertainties arising from this fitting distributions. Other uncertainties arise from the scale evolution relevant to the scattering processes together with the effects of unknown perturbative higher-order corrections~\cite{Djouadi:2005gi}. Many collaborations CTEQ~\cite{Pumplin:2002vw,Lai:1999wy}, MRST~\cite{Martin:2003tt,Thorne:2006zu}, Alekhin~\cite{Alekhin:2002fv} and others~\cite{0954-3899-28-5-305} provide schemes to precisely estimate the uncertainties on the prediction of physical observables at hadron colliders.

We discuss briefly the Higgs production cross section in the gluon-gluon fusion mechanism, as it's the dominant among the others, due to the contributions from the PDFs. To lowest order (LO), the partonic cross section can be expressed by the gluonic width of the Higgs boson
\be
\hat{\sigma}_{\text{LO}}(gg\to h)=\sigma_0^{h}m_h^2\delta(\hat{s}-m_h^2)=\frac{\pi^2}{8m_h}\Gamma_{\text{LO}}(h\to gg)\delta(\hat{s}-m_h^2)
\ee
where $\hat{s}$ is the $gg$ invariant energy squared. Substituting in this LO approximation the Breit-Wigner form of the Higgs
boson width, in place of the zero-width $\delta$ distribution
\be
\delta(\hat{s}-m_h^2)\to\frac{1}{\pi}\frac{\hat{s}\Gamma_h/m_h}{(\hat{s}-m_h^2)^2+(\hat{s}\Gamma_h/m_h)^2}
\ee
and recalling the lowest-order two-gluon decay width of the Higgs boson
\be
\Gamma(h\to gg)=\frac{G\al_s^2 m_h^3}{36\sqrt{2}\pi^3}\Big|\frac{3}{4}\sum_{Q}{F_{1/2}(x_Q)}\Big|^2,
\ee
one finds for the cross section
\be
\sigma_0^{h}=\frac{G\al_s^2}{288\sqrt{2}\pi}\Big|\frac{3}{4}\sum_{Q}{F_{1/2}(x_Q)}\Big|^2,
\ee
where $x_Q=m_h^2/4m_Q^2$ and the loop functions $F_i(x)$ are given by~\cite{Ellis1976292,Carena:2012xa}%
\begin{align}
\lb{loopfnv}
F_1(x)&=-[2x^2+3x+3(2x-1)\arcsin^2(\sqrt{x})]x^{-2},\\
\lb{loopfnf}
F_{1/2}(x)&=2[x +(x-1)\arcsin^2(\sqrt{x})]x^{-2},\\
\lb{loopfns}
F_0(x)&=-[x -\arcsin^2(\sqrt{x})]x^{-2}.
\end{align}
%
\begin{figure}[t]\begin{center}
\psfrag{mh}{{\fontsize{10}{5}$m_h$}}
\psfrag{gg}{{\fontsize{10}{5}$d\cal{L}^{gg}/d\tau_h$}}
\psfrag{s8}{{\fontsize{10}{5}$\sqrt{s}=8~\text{TeV}$}}
\psfrag{s13}{{\fontsize{10}{5}$\sqrt{s}=13~\text{TeV}$}}
\psfrag{cteq5}{{\fontsize{10}{5}$\text{CTEQ5}$}}
\psfrag{mf}{{\fontsize{10}{5}$\mu_{_F}=125~\text{GeV}$}}
\psfrag{lr138}{{\fontsize{10}{5}$\text{Gluon luminosity ratio:}~13~\text{TeV}/8~\text{TeV}$}}
\includegraphics[scale=0.6]{PDFs13TeV8TeV-mh.eps}\includegraphics[scale=0.6]{pdf138ratio-mh.eps}
\caption{\lb{PDFs8TeV-mh}Gluon luminosity for Higgs production at the LHC.}
\end{center}\end{figure}
The proton-proton cross section at LO in the narrow-width approximation reads
\be
\sigma_{\text{LO}}(pp\to h)=\sigma_0^h\tau_h\frac{d\cal{L}^{gg}}{d\tau_h},
\ee
where the gluon luminosity is defined in terms of the gluon density $g(x,\mu_{_F}^2)$ at a factorization scale $\mu_{_F}$ by
\be
\frac{d\cal{L}^{gg}}{d\tau}=\int_{\tau}^{1}{\frac{dx}{x}\{g(x,\mu_{_F}^2)g(\frac{\tau}{x},\mu_{_F}^2)\}},
\ee
\begin{figure}[t]\begin{center}
\psfrag{mh}{{\fontsize{10}{5}$m_h$}}
\psfrag{s2}{{\fontsize{10}{5}$\sqrt{s}=1.96~\text{TeV}$}}
\psfrag{s8}{{\fontsize{10}{5}$\sqrt{s}=8~\text{TeV}$}}
\psfrag{s13}{{\fontsize{10}{5}$\sqrt{s}=13~\text{TeV}$}}
\psfrag{sigmapph}{{\fontsize{10}{5}$\sigma_{_\text{LO}}(pp\to h)~(\text{pb})$}}
\psfrag{cteq5mf}{{\fontsize{10}{5}$\text{CTEQ5},~\mu_{_F}=125~\text{GeV}$}}
\psfrag{pr138}{{\fontsize{10}{5}$\text{LHC Production Ratio:}~13~\text{TeV}/8~\text{TeV}$}}
\includegraphics[scale=0.59]{sigmapphLO13tev8tev-mh.eps}\includegraphics[scale=0.61]{sigmapphLO13tev8tevratio-mh.eps}
\caption{\lb{sigmapphLO13tev8tev-mh}Higgs production cross section at the LHC and Tevatron.}
\end{center}\end{figure}
and the Drell-Yan variable is defined as usual by $\tau_h=m_h^2/s$ with $s$ being the invariant collider energy squared. Figure~\ref{PDFs8TeV-mh} illustrates the gluon luminosity using the CTEQ5 PDFs gluon density $g(x,\mu_{_F}^2)$ at the factorization scale $\mu_{_F}=125$ GeV and the collider center of mass energies $\sqrt{s}=8$ TeV and $\sqrt{s}=13$ TeV (left) and the luminosity ratio (right) vs running Higgs mass $m_h$. We notice that the gluon luminosity increases with the center of mass collider energy while it decreases with heavier Higgs produced. At the fixed Higgs mass $m_h=125$ GeV, the gluon luminosity value is about $0.498\times10^{6}$ at $\sqrt{s}=8$ TeV while it's $3.549\times10^{6}$ at $\sqrt{s}=13$ TeV.

Figure~\ref{sigmapphLO13tev8tev-mh} illustrates the hadronic production cross section for the $gg$ fusion process at LO as a function of $m_h$ at the LHC and the Tevatron. The CTEQ5 set of PDFs has been used and the factorization scale is fixed to $\mu_{_F}=125$ GeV and the collider center of mass energies $\sqrt{s}=8$ TeV and $\sqrt{s}=13$ TeV at the LHC and $\sqrt{s}=1.96$ TeV at the Tevatron. We notice that the production cross section increases with the center of mass collider energy while it decreases with heavier Higgs produced. At the fixed Higgs mass $m_h=125$ GeV, the production cross section value is about $5.704$ pb at $\sqrt{s}=8$ TeV and $15.387$ at $\sqrt{s}=13$ TeV at the LHC, while it's $0.148529$ pb at $\sqrt{s}=1.96$ TeV.
%
%\begin{figure}[t]\begin{center}
%\psfrag{mh}{{\fontsize{10}{5}$m_h$}}
%\psfrag{gg}{{\fontsize{10}{5}$d\cal{L}^{gg}/d\tau_h$}}
%\psfrag{mh125}{{\fontsize{10}{5}$\text{at}~m_h=125~\text{GeV}$}}
%\psfrag{mfrts8}{{\fontsize{10}{5}$\mu_{_F}=125~\text{GeV},~\sqrt{s}=8~\text{TeV}$}}
%\psfrag{mfrts13}{{\fontsize{10}{5}$\mu_{_F}=125~\text{GeV},~\sqrt{s}=13~\text{TeV}$}}
%\includegraphics[scale=0.6]{PDFs8TeV-mh.eps}~~\includegraphics[scale=0.6]{PDFs13TeV-mh.eps}
%\caption{\lb{PDFs8TeV-mh}Gluon luminosity with CTEQ5 PDFs gluon density for Higgs production.}
%\end{center}\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
For more details about NLO and NNLO production cross section and other Higgs production mechanisms, visit~\cite{Djouadi:2005gi}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Higgs Decays}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Depending on the fact that, in the SM the Higgs couplings to gauge bosons and fermions are directly proportional to the masses of the particles, the Higgs boson will have the tendency to decay into the heaviest ones allowed by phase space.
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5]{h-decays.eps}
\caption{SM Higgs decays at $m_h=125$ GeV.}
\end{center}
\end{figure}
%\begin{figure}\centering
%\hspace{-0cm} \vspace{0cm}
%\includegraphics[width=0.45\textwidth,natwidth=850,natheight=850]{h-decays.jpg}
%\caption{Higgs decays at $m_h=125$ GeV.}
%\end{figure}

\noindent
For instance, the partial decay width of the Higgs boson decays into fermion pairs is given by~\cite{Djouadi:2005gi}
\be
\Gamma(h\to f\ovl{f})=\frac{n_c |Y_{hff}|^2}{8\pi}m_h(1-x_f)^{3/2},\quad x_f=\frac{4 m_f^2}{m_h^2}.
\ee
According to fermion mass hierarchy, decays to heaviest fermion pairs are dominant. In the lepton case, only decays into $\tau^+\tau^-$ pairs (Fig.~\ref{atlascms-h-tautau}) and, to a much lesser extent, decays into muon pairs are relevant, while in the quark case, the relevant decays are those into pairs of bottom (Fig.~\ref{atlascms-h-bb}) and, to a much lesser extent, charm quarks quarks.
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.46]{atlas-h-tautau.eps}\quad
\includegraphics[scale=0.51]{cms-h-tautau.eps}
\caption{\label{atlascms-h-tautau}ATLAS and CMS Higgs decay channel $h\to\tau\tau$.}
\end{center}
\end{figure}
\begin{figure}[t!]
\begin{center}
\includegraphics[scale=0.61]{atlas-h-bb.eps}\quad
\includegraphics[scale=0.43]{cms-h-bb.eps}
\caption{\label{atlascms-h-bb}ATLAS and CMS Higgs decay channel $h\to bb$.}
\end{center}
\end{figure}
For further information about the QCD corrections of the decays into light quarks, see~\cite{Djouadi:2005gi}.

After the confirmation of the Higgs mass to be about $125$ GeV, Higgs boson decays also to the massive electroweak gauge bosons $V=W^\pm,Z$ in two different manners, either to have three or four physical final states. In the case of three body decay, the Higgs boson decays into a physical gauge boson and a virtual one that decays into two leptons or two quarks. Otherwise, the Higgs boson rather decays into two virtual vector bosons each of which decays to leptons (Fig.~\ref{atlascms-h-ww} and Fig.~\ref{atlascms-h-zz}) or/and quarks, and we have four body decay for the Higgs boson.
%\be\Gamma(h\to VV)=\frac{G m_h^3}{16\sqrt{2}\pi}\delta_V\sqrt{1-x_V}(1-x_V+\frac{3}{4}x_V^2),\ee
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.46]{atlas-h-ww-lnulnu.eps}\quad
\includegraphics[scale=0.51]{cms-h-ww.eps}
\caption{\label{atlascms-h-ww}ATLAS and CMS Higgs decay channels $h\to WW^*\to2l2\nu$.}
\end{center}
\end{figure}
In the case of three body decay of the Higgs boson into vector bosons, the decay width is~\cite{Djouadi:2005gi}
\be
\Gamma(h\to VV^*)=\frac{9G^2 m_V^4 |g_{hVV}|^2}{16\pi^3}m_h\delta_V^{'}R_T(x_V),\quad x_V=\frac{4 M_V^2}{m_h^2},
\ee
where
\begin{align}
R_T(x_V)&=\frac{3(1-2x_V+\frac{5}{4}x_V^2)}{\sqrt{x_V-1}}\arccos{\frac{3x_V-4}{x_V^{3/2}}}
-\frac{4-x_V}{2x_V}(2-\frac{13}{4}x_V+\frac{47}{16}x_V^2)\n
&-\frac{3}{4}(1-\frac{3}{2}x_V+\frac{1}{4}x_V^2)\log{x_V},
\end{align}
and in the case of four body decay, it is~\cite{Djouadi:2005gi}
{\fontsize{11}{5}
\be
\Gamma(h\to V^*V^*)=\frac{|g_{hVV}|^2}{\pi^2}\int_{0}^{m_h^2}{\frac{dq_1^2M_V\Gamma_V}{(q_1^2-M_V^2)^2+M_V^2\Gamma_V^2}
\int_{0}^{(m_h-q_1)^2}{\frac{dq_2^2M_V\Gamma_V}{(q_2^2-M_V^2)^2+M_V^2\Gamma_V^2}\Gamma_0}},
\ee}
where $\Gamma_V$ is the $V$ decay width and the matrix element squared $\Gamma_0$ is
\be
\Gamma_0=\frac{G m_h^3}{16\sqrt{2}\pi}\delta_V\sqrt{\lambda(q_1^2,q_2^2;m_h^2)}\{\lambda(q_1^2,q_2^2;m_h^2)+\frac{12q_1^2q_2^2}{m_h^4}\},
\ee
where $\lambda(x,y;z)=(1-x/z-y/z)^2-4xy/z^2$, $\delta_V=2(1)$ for $V=W(Z)$.
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.48]{atlas-h-zz-4l.eps}\quad
\includegraphics[scale=0.48]{cms-h-zz-4l.eps}
\caption{\label{atlascms-h-zz}ATLAS and CMS Higgs decay channels $h\to ZZ^*\to4l$.}
\end{center}
\end{figure}

Since gluons and photons are massless, the Higgs boson can't not decay two photons or gluons at tree level, however, this is possible but on the loop level. The lowest-order two-gluon, two-photon and $Z$-photon decay widths of the Higgs boson are, respectively
\be
\Gamma(h\to gg)=\frac{G\al_s^2 m_h^3}{36\sqrt{2}\pi^3}\Big|\frac{3}{4}\sum_{Q}{F_{1/2}(x_Q)}\Big|^2,
\ee
%Decays to $\gamma\gamma$
\be
\Gamma(h\to\gamma\gamma)=\frac{\al^2 m_h^3}{1024\pi^3}
\Big|\sum_{f}{N_{c,f} Q_f^2\frac{2Y_{h\ovl{f}f}}{m_f} F_{1/2}(x_f)}+\frac{g_{hWW}}{M_W^2} Q_W^2 F_1(x_W)\Big|^2,
\ee
%Decays to $Z\gamma$
{\fontsize{9.5}{5}
\be
\Gamma(h\to Z\gamma)=\frac{G^2M_W^2\al m_h^3}{64\pi^4}(1-\frac{1}{4}x_Z)^3
\Big|\sum_{f}{(N_{c,f} Q_f\hat{v}_f/c_{_W})\frac{2Y_{h\ovl{f}f}}{m_f} F_{1/2}(x_f,\lambda_f)}+\frac{g_{hWW}}{M_W^2} Q_W^2 F_1(x_W,\lambda_W)\Big|^2,
\ee}
where
\begin{align}
F_{1/2}(x,\lambda)&=I_1(x,\lambda)-I_2(x,\lambda),\\
F_1(x,\lambda)&=c_W\{4(3-\frac{s_W^2}{c_W^2})I_2(x,\lambda)+[(1+\frac{2}{\tau})\frac{s_W^2}{c_W^2}-(5+\frac{2}{\tau})]I_1(x,\lambda)\},\\
I_1(x,\lambda)&=\frac{\tau\lambda}{2(\tau-\lambda)}+\frac{\tau^2\lambda^2}{2(\tau-\lambda)^2}[f(\tau^{-1})-f(\lambda^{-1})]+\frac{\tau^2\lambda}{2(\tau-\lambda)^2}[g(\tau^{-1})-g(\lambda^{-1})],\\
I_2(x,\lambda)&=-\frac{\tau\lambda}{2(\tau-\lambda)}[f(\tau^{-1})-f(\lambda^{-1})],
\end{align}
\be
g(x)=\frac{\sqrt{1-x^{-1}}}{2}[\log\frac{1+\sqrt{1-x^{-1}}}{1-\sqrt{1-x^{-1}}}-i\pi]
\ee
where
\be
x_f=\frac{4 m_f^2}{m_h^2},\quad x_V=\frac{4 M_V^2}{m_h^2},\quad \lambda_f=\frac{4 m_f^2}{M_Z^2},\quad \lambda_W=\frac{4 M_W^2}{M_Z^2}.
\ee
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.52]{atlas-h-gammagamma.eps}\quad
\includegraphics[scale=0.42]{cms-h-gammagamma.eps}
\caption{ATLAS and CMS Higgs discovery via the decay channel $h\to\gamma\gamma$.}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The \texorpdfstring{$h\to\gamma\gamma$}{Lg} Decay}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Higgs signal strength of the decay channel, $h\to\gamma\gamma$, relative to the SM
expectation is defined as
\begin{align}
\mu_{\gamma\gamma}&=\frac{\sigma(pp\to h\to\gamma\gamma)}{\sigma(pp\to h\to\gamma\gamma)^{\text{SM}}}=\frac{\sigma(pp\to h)}{\sigma(pp\to h)^{\text{SM}}} ~\frac{\text{BR}(h\to\gamma\gamma)}{\text{BR}(h\to\gamma\gamma)^{\text{SM}}}\n
&=\frac{\Gamma(h\to g g)}{\Gamma(h\to gg)^{\text{SM}}}
~\frac{\Gamma_{\text{tot}}^{\text{SM}}}{\Gamma_{\text{tot}}} ~\frac{\Gamma(h\to\gamma\gamma)}{\Gamma(h\to\gamma\gamma)^{\text{SM}}}
=\kappa_{gg}\cdot\kappa_{\text{tot}}^{-1}\cdot\kappa_{\gamma\gamma}~,
\end{align}
where $\sigma(pp\to h)$ is the total Higgs production cross section and $\text{BR}(h\to\gamma\gamma)$ is the branching ratio of the corresponding channel. The total Higgs decay width is given by the sum of the dominant Higgs partial decay widths, $\Gamma_{\text{tot}}=\Gamma_{\ovl{b}b}+\Gamma_{WW}+\Gamma_{ZZ} +
\Gamma_{gg}+\Gamma_{\ovl{\tau}\tau}$. Other partial decay widths are much smaller and can be safely neglected. In the SM with 125 GeV Higgs mass, these partial decay widths are given by: $\Gamma_{\ovl{b}b}=2.3\times 10^{-3}$ GeV, $\Gamma_{WW}=8.7\times 10^{-4}$ GeV, $\Gamma_{ZZ}=1.1\times 10^{-4}$ GeV, $\Gamma_{gg}=3.5\times 10^{-4}$ and $\Gamma_{\ovl{\tau}\tau}=2.6\times 10^{-4}$ GeV.  As shown in the previous section, the Higgs couplings $g_{hWW}$ and $Y_{h\ovl{b}b}$ may slightly change from the SM values. Hence, the total decay width of the Higgs boson remains very close to the SM result. This has been confirmed numerically, and to a very good approximation, one can consider $\kappa_{\text{tot}}\simeq1$.

As the photon is massless, the first contribution to the decay $h\to\gamma\gamma$ is that from the one-loop level. For problem construction, we give the only four relevant Feynman rules of the SM in Fig.~\ref{FRHGG}. These four Feynman rules lead to only three one $W$-loop diagrams for the $h\to\gamma\gamma$ decay through a $W$ loop. The three diagrams in the unitary gauge are shown in Fig.~\ref{smhgg}. It is now straightforward to write down the amplitudes corresponding to these three diagrams. The corresponding amplitudes are~\cite{Gastmans:2011wh}
%
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5]{frhgg.eps}
\end{center}
\caption[Feynman rules for the decay $h\to\gamma\gamma$ at the one W-loop level in the SM]{Feynman rules in the unitary gauge for the decay $h\to\gamma\gamma$ at the one W-loop level in the SM.}
\lb{FRHGG}
\end{figure}
\begin{figure}[t]
\begin{center}
\includegraphics[width=1.0\textwidth]{hwgg.eps}
\end{center}
\caption[One-loop diagrams with $W^*$ which contribute to the $h\to\gamma\gamma$ in the SM]{The one-loop diagrams with virtual $W$'s in the unitary gauge that contribute to the amplitude for $h\to\gamma\gamma$ in the SM.}
\lb{smhgg}
\end{figure}
\begin{align}
%
{\cal M}_1&=\frac{-ie^2gM}{(2\pi)^4}\int d^4k\,[\,g_{\alpha}^{\beta}-(k+\dfrac{k_1+k_2}{2})_\alpha\,(k+\dfrac{k_1+k_2}{2})^\beta/M^2\,]\n
&\times[\,g^{\rho\sigma}-(k+\dfrac{-k_1+k_2}{2})^\rho\,(k+\dfrac{-k_1+k_2}{2})^\sigma/M^2\,]\n
&\times[\,g^{\alpha\gamma}-(k-\dfrac{k_1+k_2}{2})^\alpha\,(k-\dfrac{k_1+k_2}{2})^\gamma/M^2\,]\n
&\times[\,(k+\dfrac{3k_1+k_2}{2})_\rho\,g_{\beta\mu}+(k+\dfrac{-3k_1+k_2}{2})_\beta\,g_{\mu\rho}+(-2k-k_2)_\mu\,g_{\rho\beta}\,]\n
&\times\frac{(k-\dfrac{k_1+3k_2}{2})_\sigma\,g_{\gamma\nu}+(k+\dfrac{-k_1+3k_2}{2})_\gamma\,g_{\nu\sigma}+(-2k+k_1)_\nu\,g_{\sigma\gamma}}
{\big[\big(k+\frac{k_1+k_2}{2}\big)^2-M^2+i\epsilon\big]\,\big[\big(k+\frac{-k_1+k_2}{2}\big)^2-M^2+i\epsilon\big]\,
\big[\big(k-\frac{k_1+k_2}{2}\big)^2-M^2+i\epsilon\big]}
\\
{\cal M}_2&=\frac{ie^2gM}{(2\pi)^4}\int d^4k\,[\,g_{\alpha}^{\beta}-(k+\dfrac{k_1+k_2}{2})_\alpha\,(k+\dfrac{k_1+k_2}{2})^\beta/M^2\,]\n
&\times[\,g^{\alpha\gamma}-(k-\dfrac{k_1+k_2}{2})^\alpha\,(k-\dfrac{k_1+k_2}{2})^\gamma/M^2\,]\n
&\times\frac{2\,g_{\mu\nu}\,g_{\beta\gamma}-g_{\mu\beta}\,g_{\nu\gamma}-g_{\mu\gamma}\,g_{\nu\beta}}
{\big[\big(k+\frac{k_1+k_2}{2}\big)^2-M^2+i\epsilon\big]\,
\big[\big(k-\frac{k_1+k_2}{2}\big)^2-M^2+i\epsilon\big]}
\\
{\cal M}_3&=\frac{-ie^2gM}{(2\pi)^4}\int d^4k\,[\,g_{\alpha}^{\beta}-(k+\dfrac{k_1+k_2}{2})_\alpha\,(k+\dfrac{k_1+k_2}{2})^\beta/M^2\,]\n
&\times[\,g^{\rho\sigma}-(k+\dfrac{k_1-k_2}{2})^\rho\,(k+\dfrac{k_1-k_2}{2})^\sigma/M^2\,]\n
&\times[\,g^{\alpha\gamma}-(k-\dfrac{k_1+k_2}{2})^\alpha\,(k-\dfrac{k_1+k_2}{2})^\gamma/M^2\,]\n
&\times[\,(k+\dfrac{k_1+3k_2}{2})_\rho\,g_{\beta\nu}+(k+\dfrac{k_1-3k_2}{2})_\beta\,g_{\nu\rho}+(-2k-k_1)_\nu\,g_{\rho\beta}\,]\n
&\times\frac{(k-\dfrac{3k_1+k_2}{2})_\sigma\,g_{\gamma\mu}+(k+\dfrac{3k_1-k_2}{2})_\gamma\,
g_{\mu\sigma}+(-2k+k_2)_\mu\,g_{\sigma\gamma}}
{\big[\big(k+\frac{k_1+k_2}{2}\big)^2-M^2+i\epsilon\big]\,\big[\big(k+\frac{k_1-k_2}{2}\big)^2-M^2+i\epsilon\big]\,
\big[\big(k-\frac{k_1+k_2}{2}\big)^2-M^2+i\epsilon\big]}.
\end{align}
%
where $M$ is the $W$-mass. Following Feynman calculus, these amplitudes lead to the loop function (\ref{loopfnv})~\cite{Carena:2012xa}. Similarly deduced the loop functions for the fermions and the charged scalar loops (\ref{loopfnf}) and (\ref{loopfns})~\cite{Ellis1976292}.

Now, we turn to the SM-like Higgs decay into a diphoton, $W^+ W^-$ and $Z Z$ in our ALRM. As shown in the previous section, the low-energy effective theory of the ALRM contains two charged Higgs bosons that can be light, of ${\cal O}(100)$ GeV, and may give relevant contributions to the SM-like Higgs decay into a diphoton. In addition, the couplings of the SM-like Higgs with a top quark and $W$ gauge boson may be suppressed or even flipped, which would lead to
significant enhancement/suppression in $\Gamma(h\to\gamma\gamma)$. The Feynman diagrams of the Higgs decay $h\to\gamma\gamma$, mediated by the gauge bosons $W^\pm$, top quark, and light-charged Higgs bosons are shown in Fig.~\ref{feynman}. Note that in the conventional LRSM there are interaction vertices among
charged Higgs, the $W$-boson and neutral Higgs/photon; therefore, another four diagrams with $W^\pm$ and $h^\pm$ running in the loop of triangle diagrams can be generated. In our ALRM, these vertices identically vanish due to the discrete $S$ symmetry according to Eqs. (\ref{vanisintb1b2}), (\ref{vanishb1}) and (\ref{vanishb2}). These vanishing diagrams are shown Fig.~\ref{vanishloop}.
%
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.8]{H2diphoton-WCH-loop.eps}\quad
\includegraphics[scale=0.8]{H2diphoton-WCH1-loop.eps}
\\$~$\\
\includegraphics[scale=0.8]{H2diphoton-CHW-loop.eps}\quad
\includegraphics[scale=0.8]{H2diphoton-CHW1-loop.eps}\\~\\
\includegraphics[scale=0.8]{H2diphoton-hgwhg-loop.eps}
\end{center}
\caption[Vanishing $h\to\gamma\gamma$ diagrams mediated by $W^\pm$ and $h^\pm$ in the ALRM]{Feynman diagrams for the Higgs decay $h\to\gamma\gamma$ mediated by gauge bosons $W^\pm$ and scalars $h^\pm$ which vanish in the ALRM.}
\lb{vanishloop}
\end{figure}
%
In this case, the one-loop partial decay width of the $H$ decay into two photons is given by~\cite{Carena:2012xa,Djouadi:2005gi,Djouadi:2005gj,Ellis1976292}
\begin{figure}[t]\centering
\psfrag{t}{$t_\beta$}
\psfrag{l}{$\lm_3$}
\psfrag{r}{$\Gamma_{h\gamma\gamma}/\Gamma_{h\gamma\gamma}^{\text{SM}}$}
\includegraphics[scale=0.5]{gmhgggmhggsmtb.eps}\quad\includegraphics[scale=0.5]{gmhgggmhggsmlm3.eps}
\caption[$\Gamma(H\to\gamma\gamma)$ at $m_h=125$ GeV vs $ t_\beta,\lm_3$]{\lb{haaalrmsm}The Higgs decay width $\Gamma(h\to\gamma\gamma)$ of the SM like Higgs with mass $m_h=125$ GeV as function of $ t_\beta$ (left) and $\lm_3$ (right) at fixed values of $\mu_3,\al_1,\al_2,\al_3,s_w^2$.}
\end{figure}
\iffalse
\begin{figure}[ht]\centering
\includegraphics[scale=0.5]{ghgg2.eps}\quad\includegraphics[scale=0.55]{ghgg3.eps}
\caption[$\Gamma(H\to\gamma\gamma)$ at $m_h=125$ GeV vs $ t_\beta,\lm_3$]{The Higgs decay width $\Gamma(H\to\gamma\gamma)$ of the SM like Higgs with mass $m_h=125$ GeV as function of $ t_\beta$ (left) and $\lm_3$ (right) at fixed values of $\mu_3,\al_1,\al_2,\al_3,s_w^2$.}
\end{figure}
\begin{figure}[ht]\centering
\includegraphics[scale=0.5]{ghgg4.eps}\quad\includegraphics[scale=0.55]{ghgg1.eps}
\caption[$\Gamma(H\to\gamma\gamma)$ at $m_h=125$ GeV vs $ t_\beta,\lm_3$ and vs $m_h$]{The Higgs decay width $\Gamma(H\to\gamma\gamma)$ of the SM like Higgs with mass $m_h=125$ GeV as function of $ t_\beta,\lm_3$ (left) and as a function of the Higgs mass $m_h$ (right) at fixed values of $\mu_3,\al_1,\al_2,\al_3,s_w^2$.}
\end{figure}
\fi
%
{\fontsize{10.95}{5}
\be
\Gamma(h\to\gamma\gamma)=\frac{\al^2 m_H^3}{1024 \pi^3}
\Big|\frac{g_{hWW}}{M_W^2} Q_W^2 F_1(x_W)+N_{c,t} Q_t^2\frac{ 2 Y_{h\ovl{t}t}}{m_t} F_{1/2}(x_t)+\sum_{i=1}^2Q_{h_i^\pm}^2\frac{\lm_{h h_i^\pm h_i^\mp}}{m_{h_i^\pm}^2} F_0(x_{h_i^\pm})\Big|^2,
\ee}
where $x_k=m_h^2/4m_k^2$, $m_k=m_t,M_W,m_{h_{1,2}^\pm}$. The color factor and electric charges are given by $N_{c,t}=3$, $Q_{W}=$~$Q_{h_i^+}=1$, and $Q_t=2/3$. Recall that the relevant Higgs couplings in the ALRM are given by $g_{hWW},\ Y_{h\ovl{t}t}$, and $\lm_{h h_i^\pm h_i^\mp}$ in Eqs. (\ref{qhcoup}), (\ref{lhcoup}), (\ref{Wcoup}) and (\ref{chhcoup}), with $T_{_{\phi h}} \sim T_{_{Lh}} \gg T_{_{Rh}}$. Finally, the loop functions $F_i(x)$ are given by~\cite{Ellis1976292,Carena:2012xa}
\begin{align}
F_1(x)&=-[2x^2+3x+3(2x-1)\arcsin^2(\sqrt{x})]x^{-2},\\
F_{1/2}(x)&=2[x +(x-1)\arcsin^2(\sqrt{x})]x^{-2},\\
F_0(x)&=-[x -\arcsin^2(\sqrt{x})]x^{-2}.
\end{align}
%
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.7]{H2diphoton-W-loop.eps}\quad
\includegraphics[scale=0.7]{H2diphoton-W1-loop.eps}\quad
\includegraphics[scale=0.7]{H2diphoton-t-loop.eps}
\\$~$\\
\includegraphics[scale=0.7]{H2diphoton-CH-loop.eps}\quad
\includegraphics[scale=0.7]{H2diphoton-CH1-loop.eps}
\caption[$W^\pm$-,$t$- and $h^\pm-$mediated diagrams for $h\to\gamma\gamma$]{\label{feynman} Feynman diagrams for the Higgs decay $h\to\gamma\gamma$ mediated by gauge bosons $W^\pm$, a top quark, and charged scalars $h^\pm$.}
\end{center}
\end{figure}
For Higgs mass of order $125$ GeV and charged Higgs mass of order 200 GeV, the loop functions $F_1(x_W)$, $F_{1/2}(x_t)$, and $F_0(x_{h^\pm})$ are of order $-8.32$, $+1.38$, and $+0.43$, respectively. Therefore, the partial decay width $\Gamma(h\to\gamma\gamma)$ can be enhanced through one of the following possibilities: $(i)$ large charged Higgs couplings such that $\lm_{h h^\pm H^\mp}/m_{h^\pm}^2$ is of order $g_{hWW}/M_{W}^2$, and with an opposite sign to compensate the difference in sign between $F_1(x_W)$ and $F_0(x_{h^\pm})$; $(ii)$ either the sign of the top Yukawa coupling, $Y_{h\ovl{t}t}$, or the sign of the coupling between the $W$ boson and the SM-like Higgs, $g_{hWW}$, is flipped so that a constructive interference between $W$-gauge boson and top-quark contributions takes place; and $(iii)$ a significant reduction for the top Yukawa coupling, $Y_{h\ovl{t}t}$, to minimize the destructive interference between $W$ and $t$ contributions. In Fig.~\ref{wt-ratios}, we display the changes in $g_{hWW}$ and $Y_{h\ovl{t}t}$, normalized to their SM values. As can be seen from this figure, both couplings are slightly changed from their expectations in the SM. In addition, both $g_{hWW}$ and $Y_{h\ovl{t}t}$ may flip their sign simultaneously, and hence the usual destructive  interference between $W$-gauge boson and top-quark contributions remains intact. Therefore,  one would not expect any enhancement of $\Gamma(h\to\gamma\gamma)$. The sign correlation between the coupling ratios can be understood from the fact that the parameters $T_{_{\phi h}}$ and $T_{_{Lh}}$ in Eqs. (\ref{qhcoup}), (\ref{lhcoup}) and (\ref{Wcoup}), which lead to the modifications of these couplings, have the same sign in the allowed region of ALRM parameter space, as shown in Fig.~\ref{wt-ratios}.
%
\begin{figure}[t]\centering
\psfrag{t}{$t_\beta$}
\psfrag{l}{$\lm_3$}
\psfrag{r}{$g_{hWW}/g_{hWW}^{\text{SM}}$}
\includegraphics[scale=0.5]{ghwwghwwsmtb.eps}\quad\includegraphics[scale=0.5]{ghwwghwwsmlm3.eps}
\caption{\lb{hwwalrmsm}Higgs coupling ratios.}
\end{figure}
\begin{figure}[t]\centering
\psfrag{t}{$t_\beta$}
\psfrag{l}{$\lm_3$}
\psfrag{R}{$Y_{h\bar{t}t}/Y_{h\bar{t}t}^{\text{SM}}$}
\includegraphics[scale=0.5]{yhttyhttsmtb.eps}\quad\includegraphics[scale=0.5]{yhttyhttsmlm3.eps}
\caption{\lb{httalrmsm}Higgs coupling ratios.}
\end{figure}
\begin{figure}[t]
\includegraphics[scale=0.55]{cw-ct.eps}\quad \quad \includegraphics[scale=0.55]{F-FL.eps}
\caption[Relation between the coupling ratios mixing parameters]{(Left) The relation between the coupling ratios $g_{hWW}/g_{hWW}^{\text{SM}}$ and $Y_{h\ovl{t}t}/Y_{h\ovl{t}t}^{\text{SM}}$. (Right) The relation between the mixing parameters ${F}_\Phi=T_{_{\phi h}}$ and ${F}_{_{L}}=T_{_{Lh}}$.}
    \label{wt-ratios}
\end{figure}

The Higgs boson production at the LHC is dominated by gluon-gluon fusion. As in the SM, this channel is mediated by top quarks via a one-loop triangle diagram. The extra quark $d'$ gives a negligible contribution to $\sigma(gg \to h)$ due to the suppression of its coupling with the SM-like Higgs and also its large mass. As mentioned, the top Yukawa coupling can be slightly different from the SM coupling; therefore, the ratio $\kappa_{gg}=\Gamma(h\to~gg)/\Gamma(h\to~gg)^{\text{SM}}$ can be slightly deviated from $1$.

%
\begin{figure}[t]
\begin{center}
    \includegraphics[scale=0.55]{Kdp-tb.eps}\quad \includegraphics[scale=0.78]{Kgg-tb.eps}
    \caption[$\kappa_{\gamma\gamma}$ and $\kappa_{gg}$ as functions of $ t_\beta,\lm_3,~\al_1,~\al_2,~m_{h^\pm_{1,2}}$]{$\kappa_{\gamma\gamma}$ and $\kappa_{gg}$ as functions of $ t_\beta$ and the parameters $\lm_3,~\al_1,~\al_2$ and $m_{h^\pm_{1,2}}$.}
    \label{kAA}
\end{center}
\end{figure}
In Fig.~\ref{kAA}, we display the results of $\kappa_{\gamma\gamma}=\Gamma(h\to\gamma\gamma)/\Gamma(h\to\gamma\gamma)^{\text{SM}}$ and $\kappa_{gg}$ as function of $\tan \beta$ for $0<\lm_1,\lm_3,\lm_4<\sqrt{4\pi},~-\sqrt{4\pi}<\lm_2<0,~-\sqrt{4\pi}<\al_1,\al_2,\al_3<\sqrt{4\pi},~100<m_{h^\pm_{1,2}}<300$, and $\mu_3<0$, to be consistent with the perturbative unitarity and the minimization and boundedness from below conditions (\ref{stcond})$-$(\ref{mcc}). It is worth mentioning that for $\mu_3<0$, one finds, from the minimization conditions, that $\lm_4-\lm_3>0$, and from (\ref{stcond}), $\lm_3\geq0$ and hence $\lm_4>\lm_3\geq0$.
In our numerical analysis, we express the parameters $\mu_1^2,\ \mu_2^2$, and $\lm_4$ in terms of the three vevs $v_{_{L}},\ v_{_{R}}$, and $k$ (or $v$, $ t_\beta$, and $M_{W'}$). We also substitute the parameters $\mu_3$ and $\al_3$ in terms of the charged Higgs masses $m_{h_{1,2}^\pm}$ and the parameter $\lm_1$ in terms of the SM-like Higgs mass $M_H=125$ GeV. Thus, one can write the matrix $T\equiv T( t_\beta,M_{W'},m_{h_{1,2}^\pm},\lm_3,\al_1,\al_2)$. This figure  confirms our theoretical expectation and shows that both of  $\kappa_{\gamma\gamma}$ and $\kappa_{gg}$ can slightly deviate from $1$.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.55]{Rdp-tb.eps}\quad \quad \includegraphics[scale=0.55]{Rdp-RWW.eps}
\caption[Signal strength $\mu_{\gamma\gamma}$ and correlation between $\mu_{\gamma\gamma}$ and $\mu_{ZZ}$ in the ALRM]{(Left) The signal strength $\mu_{\gamma\gamma}$ as a function of $ t_\beta$ and the parameters $\lm_3,~\al_1,~\al_2$ and $m_{h^\pm_{1,2}}$. (Right) Correlation between $\mu_{\gamma\gamma}$ and $\mu_{ZZ}$ in the ALRM.}
\label{Rgg-RZZ}
\end{center}
\end{figure}
In this case, it is clear that the signal strength $\mu_{\gamma\gamma}$ is also close to the SM expectation and can be still consistent with  both ATLAS and
CMS experimental results. In Fig.~\ref{Rgg-RZZ}, we show the signal strength as a function of $\tan \beta$, where other parameters are scanned in the regions mentioned above. For completeness, we also present the correlation between $\mu_{\gamma\gamma}$ and $\mu_{ZZ}$. It is remarkable that all signal strengths of Higgs decay channels in the ALRM are slightly less than the SM results.
%
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5]{ggaa_alrm_sm.eps}\includegraphics[scale=0.7]{ppaa_alrm_sm.eps}
\caption{\label{ppaaggaaalrmsm} $gg\to h\to\gamma\gamma$ and $pp\to\gamma\gamma$ in the ALRM and the SM.}
\end{center}
\end{figure}
\iffalse
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.49]{ppaa_ALRM_vs_SM.eps}~\includegraphics[scale=0.49]{gghaa_ALRM_vs_SM.eps}
\caption{\label{ppaaggaaalrmsm} $pp\to\gamma\gamma$ and $gg\to h\to\gamma\gamma$ in the ALRM versus the SM.}
\end{center}
\end{figure}
\fi
The effective loop-induced $h\to gg$ and $h\to\gamma\gamma$ decays at leading order (LO) were implemented into \feynrules~and~\calchep~\cite{Alloul:2013bka,Belyaev:2012qa}. For the complete $pp\to\gamma\gamma$ analysis, \madgraph~\cite{Alwall:2011uj,Conte:2012fm} is used as the \montecarlo~(MC) event generator (EG), \pythia~\cite{Sjostrand:2003wg,Mrenna:2003if,Sjostrand:2006za,Sjostrand:2007gs} is used for parton showering (PS), matrix element (ME) and PS merging, hadronization and jet matching, then \delphes~\cite{deFavereau:2013fsa} is used as a detector simulator and finally \madanalysis~and~\cernroot~\cite{Conte:2012fm,Brun:1997pa,Antcheva:2009zz} is used for event file analysis, recasting the LHC results and to produce the histogram figures in Fig.~\ref{ppaaggaaalrmsm} and Fig.~\ref{qqgghaaalrm}.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{gghaa_vs_qqaa_ALRM.eps}
\caption{\label{qqgghaaalrm} $qq\to\gamma\gamma$ and $gg\to h\to\gamma\gamma$ in the ALRM.}
\end{center}
\end{figure}
\begin{figure}[ht]\centering
\includegraphics[scale=0.5]{ghww1.eps}\quad\includegraphics[scale=0.5]{yhtt1.eps}\\
\includegraphics[scale=0.5]{ghgg5.eps}\quad\includegraphics[scale=0.5]{ghwwp1.eps}\\
\includegraphics[scale=0.5]{lmhhp1w1.eps}\quad\includegraphics[scale=0.5]{lmhhp2w1.eps}\\
\includegraphics[scale=0.5]{lmhhp1t1.eps}\quad\includegraphics[scale=0.5]{lmhhp2t1.eps}
\caption{Higgs coupling ratios.}
\end{figure}
\begin{center}
\includegraphics[scale=0.35]{ins_1.eps}\includegraphics[scale=0.35]{ins_2.eps}\includegraphics[scale=0.35]{ins_3.eps}\\
\includegraphics[scale=0.35]{ins_4.eps}\includegraphics[scale=0.35]{ins_5.eps}\includegraphics[scale=0.35]{ins_6.eps}\\
\includegraphics[scale=0.35]{ins_7.eps}\includegraphics[scale=0.35]{ins_8.eps}\includegraphics[scale=0.35]{ins2.eps}\\
\includegraphics[scale=0.35]{insrt_1.eps}\includegraphics[scale=0.35]{insrt_2.eps}\includegraphics[scale=0.35]{insrt_3.eps}\\
\includegraphics[scale=0.35]{insrt_4.eps}\includegraphics[scale=0.35]{insrt_5.eps}\includegraphics[scale=0.35]{insrt_6.eps}\\
\includegraphics[scale=0.35]{insrt_7.eps}\includegraphics[scale=0.35]{insrt_8.eps}\includegraphics[scale=0.35]{insrt_9.eps}\\
\includegraphics[scale=0.35]{insrt_10.eps}\includegraphics[scale=0.35]{insrt_11.eps}\includegraphics[scale=0.35]{insrt_12.eps}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ALRM Signatures at the LHC}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we study the interesting signatures of the exotic quark $d'$ associated with our ALRM at the LHC. In particular, we will analyze and compute the cross section for the production of this heavy quark and its subsequent decays into jets, leptons and missing energy. The Lagrangian of $d'$ interactions with the SM quarks can be seen from (\ref{qhintalrm}) as
\be\label{DC}
\mathcal{L}_\text{Yuk}^{d'}=-\frac{\sqrt2}{v'}\ovl{u}(\cot\zeta M^{\text{diag}}_uV^{^{R}}P_{_{R}}+\tan\zeta V^{^{R}}M^{\text{diag}}_{d'}P_{_{L}})h_2^+d'+h.c.%
\ee
In addition, the kinetic Lagrangian of $d'$ leads to the following interactions with the gauge bosons
\begin{align}
\mathcal{L}_{\text{gauge}}^{d'}&=-\frac{i g_s}{2}\ovl{d'}\gamma^\mu \lm_a G_\mu^a d'
-\frac{i g}{\sqrt{2}}\ovl{u} P_{_{R}}\gamma^\mu {W'}_\mu^+ {V}^{^{R}} d'
-\frac{i g}{\sqrt{2}}\ovl{d'}\gamma^\mu P_{_{R}} {W'}_\mu^-{{V}^{^{R}}}^\dag u\n
&+\frac{i}{3}e\ovl{d'}\gamma^\mu\{A_\mu+(\hat{P}\sin\vartheta-\frac{1}{2}\tan\theta_W\cos\vartheta)Z_\mu+(\hat{P}\cos\vartheta+\frac{1}{2}\tan\theta_W\sin\vartheta)Z'_\mu\}d',
\end{align}
where
\be
\hat{P}=\frac{3\cos2\theta_W-\sin^2\theta_W}{6\sin\theta_W\cos\theta_W\sqrt{\cos2\theta_W}}P_{_{R}}+\frac{\sin\theta_W}{\cos\theta_W\sqrt{\cos2\theta_W}}P_{_{L}},
\ee
where $\vartheta$ is given in (\ref{zzpmixang}). Accordingly, in this case the pair production of $d'$ at the LHC is dominated by the following channel:
$gg\to d' \ovl{d'}$. Considering all contributions from s,t, and u-channels, the squared amplitude of this process is given by
{\fontsize{10.0}{5.0}
\begin{align}
&|{\cal M}(gg\to d' \ovl{d'})|^2=\frac{g_s^4}{24\hat{s}^2}
\frac{(9 m_{d'}^4-9 m_{d'}^2 (\hat{s}+2 \hat{t})+4 \hat{s}^2+9 \hat{s} \hat{t}+9\hat{t}^2)}{(m_{d'}^2-\hat{t})^2(-m_{d'}^2+\hat{s}+\hat{t})^2}\n
&\times\{m_{d'}^2 (\hat{s}^3+2 \hat{s}^2 \hat{t}+8 \hat{s} \hat{t}^2+8 \hat{t}^3)+\hat{t} (\hat{s}+\hat{t}) (\hat{s}^2+2 \hat{s} \hat{t}+2 \hat{t}^2)-2m_{d'}^8+8m_{d'}^6\hat{t}-m_{d'}^4 (3 \hat{s}^2+4 \hat{s} \hat{t}+12 \hat{t}^2)\}.
\end{align}}
In addition the squared amplitude of the pair production of $d'$ through the channel $q \ovl{q} \to\gamma/g \to d' \ovl{d'}$ is given by
\be
|{\cal M}(q\ovl{q}\to\gamma/g\to d'\ovl{d'})|^2=\frac{4 (2 g^4+9 g_s^4)}{81 \hat{s}^2}
(2\hat{s}\hat{t}-4(m_q^2+m_{d'}^2)\hat{t}+2(m_q^2+m_{d'}^2)^2+2\hat{t}^2+\hat{s}^2),
\ee
where $\hat{s}, \hat{t}$ are the partonic Mandelstam variables. The differential cross section is given by
\be
\frac{d\hat{\sigma}}{d\cos\theta}=\frac{B}{16\pi\hat{s}^2}|{\cal M}|^2,
\ee
where
$B =\sqrt{1- (4m_{d'}^2/\hat{s})}$.
The cross section of  $pp\to d' d'$ is given by
\be
\frac{d\sigma}{d\cos\theta}=\sum_{i,j}~ \int_{x_0}^1 dx f_{i}(x) f_{j} \Big(\frac{4 m_{d'}^2}{s x}\Big)~\frac{d\hat{\sigma}}{d\cos\theta},
\ee
%
where $i,j$ refer to the partons. The partons energy fractions are given by $x_1 x_2=\hat{s}/s,$ so that the minimum parton energy fraction to produce the $d' d'$ pair is $x_0=2m_{d'}/\sqrt{s}$. Also, $\hat{t} =-\frac{1}{2}\hat{s}(1-B\cos\theta)+M^2_{d'}$. Therefore, one finds that the production cross section is given by
\be
\frac{d\hat\sigma}{d\hat{t}}=\frac{1}{8\pi\hat{s}^3}\left|{\cal M}\right|^2.
\ee

In Fig.~\ref{sigma}, we display the differential cross section of the $d'$ pair production at the LHC with $\sqrt{s}=14$ TeV as a function of the invariant mass $M_{d'd'}$ for two choices of $m_{d'}$, namely, $m_{d'} =300$ and $500$ GeV.
\begin{figure}[t]
\begin{centering}
\includegraphics[scale=0.6,angle=0]{cr1.eps}~~\includegraphics[scale=0.6,angle=0]{cr2.eps}
\caption[Differential production cross section of exotic quark vs its invariant mass]{\label{shat} Differential production cross section of exotic quark $d'$ as a function of the invariant mass $M_{d'd'}$ with $m_{d'}=300$ GeV (left) and $m_{d'}=500$ GeV (right).}
\label{sigma}
\end{centering}
\end{figure}
%
As can be seen from this figure, the typical value of the $d'$ production cross section is of ${\cal O}(1)$ fb, which was quite accessible at the LHC during its second run. The dominant decay channel of the produced $d'$ quark is given by $d' \to h_2^+ u$, as indicated in (\ref{DC}). One can show that the corresponding decay rate is given by
\be %
\Gamma({d'}_i\to u_j h_2^+)=\frac{|{V}^{^{R}}_{ij}|^2}{8\pi\hbar{v'}^2}(M_{u_j}^2\cot^2\zeta+M_{d'_i}^2\tan^2\zeta) m_{d'}(1-\frac{m_{h_2^{\pm}}^2}{m_{d'}^2})^2. %
\ee %
Here, we assumed that $m_u\ll m_{d'}$. On the other hand, the charged Higgs boson $h_2^+$ decays into a lepton and scotino through the interactions
%
\be
\mathcal{L}_\text{Yuk}^{h_2^+}=-\frac{\sqrt2}{v'}\ovl{e}(\cot\zeta M^{\text{diag}}_e{U^{^{R}}}^{\dag}P_{_{R}}+\tan\zeta {U^{^{R}}}^{\dag}M^{\text{diag}}_{n}P_{_{L}})h_2^-n+h.c.
\ee
Thus, the decay rate of $h_2^- \to e^-n$, for {\bf $m_e\ll m_{h_2^{\pm}}$}, is given by
\be
\Gamma(h_2^-\to e_in_j)=\frac{|U^{^{R}}_{ji}|^2}{8\pi\hbar{v'}^2}(M_{e_i}^2\cot^2\zeta+M_{n_j}^2\tan^2\zeta) m_{h_2^{\pm}} (1-\frac{m_n^2}{m_{h_2^{\pm}}^2})^2.
\ee
%
\begin{figure}[t]
\begin{centering}
    \includegraphics[scale=0.8,angle=0]{eq.eps}
    \caption{Creation and decay of an exotic quark $d'$.}
    \label{eq}
\end{centering}
\end{figure}

In Fig.~\ref{eq}, we show the total cross section of this process with an opposite-sign dilepton, which is the most striking signature for this exotic quark at the LHC. This cross section can be approximately written as
{\fontsize{11.}{6.5}
\begin{align}
\sigma(g g\to g\to d'\ovl{d'}\to l^\mp l^\pm+E_T^{\text{miss}}+\text{jets})&\simeq\sigma(gg\to g\to d'\ovl{d'})\n
&\times\text{BR}(d'\to h_2^+ +\text{jets})^2 \text{BR}(h_2^\mp \to l^\mp+E_T^{\text{miss}})^2.
\end{align}}
Since the dominant decay channel of $d'$ is $d'\to u h_2^-$ and the charged Higgs decays mainly to $l^\pm+n$, one finds $\text{BR}(d'\to u h_2^-)\simeq1$ and
$\text{BR}(h_2^\pm\to l^\pm n)\simeq1$. Therefore, $\sigma(g g\to g\to d'\ovl{d'}\to l^\mp l^\pm+E_T^{\text{miss}}+\text{jets})\simeq\sigma(gg\to g\to d'\ovl{d'})\simeq{\cal O}(1)$ fb, which can be accessible at the LHC with $\sqrt{s}\simeq 14$ TeV.
%
In Fig.~\ref{no-cut}, we show the reconstructed invariant mass of the extra quark $d'$, which decays into $l+n~(\text{scotino})+\text{jet}$, with all possible
background. In this figure, we have not imposed any cut yet. Therefore, the background is clearly dominated the signal. Here, we assume $m_{d'}=300$ GeV, the charged Higgs mass is of order $200$ GeV, and the LHC integrated luminosity is of order $200$ fb$^{-1}$.
\begin{figure}[t]
\begin{centering}
\includegraphics[scale=0.5,angle=0]{SB.eps}
\caption[Reconstructed invariant mass of $d'$ and background without cuts]{The reconstructed invariant mass of an exotic quark $d'$ decaying to $l+\text{jet}+\text{missing energy}$ and its background for $m_{d'}=300$ GeV and without cuts.}
\label{no-cut}
\end{centering}
\end{figure}

In Fig.~\ref{with-cut} (left), we plot the number of reconstructed events per bin of the invariant mass of $d'$ of the above process for signal and SM background at $\slashed{E}_T~\text{cut}>200$ GeV, where $\slashed{E}_T$ is the missing transverse energy, $\slashed{E}_T=\parallel\sum_{\text{visible particles}}\vec{p}_T\parallel$, with $m_{d'}=300$ GeV and $\sqrt{s}=14$ TeV. This figure shows that it is possible to extract a good significance for the extra-quark signal in this channel. In addition, we also impose a cut, $H_T <200$ GeV, where
$H_T$ is the total transverse hadronic energy: $H_T=\sum_{\text{hadronic particles}}\parallel\vec{p}_T\parallel$. It is remarkable that with $H_T$ cuts the signal can be much larger than the background.
We have used \feynrules~\cite{Alloul:2013bka} to generate the model files and \calchep~\cite{Belyaev:2012qa} and \madevent~\cite{Alwall:2011uj,Conte:2012fm}
to calculate the numerical values of the cross sections and number of events, respectively.
\begin{figure}[t]
\begin{centering}
\includegraphics[scale=0.39,angle=0]{SB1.eps}~\includegraphics[scale=0.39,angle=0]{SB2.eps}
\caption[Reconstructed invariant mass of $d'$ and background with cuts]{The reconstructed invariant mass of an exotic quark $d'$ decaying to $l+\text{jet}+\text{missing energy}$ for $m_{d'}=300$ GeV, with cuts $\slashed{E}_T>200$ GeV (left) and $H_T < 200$ GeV (right).}
    \label{with-cut}
\end{centering}
\end{figure}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Cuts (GeV)&Signal (S)&Background (B)&S vs B \\ [0.5ex]\hline
Initial (no cut)&463999&9309732 $\pm$ 21646&0.049840 $\pm$ 0.000116 \\ [0.5ex]\hline
Cut 1 ($\slashed{E}_T>200$)&72291 $\pm$ 247&33523 $\pm$ 198&2.1564 $\pm$ 0.0148 \\ [0.5ex]\hline
Cut 2 ($H_T<200$)&47977 $\pm$ 207&1942.7 $\pm$ 44.3&24.696 $\pm$ 0.573 \\ [0.5ex]\hline
\end{tabular}
\caption[Signal vs background for the process $pp\to d'\ovl{d'}\to(l^-l^+)+(u\ovl{u})+(nn)$.]{Signal vs background for the process $pp\to d'\ovl{d'}\to(l^-l^+)+(u\ovl{u})+(nn)$ with/without cuts.}
\label{SB}\end{table}
Finally, we provide in Table~\ref{SB} some details for the used cuts on $P_T$ and $H_T$ on the signal and background for the process $pp\to d'\ovl{d'}\to(l^-l^+)+(u\ovl{u})+(nn)$. As can be seen from the results in this table, the signal of this process can be much larger than the background if one imposes the proper $H_T$ cuts. It is worth mentioning that the Higgs sector of our model is very similar to the two Higgs doublets in the minimal supersymmetric standard model, where one Higgs doublet couples to up quarks and the second couples to down quarks. Therefore, it does not lead to any flavor-changing neutral current problem, and a light charged Higgs is phenomenologically acceptable. The number of events of exotic quark $d'$ at the LHC may slightly changed if a heavier charged Higgs is considered, but with keeping $m_{h^+} < m_{d'}$, to ensure that $\text{BR}(d'\to h^++\text{jets})\sim1$.
%\\~\\{\fontsize{20.5}{10.95}$bb~(57\%)$\\~\\$WW~(21\%)$\\~\\$gg~(9\%)$\\~\\$\tau\tau~(6\%)$\\~\\$cc~(3\%)$\\~\\$ZZ~(3\%)$\\~\\$\gamma\gamma,Z\gamma,~\text{other}~(1\%)$\\~\\} \\~\\{\fontsize{20.5}{10.95}Higgs decays at $m_h=125$ GeV}\\~\\{\fontsize{20.5}{10.95}$\text{Re}(\phi)$}\\~\\{\fontsize{20.5}{10.95}$\text{Im}(\phi)$} 