\renewcommand\arraystretch{1.1}
\begin{table}[H]
\centering
\footnotesize
\begin{tabular}{|ccccc|}\hline
$ \textbf{Fields}$~~&$ \textbf{Components}$~~&\multicolumn{3}{c|}{~~~~$SU(2)_{_{L}}\times SU(2)_{_{R}}\times
U(1)_{_{B-L}}$}\\ \hline
$ \textbf{Fermions}$&&&&\\
$L_{_{L}}$&$\begin{pmatrix}\nu \\ e \end{pmatrix}_{_{L}}$&~~~~~$2$&~~~~$1$&$-\frac{1}{2}$ \\
&&&&\\
$L_{_{R}}$&$\begin{pmatrix}\nu \\ e \end{pmatrix}_{_{R}}$&~~~~~$1$&~~~~$2$&$-\frac{1}{2}$ \\
&&&&\\
$Q_{_{L}}$&$\begin{pmatrix} u \\ d \end{pmatrix}_{_{L}}$&~~~~~$2$&~~~~$1$&$+\frac{1}{6}$ \\
&&&&\\
$Q_{_{R}}$&$\begin{pmatrix} u \\ d \end{pmatrix}_{_{R}}$&~~~~~$1$&~~~~$2$&$+\frac{1}{6}$ \\
&&&&\\ \hline
$ \textbf{Gauge\,bosons}$&&&&\\
$W_{_{L}}$&$W_{_{L}}^{+},W_{_{L}}^{-},W_{_{L}}^3$&~~~~$\text{triplet}$&~\,$\text{singlet}$&$\text{singlet}$\\
$W_{_{R}}$&$W_{_{R}}^{+},W_{_{R}}^{-},W_{_{R}}^3$&~~~~$\text{singlet}$&~\,$\text{triplet}$&$\text{singlet}$\\
$V$&$V$&~~~~$\text{singlet}$&~\,$\text{singlet}$&$\text{singlet}$\\
&&&&\\ \hline
$ \textbf{Higgs}$&&&&\\
$\Phi$&$\begin{pmatrix}\Phi_1^0&\Phi_1^+ \\ \Phi_2^-&\Phi_2^0 \end{pmatrix}$&~~~~~$2$&~~~~$2$&$0$ \\
&&&&\\
$\Delta_{_{L}}$&~~$\begin{pmatrix}\frac{\Delta^+}{\sqrt{2}}&\Delta^{++} \\ \Delta^0&-\frac{\Delta^+}{\sqrt{2}}
\end{pmatrix}_{_{L}}$&~~~~~$3$&~~~~$1$&$+1$ \\
&&&&\\
$\Delta_{_{R}}$&~~$\begin{pmatrix}\frac{\Delta^+}{\sqrt{2}}&\Delta^{++} \\ \Delta^0&-\frac{\Delta^+}{\sqrt{2}}
\end{pmatrix}_{_{R}}$&~~~~~$1$&~~~~$3$&$+1$ \\
&&&&\\ \hline
\end{tabular}
\caption{Field content of the LRSM and respective quantum numbers.}
\label{tab:LRSM}
\end{table} 