\renewcommand\arraystretch{1.1}

\begin{table}[t]
\centering
%\fontsize{10}{0}
\footnotesize
\begin{tabular}{|ccccc|}\hline
$ \textbf{Fields}$~~&$ \textbf{Components}$~~&\multicolumn{3}{c|}{~~~~$SU(3)_{_{C}}\times SU(2)_{_{L}}\times U(1)_{_{Y}}$}
\\ \hline
$ \textbf{Fermions}$&&&&\\
$L$&$\begin{pmatrix}\nu \\ e \end{pmatrix}_{_{L}}$&~~~~~$1$&~~$2$&$-\frac{1}{2}$ \\
&&&&\\
$E$&$ e_{_{R}} $&~~~~~$1$&~~$1$&$-1$ \\
&&&&\\
$Q$&$\begin{pmatrix} u \\ d \end{pmatrix}_{_{L}}$&~~~~~$3$&~~$2$&$+\frac{1}{6}$ \\
&&&&\\
$U$&$ u_{_{R}}$&~~~~~$3$&~~$1$&$+\frac{2}{3}$ \\
$D$&$ d_{_{R}}$&~~~~~$3$&~~$1$&$-\frac{1}{3}$ \\
&&&&\\ \hline
$ \textbf{Gauge\,bosons}$&&&&\\
$B_\mu$&$B_\mu$&~~~~$\text{singlet}$&~\,$\text{singlet}$&$\text{singlet}$\\
$W_\mu$&$W_\mu^{+},W_\mu^{-},W_\mu^3$&~~~~$\text{singlet}$&~\,$\text{triplet}$&$\text{singlet}$\\
$G_\mu$&$G_\mu^a ~ (a=1...8)$&~~~~$\text{octet}$&~\,$\text{singlet}$&$\text{singlet}$\\
&&&&\\ \hline
$ \textbf{Higgs}$&&&&\\
$\phi$&$\begin{pmatrix}\phi^+ \\ \phi^0 \end{pmatrix}$&~~~~~$1$&~~$2$&$+\frac{1}{2}$ \\
&&&&\\
\hline
\end{tabular}\vspace{0.2cm}
\caption{Field content of the SM and respective quantum numbers.}
\label{tab:SM}
\end{table} 