\appendix
\label{App:app}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Pauli, Dirac and Gell-Mann Matrices}\lb{PDGmat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Pauli Matrices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Pauli vector is defined by $\sigma=(\sigma^1,\sigma^2,\sigma^3)$, where the Pauli matrices are the set of the three $2\times2$ complex matrices which are Hermitian and unitary
\be
\sigma^1=\begin{pmatrix}0&1\\1&0\end{pmatrix},\quad
\sigma^2=\begin{pmatrix}0&-i\\i&0\end{pmatrix},\quad
\sigma^3=\begin{pmatrix}1&0\\0&-1\end{pmatrix}.
\ee
The Pauli matrices obey the following commutation relations
\be
[T^i,T^j]=i\epsilon^{ijk}T^k,\quad T^i=\frac{1}{2}\sigma^i,\quad i=1,2,3.
\ee
where $\epsilon^{ijk}$ is the totally antisymmetric Levi-Civita symbol.
We also define
\be
T^\pm= T^1\pm iT^2.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Dirac Matrices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In Weyl representation, the four contravariant gamma matrices are
\be
\gamma^0=\begin{pmatrix}0&I_2\\I_2&0\end{pmatrix},\quad
\gamma^i=\begin{pmatrix}0&\sigma^{i } \\-\sigma^{i }&0\end{pmatrix},\quad i=1,2,3.
\ee
Where $I_2$ is the $2\times2$ unit matrix.

The fifth gamma matrix is defined as the product of the four gamma matrices
\be
\gamma^5=\gamma_5= i\gamma^0\gamma^1\gamma^2\gamma^3=\begin{pmatrix}-I_2&0\\0&I_2\\\end{pmatrix}.
\ee
This matrix is useful in discussions of quantum mechanical chirality.\\
A Dirac field $\psi=\psi_{_{L}}+\psi_{_{R}}$ can be projected onto its LH and RH components
\be
\psi_{_{L}}= P_{_{L}}\psi=\frac{1}{2}(1-\gamma_5) \psi,\quad \psi_{_{R}}= P_{_{R}}\psi=\frac{1}{2}(1+\gamma_5)\psi.
\ee
The Dirac conjugate and charge conjugate fields are defined, respectively, as
\be
\ovl\psi=\psi^\dag\gamma^0,\quad \psi^c= C \psi^*,\quad C= i\gamma^2.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Gell-Mann Matrices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Gell-Mann matrices are
\be
\lambda^1=\begin{pmatrix}
      0&1&0 \\
      1&0&0 \\
      0&0&0 \\
\end{pmatrix},\quad
\lambda^2=\begin{pmatrix}
    0&-i&0 \\
    i&0&0 \\
    0&0&0 \\
\end{pmatrix},\quad
\lambda^3=\begin{pmatrix}
    1&0&0 \\
    0&-1&0 \\
    0&0&0 \\
  \end{pmatrix},
\ee
\be
\lambda^4=\begin{pmatrix}
    0&0&1 \\
    0&0&0 \\
    1&0&0 \\
\end{pmatrix},\quad
\lambda^5=\begin{pmatrix}
    0&0&-i \\
    0&0&0 \\
    i&0&0 \\
\end{pmatrix},\quad
\lambda^6=\begin{pmatrix}
    0&0&0 \\
    0&0&1 \\
    0&1&0 \\
  \end{pmatrix},
\ee
\be
\lambda^7=\begin{pmatrix}
    0&0&0 \\
    0&0&-i \\
    0&i&0 \\
\end{pmatrix},\quad
\lambda^8=\frac{1}{\sqrt3}\begin{pmatrix}
    1&0&0 \\
    0&1&0 \\
    0&0&-2 \\
\end{pmatrix}.
\ee
The Gell-Mann matrices obey the following commutation relations
\be
[\Lambda^a,\Lambda^b]=if^{abc}\Lambda^c,\quad \Lambda^a=\frac{1}{2}\lambda^a,\quad a=1,...,8.
\ee
The $SU(3)$ Lie algebra structure constants $f^{abc}$  are completely antisymmetric and have values
\be
f^{123}=1,~f^{147}=f^{165}=f^{246}=f^{257}=f^{345}=f^{376}=\frac{1}{2},~f^{458}=f^{678}=\frac{\sqrt3}{2}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Electric Charge Formula and Gauge Coupling Relations}\lb{QGapp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{The Electric Charge Formula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The remaining of only one massless gauge field after the two stages of SSB means that there is still one linear combination of the generators that leaves the vacuum invariant. This corresponds to the electric charge.

We know that $\Phi$ and $\Delta_{_{\cal{H}}}$ transform like $\Phi\rightarrow U_{_{L}}\Phi U_{_{R}}^\dag$ and $\Delta_{_{\cal{H}}}\rightarrow U_{_{\cal{H}}}\Delta_{_{\cal{H}}} U_{_{\cal{H}}}^\dag$ and we may wonder whether we can find a set of transformations that leaves the vacuum invariant:
\be\lb{VEVinv}
U_{_{L}}\langle\Phi\rangle U_{_{R}}^\dag=\langle\Phi\rangle,\quad
U_{_{\cal{H}}}\langle\Delta_{_{\cal{H}}}\rangle U_{_{\cal{H}}}^\dag=\langle\Delta_{_{\cal{H}}}\rangle.
\ee
The generator of the desired set of transformations can be identified with the electric charge. With the parameterizations $U_{_{\cal{H}}}=\exp[-i\alpha^a_{_{\cal{H}}}T_{_{\cal{H}}}^a]$ for an element of the group $SU(2)_{_{\cal{H}}}$ and $\exp[-iQ_{BL}\beta]$ for an element of the $U(1)_{_{B-L}}$ group, we need to find a set of real $\alpha$'s and a $\beta$ such that (\ref{VEVinv}) is satisfied. Consider the infinitesimal form of the gauge transformation, starting with $\langle\Delta_{_{R}}\rangle$:
\begin{align}
e^{-i\beta}e^{-i\alpha^a_RT_{_{R}}^a}\langle\Delta_{_{R}}\rangle e^{i\alpha^a_RT_{_{R}}^a}
&\approx(1-i\beta)(1-i\alpha^a_RT_{_{R}}^a)\langle\Delta_{_{R}}\rangle(1+i\alpha^a_RT_{_{R}}^a)
\n&\approx\langle\Delta_{_{R}}\rangle-i\beta\langle\Delta_{_{R}}\rangle-i[\alpha^a_RT_{_{R}}^a,\langle\Delta_{_{R}}\rangle]\n
&=\langle\Delta_{_{R}}\rangle-\frac{iv_{_{R}}}{2}\begin{pmatrix}\alpha^1_{_{R}}-i\alpha^2_{_{R}}&0\\2(\beta-\alpha^3_{_{R}})&i\alpha^2_{_{R}}-\alpha^1_{_{R}}\end{pmatrix}.
\end{align}
With the constraint that the parameters of the transformations must be real, we find $\alpha^1_{_{R}}=0=\alpha^2_{_{R}}$ and $\alpha^3_{_{R}}=\beta$.
At this stage of SSB we see that transformations with $\alpha^3_{_{R}}=\beta$ are that of type we were looking for. As for the bidoublet $\Phi$
\be
e^{-i\alpha^a_LT_{_{L}}^a}\langle\Phi\rangle e^{i\alpha^a_RT_{_{R}}^a}\approx
\langle\Phi\rangle-i(\alpha^a_LT_{_{L}}^a\langle\Phi\rangle-\langle\Phi\rangle\alpha^a_RT_{_{R}}^a).
\ee
The second term on the right hand side should vanish, leading to the constraint $\alpha^3_{_{L}}=\alpha^3_{_{R}}$.

We see that transformations with $\alpha^3_{_{L}}=\alpha^3_{_{R}}=\beta$ are that of type we were looking for. This means the combination $T^3_{_{L}}+T^3_{_{R}}+Q_{_{BL}}$ is the only unbroken generator and hence corresponds to the electric charge~\cite{Mohapatra:1980yp}
\be Q=T^3_{_{L}}+T^3_{_{R}}+Q_{_{BL}}. \ee
This is the equivalent of Gell-Mann Nishijima relation for the electric charge in the standard model: $Q=T^3+Y$. We can check the above relation by
calculating e.g.,
\be
Q(\Phi)=T^3_{_{L}}(\Phi)+T^3_{_{R}}(\Phi)+Q_{_{BL}}(\Phi)=T^3_{_{L}}\Phi-\Phi T^3_{_{R}}=\begin{pmatrix}0\Phi_1^0&+\Phi_1^+ \\ -\Phi_2^-&0\Phi_2^0 \end{pmatrix},
\ee
\be
Q(\Delta_{_{\cal{H}}})
=T^3_{_{L}}(\Delta_{_{\cal{H}}})+T^3_{_{R}}(\Delta_{_{\cal{H}}})+Q_{_{BL}}(\Delta_{_{\cal{H}}})
=[T^3_{_{\cal{H}}},\Delta_{_{\cal{H}}}]+\Delta_{_{\cal{H}}}
=\begin{pmatrix}\frac{+\Delta^+}{\sqrt2}&+2\Delta^{++} \\ 0\Delta^0&+(-\frac{\Delta^+}{\sqrt2})
\end{pmatrix}_{_{\cal{H}}}
\ee
and comparing it with the charge assignments in Table~\ref{tab:LRSM}, which now turn out to be consistent. Note that sofar we did not invoke the VEV of the triplet field $\Delta_{_{L}}$. It seems it is not needed to break the EW gauge group down to $U(1)_{_{\text{EM}}}$ which leaves the possibility of a vanishing $v_{_{L}}$, as may be desirable. Now it is clear that the hypercharge is
\be Y=T^3_{_{R}}+Q_{_{BL}}.\ee
The triplet $\Delta_{_{R}}$ is already a singlet under the group $SU(2)_{_{L}}$ and we can make sure that $Y(\Delta_{_{R}}^0)=0$ by calculating
\be
Y(\Delta_{_{R}})
=T^3_{_{R}}(\Delta_{_{R}})+Q_{_{BL}}(\Delta_{_{R}})
=[T^3_{_{R}},\Delta_{_{R}}]+\Delta_{_{R}}
=\begin{pmatrix}\frac{+\Delta^+}{\sqrt2}&+2\Delta^{++} \\ 0\Delta^0&+(-\frac{\Delta^+}{\sqrt2})
\end{pmatrix}_{_{R}}.
\ee
Also, as we intend to break the SM EW symmetry by the VEVs of the bidoublet $\Phi$, we show that $\Phi$ has nontrivial transformation under $U(1)_{_{Y}}$ by calculating
\be
Y(\Phi)
=T^3_{_{R}}(\Phi)+Q_{_{BL}}(\Phi)
=-\Phi T^3_{_{R}}
=\frac{1}{2}\begin{pmatrix}-\Phi_1^0&+\Phi_1^+ \\ -\Phi_2^-&+\Phi_2^0 \end{pmatrix}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Gauge Coupling Relations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For any gauge theory, if the electric charge operator is given by the combination
\be Q=\sum\limits_{n}{a_nT_n},\ee
where $T_n$'s are the generators of the factors of the gauge group and $a_n$'s are numerical coefficients, then the EM charge $e$ is given by
\be \frac{1}{e^2}=\sum_n\frac{a_n^2}{g_n^2},\ee
where $g_n$ is the coupling constant accompanying $T_n$~\cite{Langacker:2010zza}.
%Since the LR-charge relation is
%\be Q=I_{3L}+I_{3R}+Q_{_{BL}},\ee
%we can write the coupling constant $\acute{g}$ accompanying the $U(1)_{_{B-L}}$ generator in terms of the angle $\tw$ as
%\be\acute{g}=\frac{e}{\sqrt{\cos2\tw}}.\ee
%Hence
%\begin{align} \sin\tw&=\frac{\acute{g}}{\sqrt{g^2+2\acute{g}^2}},\\\cos\tw&=\sqrt{\frac{g^2+\acute{g}^2}{g^2+2\acute{g}^2}}.\end{align}
%In the $SU(2)\times U(1)$ gauge theory, if there are $n$ scalar multiplets $\Phi_i$, with weak isospin $I_i$, weak hypercharge $Y_i$, and vacuum expectation value (VEV) of the neutral components $v_i$, then the parameter $\rho$ is, at tree level
%\be\rho=\frac{\sum\limits_{i=1}^{n}[I_i(I_i+1)-\frac{1}{4}Y_i]v_i}{\sum\limits_{i=1}^{n}\frac{1}{2}Y_i v_i}.\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Gauge Transformations and Covariant Derivatives}\lb{GDmuapp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this appendix~\cite{Cheng:1985bj,VanderHoek:2007ria} some conventions regarding the signs occurring in the gauge
field transformations and covariant derivatives are stated and motivated.

The following example covers all the cases that are present in this thesis.
All the fields appearing are possibly matrices, so we must keep an eye on the
ordering. Consider a field $\phi$ that transforms like:
\be\lb{trans}\phi\rightarrow \phi'= U\phi V^\dag\ee
where $U$ and $V$ are elements of some unitary gauge groups. We will show that the covariant derivative
\be\lb{cd}D_\mu\phi=\partial_\mu\phi-ig A^U_\mu\phi+ig'\phi A^V_\mu\ee
gives rise to acceptable transformation rules of the gauge fields $A^{U,V}_\mu$ when
we demand that this derivative transforms the way $\phi$ does:
\be \text{if}\quad ~~(\phi,A^{U,V}_\mu)\rightarrow(\phi',A'^{U,V}_\mu),\quad ~~\text{then}\quad ~~D_\mu\phi\rightarrow (D_\mu\phi)'=U(D_\mu\phi) V^\dag\ee
The `then' statement means $D'_\mu\phi'=(D_\mu\phi)'$, where $D'_\mu\phi'$ is the primed version of (\ref{cd}).
Writing out this condition explicitly:
\begin{align}
D'_\mu\phi'&=\partial_\mu\phi'-ig A'^U_\mu\phi'+ig'\phi' A'^V_\mu\n
&=\partial_\mu(U\phi V^\dag)-ig A'^U_\mu\phi'+ig'\phi' A'^V_\mu\n
&=(\partial_\mu U)\phi V^\dag+U(\partial_\mu\phi)V^\dag+U\phi (\partial_\mu V^\dag)
-ig A'^U_\mu\phi'+ig'\phi'A'^V_\mu\n
&=[(\partial_\mu U)U^\dag] \phi'+U(\partial_\mu\phi)V^\dag+\phi'[ V(\partial_\mu V^\dag)]
-ig A'^U_\mu\phi'+ig'\phi'A'^V_\mu\n
&=[(\partial_\mu U)U^\dag-ig A'^U_\mu]\phi'+U(\partial_\mu\phi)V^\dag
+\phi'[V(\partial_\mu V^\dag)+ig'A'^V_\mu].
\lb{1}
\end{align}
On the other hand,
\begin{align}
(D_\mu\phi)'&=U(\partial_\mu\phi-ig A^U_\mu\phi+ig'\phi A^V_\mu)V^\dag\n
&=U(\partial_\mu\phi) V^\dag-ig U A^U_\mu\phi V^\dag+ig'U\phi A^V_\mu V^\dag\n
&=U\partial_\mu\phi V^\dag-ig (U A^U_\mu U^\dag)\phi'+ig'\phi'( V A^V_\mu V^\dag).
\lb{2}
\end{align}
Comparing the RHSs of both (\ref{1}) and (\ref{2}) gives the equality
\be\lb{3}
[(\partial_\mu U)U^\dag+ig (U A^U_\mu U^\dag)-ig A'^U_\mu]\phi'
=\phi'[-V(\partial_\mu V^\dag)+ig'( V A^V_\mu V^\dag)-ig'A'^V_\mu].
\ee
If $U$ and $V$ are independent of each other (the case of the bidoublet $\Phi$), both sides must be a constant.
The easiest option is zero, yielding the transformation rule:
\be\lb{tu}
A'^U_\mu=U A^U_\mu U^\dag-\frac{i}{g}(\partial_\mu U)U^\dag.
\ee
Using $0=\partial_\mu(V V^\dag)=(\partial_\mu V) V^\dag+V\partial_\mu V^\dag$, one arrives at a completely analogous expression for $A'^V_\mu$.
%\begin{align} A'^V_\mu&=V A^V_\mu V^\dag-\frac{i}{g'}(\partial_\mu V) V^\dag \lb{tv} \end{align}
If $U=V$ (the case of the triplets $\Delta_{_{\cal{H}}}$), eq. (\ref{3}) is the commutator
\be\lb{4}
[((\partial_\mu U)U^\dag+ig (U A^U_\mu U^\dag)-ig A'^U_\mu),\phi']=0,
\ee
which is read again as eq. (\ref{tu}). We have seen that Eqs. (\ref{trans}), (\ref{cd}) and (\ref{tu}) are mutually consistent.

We can apply the above results to fields that transform according to the rule: $\phi'=U\phi$ by leaving out the
$V$'s and the corresponding gauge fields.
Of special interest are the $U(1)$ transformations. Suppose we have for a
field with charge $q$
\be\phi'=e^{-iq\alpha(x)}\phi.\ee
In this case the gauge field is not a matrix so it simply commutes with U
and $U^\dag$. Applying the rule from (\ref{tu}) we find
\be
A'_\mu=A_\mu-\frac{q}{g}\partial_\mu \alpha(x)\quad ~~\text{(wrong!)}
\ee
This is of course unacceptable. The transformation of the gauge field cannot be
dependent on the charge of the field $\phi$. In QED for example, there is one
gauge field with one and only one transformation rule. The inconsistency
can be remedied by redefining the coupling constant $g$. A factor q should
be pulled out: replace $g$ by $qg$ to get this consistent (and acceptable) set of
equations:
\begin{align}
\phi'=e^{-iq\alpha(x)}\phi,\quad D_\mu\phi=(\partial_\mu\phi-iqg A_\mu)\phi,\quad A'_\mu=A_\mu-\frac{1}{g}\partial_\mu \alpha(x).~~
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Higgs Potential in the ALRM}\lb{bfbminalrmpot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Boundedness From Below Conditions of the ALRM Potential}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To study the boundedness from below, and hence the stability, of the potential (\ref{alrmpot}) we use the following theorem~\cite{Ping1993109,Kannike:2012pe} to ensure that the matrix of the quartic terms, which are dominant at higher values of the fields, is copositive:
\begin{theorem}[Copositivity Criteria]\lb{copcrit}
Let $a\in\mathbb{R},\ b\in\mathbb{R}^{n-1}$ and $C\in \mathbb{R}^{(n-1)\times (n-1)}$. The symmetric matrix $M\in \mathbb{R}^{n\times n}$
\be M=\begin{pmatrix}a&b^T\\b&C\end{pmatrix},\ee
is copositive if and only if
\begin{enumerate}
  \item $a\geq0,~C$ is copositive,
  \item for any nonzero vector $y\in\mathbb{R}^{(n-1)}$, with $y\geq0$, if $b^Ty\leq0$, it follows that
$y^T(aC-bb^T)y\geq0$.
\end{enumerate}
\end{theorem}
%
The quartic terms of the potential (\ref{alrmpot}) can be written as
\begin{align}\lb{quar}
&^{4F}V(\phi_{1,2}^{0,+},\chi_{_{L,R}}^{0,+})\n
&=\lm_1(|\phi_1^0|^4+|\phi_1^+|^4+|\phi_2^0|^4+|\phi_2^+|^4)
+\lm_3(|\chi_{_{L}}^0|^4+|\chi_{_{L}}^+|^4+|\chi_{_{R}}^0|^4+|\chi_{_{R}}^+|^4)\n
&+~2|\phi_1^0|^2[\lm_1(|\phi_1^+|^2+|\phi_2^+|^2)+\lm_{12}|\phi_2^0|^2
+\al_{13}(|\chi_{_{L}}^0|^2+|\chi_{_{R}}^0|^2)+\al_{12}(|\chi_{_{L}}^+|^2+|\chi_{_{R}}^+|^2)]\n
&+~2|\phi_1^+|^2[\lm_1|\phi_2^0|^2+\lm_{12}|\phi_2^+|^2+\al_{13}(|\chi_{_{L}}^0|^2+|\chi_{_{R}}^+|^2)+\al_{12}(|\chi_{_{L}}^+|^2+|\chi_{_{R}}^0|^2)]\n
&+~2|\phi_2^0|^2[\lm_1|\phi_2^+|^2+\al_{12}(|\chi_{_{L}}^0|^2+|\chi_{_{R}}^0|^2)+\al_{13}(|\chi_{_{L}}^+|^2+|\chi_{_{R}}^+|^2)]\n
&+~2|\phi_2^+|^2[\al_{12}(|\chi_{_{L}}^0|^2+|\chi_{_{R}}^+|^2)+\al_{13}(|\chi_{_{L}}^+|^2+|\chi_{_{R}}^0|^2)]\n
&+~2|\chi_{_{L}}^0|^2(\lm_3|\chi_{_{L}}^+|^2+\lm_4|\chi_{_{R}}^0|^2+\lm_4|\chi_{_{R}}^+|^2)
+2|\chi_{_{L}}^+|^2(\lm_4|\chi_{_{R}}^0|^2+\lm_4|\chi_{_{R}}^+|^2)\n
&+~2\lm_3|\chi_{_{R}}^0|^2|\chi_{_{R}}^+|^2
-8 \lm_2 Re[\phi_1^0 \phi_1^- \phi_2^0 \phi_2^+]\n
&+~4(\al_2-\al_3)
Re[(\phi_1^0 \phi_2^+ + {\phi_2^0}^* \phi_1^+) \chi_{_{L}}^0 \chi_{_{L}}^- + (\phi_2^0 \phi_2^+ + {\phi_1^0}^* \phi_1^+) \chi_{_{R}}^0 \chi_{_{R}}^- ],
\end{align}
where $\al_{12}=\al_1+\al_2,\ \al_{13}=\al_1+\al_3$ and $\lm_{12}=\lm_1+2\lm_2$. We have
\be
\phi_{1,2}^{0,+}=|\phi_{1,2}^{0,+}|\exp[i\theta_{1,2}^{0,+}],\quad ~~
\chi_{_{L,R}}^{0,+}=|\chi_{_{L,R}}^{0,+}|\exp[i\theta_{_{L,R}}^{0,+}].
\ee
By the following redefinitions of the fields' components
\be
\phi_1^+\to \phi_1^+ \exp[i(\theta_1^0-\theta_1^+)],\quad
\phi_2^0\to \phi_2^0 \exp[i(\theta_1^0-\theta_2^0)],
\ee
\be
\phi_2^+\to \phi_2^+ \exp[-i(\theta_1^0+\theta_2^+)],\quad
\chi_{_{L,R}}^+\to \chi_{_{L,R}}^+\exp[i(\theta_{_{L,R}}^0-\theta_{_{L,R}}^+)],
\ee
we can write
{\fontsize{11.0}{6.0}
\begin{align}\lb{quar1}
^{4F}V(\phi_{1,2}^{0,+},\chi_{_{L,R}}^{0,+})&=X^T~^{4F}V~X-8\lm_2|\phi_1^0||\phi_1^-||\phi_2^0||\phi_2^+|\n
&+4(\al_2-\al_3)\Big[(|\phi_1^0||\phi_2^+|+|\phi_2^0||\phi_1^+|)|\chi_{_{L}}^0||\chi_{_{L}}^+|
+(|\phi_2^0||\phi_2^+|+|\phi_1^0||\phi_1^+|)|\chi_{_{R}}^0||\chi_{_{R}}^+|\Big],
\end{align}}
where
\begin{align}
X^T&=\begin{pmatrix}\left|\phi_1^0\right|^2&\left|\phi_1^+\right|^2&\left|\phi_2^0\right|^2&\left|\phi_2^+\right|^2&\left|\chi_{_{L}}^0\right|^2&\left|\chi_{_{L}}^+\right|^2&\left|\chi_{_{R}}^0\right|^2&\left|\chi_{_{R}}^+\right|^2\end{pmatrix},\\
^{4F}V&=\begin{pmatrix}
 \lm_1&~~\lm_1&\quad \lm_{12}&~~\lm_1&~~\al_{13}&\quad \al_{12}&\quad \al_{13}&\quad \al_{12}\\
 \lm_1&~~\lm_1&\quad  \lm_1&~~\lm_{12}&~~\al_{13}&\quad \al_{12}&\quad \al_{12}&\quad \al_{13}\\
 \lm_{12}&~~\lm_1&\quad \lm_1&~~\lm_1&~~\al_{12}&\quad \al_{13}&\quad \al_{12}&\quad \al_{13}\\
 \lm_1&~~\lm_{12}&\quad \lm_1&~~\lm_1&~~\al_{12}&\quad \al_{13}&\quad \al_{13}&\quad \al_{12}\\
 \al_{13}&~~\al_{13}&\quad \al_{12}&~~\al_{12}&\quad \lm_3&\quad \lm_3&\quad \lm_4&\quad \lm_4\\
 \al_{12}&~~\al_{12}&\quad \al_{13}&~~\al_{13}&\quad \lm_3&\quad \lm_3&\quad \lm_4&\quad \lm_4\\
 \al_{13}&~~\al_{12}&\quad \al_{12}&~~\al_{13}&\quad \lm_4&\quad \lm_4&\quad \lm_3&\quad \lm_3\\
 \al_{12}&~~\al_{13}&\quad \al_{13}&~~\al_{12}&\quad \lm_4&\quad \lm_4&\quad \lm_3&\quad \lm_3
\end{pmatrix}.
\end{align}
%
For the potential (\ref{quar}) to be bounded from below, it must happen that the matrix $^{4F}V$ is copositive and $\lm_2\leq0$ and $\al_2-\al_3\geq0$.
The pseudoscalar Higgs mass (\ref{ma2}) implies that $\mu_3<0$. With the minimization condition (\ref{mca}), both imply that $\lm_4>\lm_3$.
The copositivity implies that the diagonal elements $\lm_1,\lm_3\geq0$. Accordingly, $\lm_4>\lm_3\geq0$.
It is remarkable that the copositivity of the matrix $^{4F}V$ significantly depends on the signs of the parameters $\al_{12},\ \al_{13}$, and $\lm_{12}$.
Here we present the cases depending on these signs:
%Case 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
\item $\al_{12}\geq0,\ \al_{13}\geq0$, and $\lm_{12}\geq0$:
In this case, the matrix $^{4F}V$ is copositive, and the potential is bounded from below.
%Case 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $\al_{12}\geq0,\ \al_{13}\geq0$, and $\lm_{12}\leq0$:
The copositivity conditions are
\be\lb{cop78}\lm_1+\lm_2\geq0,~\lm_1^2+8\lm_1\lm_2+4\lm_2^2\leq0.\ee
%7×7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We deduce these conditions in detail considering the case assumptions and using Theorem~\ref{copcrit}. To make the $8\times8$ matrix $^{4F}V$
be copositive, we shall make that first with the $7\times7$ matrix, $C$, arising from the matrix $^{4F}V$ by eliminating the first row and the first column.
In our case, it is sufficient to stop at this level, since the $6\times6$ matrix, $C_1$, arising from the matrix $^{4F}V$ by eliminating the first two rows and the first two columns is already copositive; being a matrix of nonnegative elements. Now,
\begin{align}
^{4F}V&=\begin{pmatrix} \lm_1&b^T\\ b&C \end{pmatrix},\quad
b^T=\begin{pmatrix}\lm_1&\lm_{12}&\lm_1&\al_{13}&\al_{12}&\al_{13}&\al_{12}\end{pmatrix},\\
C&=\begin{pmatrix} \lm_1&b_1^T\\ b_1&C_1\end{pmatrix},\quad
b_1^T=\begin{pmatrix}\lm_1&\lm_{12}&\al_{13}&\al_{12}&\al_{12}&\al_{13}\end{pmatrix}.
\end{align}
Let $y_1^T=\begin{pmatrix}x_1&x_2&x_3&x_4&x_5&x_6\end{pmatrix}$ be a vector that satisfies
Theorem~\ref{copcrit} requests, {\it i.e.,} a nonzero and a nonnegative vector. Taking $x_2\neq0,\ x_{1,3,...,6}=0$, makes the linear form
$b_1^Ty_1=\lm_{12} x_2\leq0$ and its corresponding quadratic form
\bes
y_1^T(\lm_1C_1-b_1b_1^T)y_1=-4 \lm_2 (\lm_1+\lm_2) x_2^2.
\ees
Since we have $\lm_2\leq0$, we impose the condition
\be\lb{cop7}\lm_1+\lm_2\geq0\ee
to make the quadratic form $y_1^T(\lm_1C_1-b_1b_1^T)y\geq0$
and hence as a necessary condition for the copositivity.

Let us assume that $x_i\neq0,\ i=1,...,6$. Then, the linear form
\bes
b_1^Ty_1\leq0 \longleftrightarrow x_2\geq x_2^{\text {min}}=\frac{1}{-\lm_{12}}(\lm_1 x_1+\al_{13} x_3+\al_{12} x_4+\al_{12} x_5+\al_{13} x_6).
\ees
The copositivity condition (\ref{cop7}) makes the corresponding quadratic form be increasing in $x_2$ (for any fixed values of the
other $x_i$'s), and hence we deduce that
\begin{align}
&y_1^T(\lm_1C_1-b_1b_1^T)y_1\geq y_1^T(\lm_1C_1-b_1b_1^T)y_1\Big\vert_{x_2=x_2^{\text {min}}}\n
&=\frac{\lm_1}{\lm_{12}^2}
\Big[4 \lm_1 \lm_2^2 x_1^2
-2\lm_2(\al_{13} \lm_1-\al_{12}\lm_{12})x_1 x_3
-2\lm_2 (\al_{12} \lm_1-\al_{13} \lm_{12})x_1 x_4\n
&+2x_1((\al_{12}x_5+\al_{13}x_6)(\lm_1^2+2\lm_1 \lm_2+4\lm_2^2)-2(\al_{13}x_5+\al_{12}x_6)\lm_1 \lm_{12})\n
&+x_3((\al_{13}^2\lm_1-2\al_{12}\al_{13}\lm_{12})(x_3+2x_6)+\lm_{12}^2(\lm_3x_3+2\lm_4x_6))\n
&+2x_3((\al_{12}\al_{13}\lm_1-\lm_{12}(\al_{12}^2+\al_{13}^2))(x_4+x_5)+\lm_{12}^2(\lm_3x_4+\lm_4x_5))\n
&+x_4((\al_{12}^2\lm_1-2\al_{12}\al_{13}\lm_{12})(x_4+2x_5)+\lm_{12}^2(\lm_3x_4+2\lm_4x_5))\n
&+2x_6((\al_{12}\al_{13}\lm_1-\lm_{12}(\al_{12}^2+\al_{13}^2))(x_4+x_5)+\lm_{12}^2(\lm_4x_4+\lm_3x_5))\n
&+(\al_{12}^2\lm_1-2\al_{12}\al_{13}\lm_{12}+\lm_{12}^2\lm_3)x_5^2
+(\al_{13}^2\lm_1-2\al_{12}\al_{13}\lm_{12}+\lm_{12}^2\lm_3)x_6^2\Big]\n
\lb{quad7}
\end{align}
By the case assumptions and the copositivity condition (\ref{cop7}), the quadratic form
(\ref{quad7}) is non-negative termwise and the theorem is satisfied.
%8×8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For the copositivity of the matrix $^{4F}V$, let $y^T=\begin{pmatrix}x_1&x_2&x_3&x_4&x_5&x_6&x_7\end{pmatrix}$ be a
nonzero and a non-negative vector. Let $x_{1,2,3}\neq0,\ x_{4,...,7}=0$. Then the linear form
\bes
b^Ty=\lm_1(x_1+x_3)+ \lm_{12} x_2\leq0 \longleftrightarrow x_2\geq x_2^{\text {min}}=\frac{\lm_1}{-\lm_{12}}(x_1+x_3).
\ees
Condition (\ref{cop7}) makes the corresponding quadratic form
\bes
y^T(\lm_1C-bb^T)y=-4 \lm_2(x_1(x_2-x_3)\lm_1+x_2(x_3\lm_1+x_2(\lm_1+\lm_2)))
\ees
be increasing in $x_2$ (for any fixed values of $x_{1,3}$), and hence we deduce that
\begin{align}
y^T(\lm_1C-bb^T)y&\geq y^T(\lm_1C-bb^T)y\Big\vert_{x_2=x_2^{\text {min}}}\n
&=\frac{4\lm_1}{\lm_{12}^2}(\lm_1\lm_2^2x_1^2+\lm_2(\lm_1^2+6\lm_1\lm_2+4\lm_2^2)x_1 x_3 +\lm_1\lm_2^2x_3^2)\geq0\n
&=\frac{4\lm_1}{\lm_{12}^2}X_{13}^T M_{13}X_{13}\geq0,~\forall x_{1,3},
\end{align}
where
\bes
M_{13}=\begin{pmatrix}
  \lm_1\lm_2^2&\frac{1}{2}\lm_2(\lm_1^2+6\lm_1\lm_2+4\lm_2^2) \\
  \frac{1}{2}\lm_2(\lm_1^2+6\lm_1\lm_2+4\lm_2^2)&\lm_1\lm_2^2
\end{pmatrix},\quad ~~
X_{13}\begin{pmatrix}x_1 \\ x_3\end{pmatrix}.
\ees
Now, $y^T(\lm_1C-bb^T)y\Big\vert_{x_2=x_2^{\text {min}}}\geq0$ is equivalent to the copositivity of the matrix
$M_{13}$. Equivalently,
\be\lb{cop8}\lm_1^2+8\lm_1\lm_2+4\lm_2^2\leq0.\ee
Now, assume that $x_i\neq0,\ i=1,...,7$. Then, the linear form
\bes
b^Ty\leq0 \longleftrightarrow x_2\geq x_2^{\text {min}}=\frac{1}{-\lm_{12}}(\lm_1 x_1+\lm_1 x_3+\al_{13} x_4+\al_{12} x_5+\al_{13} x_6+\al_{12} x_7).
\ees
As before, conditions (\ref{cop7},~\ref{cop8}) make\begin{align*}
y^T(\lm_1C-bb^T)y&\geq y^T(\lm_1C-bb^T)y\Big\vert_{x_2=x_2^{\text {min}}}\geq0,\ \forall x_{1,3,..,6}.
\end{align*}
Hence, the theorem is satisfied, and, finally, the only imposed conditions for the matrix $^{4F}V$ to be copositive in this case are those in (\ref{cop78}).
The same procedure is followed to extract the copositivity conditions in the following cases:
%Case3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $\al_{12}\geq0,\ \al_{13}\leq0$, and $\lm_{12}\geq0$: The following conditions are necessary for the copositivity:
\bes
\lm_1\lm_3-\al_{13}^2\geq0,~\al_{13}^2(\lm_3-\lm_4)\geq0.
\ees
Since $\lm_4-\lm_3>0$, then we must have $\al_{13}=0$. Finally, in this case, the copositivity conditions are
\be \al_{12}\geq0,\ \al_{13}=0,\ \lm_{12}\geq0. \ee
%Case4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $\al_{12}\leq0,\ \al_{13}\geq0$, and $\lm_{12}\geq0$: The following conditions are necessary for the copositivity:
\bes
\lm_1\lm_3-\al_{12}^2\geq0,~\al_{12}^2(\al_{12}-\al_{13})^2\lm_1^2(\lm_3^2-\lm_4^2)\geq0.
\ees
Again, either $\al_{12}=0,\ \al_{12}=\al_{13}$, or $\lm_1=0$. But the minimal copositivity conditions in this case are
 \be \al_{12}=0,\ \al_{13}\geq0,\ \lm_{12}\geq0. \ee
%Case5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $\al_{12}\geq0,\ \al_{13}\leq0$, and $\lm_{12}\leq0$: The copositivity conditions are
\be \al_{12}\geq0,\ \al_{13}=0,~\lm_{12}\leq0,\ \lm_1+\lm_2\geq0,~\lm_1^2+8\lm_1\lm_2+4\lm_2^2\leq0.\ee
%Case6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $\al_{12}\leq0,\ \al_{13}\geq0$, and $\lm_{12}\leq0$: The copositivity conditions are
\be \al_{12}=0,\ \al_{13}\geq0,~\lm_{12}\leq0,\ \lm_1+\lm_2\geq0,~\lm_1^2+8\lm_1\lm_2+4\lm_2^2\leq0.\ee
%Case7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $\al_{12}\leq0,\ \al_{13}\leq0$, and $\lm_{12}\geq0$: The following conditions are necessary for the copositivity:
\be \lm_1\lm_3-\al_{12}^2\geq0,~\lm_1\lm_3-\al_{13}^2\geq0,\ \al_{12}^2(\lm_3-\lm_4)\geq0,\ \al_{13}^2(\lm_3-\lm_4)\geq0.\ee
Hence, in this case, the copositivity conditions are
\be \al_{12}=\al_{13}=0,\ \lm_{12}\geq0. \ee
%Case8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $\al_{12}\leq0,\ \al_{13}\leq0$, and $\lm_{12}\leq0$: The copositivity conditions are
\be \al_{12}=\al_{13}=0,\ \lm_{12}\leq0,\ \lm_1+\lm_2\geq0,\ \lm_1^2+8\lm_1\lm_2+4\lm_2^2\leq0. \ee
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Minimization of the ALRM Potential}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The minimization of the Higgs potential (\ref{alrmpot}) leads to obtaingin the different VEVs in terms of the potential parameters. The procedure is to insert the VEVs in the potential which gives $V({k'},k,v_{_{L}},v_{_{R}})= V(\langle\Phi\rangle,\langle\chi_{_{R}}\rangle,\langle\chi_{_{L}}\rangle)$. Written out in full:
\begin{align}
4V({k'},k,v_{_{L}},v_{_{R}})&=(k^4+{k'}^4)\lambda_1+2 k^2 {k'}^2 (\lambda_1+2 \lambda_2)+2 k^2 ((\alpha_1+\alpha_2) (v_{_{L}}^2+v_{_{R}}^2)-\mu_1^2)\n
&+2 \sqrt2 k \mu_3 v_{_{L}} v_{_{R}}+2 {k'}^2 ((\alpha_1+\alpha_3) (v_{_{L}}^2+v_{_{R}}^2)-\mu_1^2)+\lambda_3 (v_{_{L}}^4+v_{_{R}}^4)\n
&+2 \lambda_4 v_{_{L}}^2 v_{_{R}}^2-2 \mu_2^2 (v_{_{L}}^2+v_{_{R}}^2).
\end{align}
For minimization, we solve the following equations
\begin{align}
\frac{\partial V}{\partial {k'}}&={k'}(k^2 (\lambda_1+2 \lambda_2)+{k'}^2 \lambda_1-\mu_1^2+(\alpha_1+\alpha_3) (v_{_{L}}^2+v_{_{R}}^2))=0,\\
\frac{\partial V}{\partial k}&=k^3 \lambda_1+k ({k'}^2 (\lambda_1+2 \lambda_2)-\mu_1^2+(\alpha_1+\alpha_2) (v_{_{L}}^2+v_{_{R}}^2))+\frac{\mu_3v_{_{L}} v_{_{R}}}{\sqrt2}=0,\\
\frac{\partial V}{\partial v_{_{L}}}&=k^2 v_{_{L}}(\alpha_1+\alpha_2)+\frac{k \mu_3 v_{_{R}}}{\sqrt2}+v_{_{L}}({k'}^2 (\alpha_1+\alpha_3)-\mu_2^2+\lambda_3 v_{_{L}}^2+\lambda_4 v_{_{R}}^2)=0,\\
\frac{\partial V}{\partial v_{_{R}}}&=k^2 v_{_{R}}(\alpha_1+\alpha_2)+\frac{k \mu_3 v_{_{L}}}{\sqrt2}+v_{_{R}}({k'}^2 (\alpha_1+\alpha_3)-\mu_2^2+\lambda_3 v_{_{R}}^2+\lambda_4 v_{_{L}}^2)=0.
\end{align}
The value ${k'}=0$ satisfies the first equation. Substituting in the remaining three equations
\begin{align}\lb{keq}
k^3 \lambda_1+k ((\alpha_1+\alpha_2)(v_{_{L}}^2+v_{_{R}}^2)-\mu_1^2)+\frac{\mu_3v_{_{L}} v_{_{R}}}{\sqrt2}&=0,\\
\frac{k \mu_3 v_{_{R}}}{\sqrt2}+v_{_{L}}(k^2(\alpha_1+\alpha_2)-\mu_2^2+\lambda_3 v_{_{L}}^2+\lambda_4 v_{_{R}}^2)&=0,\\
\frac{k \mu_3 v_{_{L}}}{\sqrt2}+v_{_{R}}(k^2(\alpha_1+\alpha_2)-\mu_2^2+\lambda_3 v_{_{R}}^2+\lambda_4 v_{_{L}}^2)&=0.
\end{align}
Multiply the second equation by $v_{_{R}}$ and the third one by $v_{_{L}}$. Sum the resulting equations to each other and then subtract one from the other. We obtain
%\begin{align*}
%\frac{k \mu_3 v_{_{R}}^2}{\sqrt2}+v_{_{L}} v_{_{R}}(k^2(\alpha_1+\alpha_2)-\mu_2^2+\lambda_3 v_{_{L}}^2+\lambda_4 v_{_{R}}^2)&=0\\
%\frac{k \mu_3 v_{_{L}}^2}{\sqrt2}+v_{_{L}} v_{_{R}}(k^2(\alpha_1+\alpha_2)-\mu_2^2+\lambda_3 v_{_{R}}^2+\lambda_4 v_{_{L}}^2)&=0
%\end{align*}
%\begin{align*}
%\frac{k \mu_3 }{\sqrt2}(v_{_{L}}^2+v_{_{R}}^2)+v_{_{L}} v_{_{R}}(2k^2(\alpha_1+\alpha_2)-2\mu_2^2+(\lambda_3+\lambda_4)(v_{_{L}}^2+v_{_{R}}^2))&=0\\
%\frac{k \mu_3 }{\sqrt2}(v_{_{R}}^2-v_{_{L}}^2)+v_{_{L}} v_{_{R}}(\lambda_4-\lambda_3)(v_{_{R}}^2-v_{_{L}}^2)&=0
%\end{align*}
%Equivalently, as $v_{_{R}}\neq v_{_{L}}$,
\be
v_{_{L}}^2+v_{_{R}}^2=\frac{\mu_2^2-k^2(\alpha_1+\alpha_2)}{\lambda_3},\quad
v_{_{L}} v_{_{R}}=\frac{-k\mu_3}{\sqrt2(\lambda_4-\lambda_3)}.
\ee
From which we obtain
\begin{align}
v_{_{L}}^2&=\frac{1}{2}\left(\frac{\mu_2^2-k^2(\alpha_1+\alpha_2)}{\lambda_3}-\sqrt{\frac{(\mu_2^2-k^2(\alpha_1+\alpha_2))^2}{\lambda_3^2}-\frac{2k^2\mu_3^2}{(\lambda_4-\lambda_3)^2}}\right),\\
v_{_{R}}^2&=\frac{1}{2}\left(\frac{\mu_2^2-k^2(\alpha_1+\alpha_2)}{\lambda_3}+\sqrt{\frac{(\mu_2^2-k^2(\alpha_1+\alpha_2))^2}{\lambda_3^2}-\frac{2k^2\mu_3^2}{(\lambda_4-\lambda_3)^2}}\right).
\end{align}
From eq. (\ref{keq}), we have
\be
k^2=\frac{2(\lambda_3\mu_1^2-(\alpha_1+\alpha_2)\mu_2^2)(\lambda_4-\lambda_3)+\lambda_3\mu_3^2}{2(\lambda_1\lambda_3-(\alpha_1+\alpha_2)^2)(\lambda_4-\lambda_3)}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{\lb{matdiag}Mass Matrix Diagonlization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Mass Matrix Diagonlization\lb{msmtrxdg}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Eigenvalues}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For a (symmetric) $n\times n$ (mass) matrix $M=(m_{ij})_{i,j=1,\ldots,n}$ whose eigenvalues $x_i,~i=1,\ldots,n$, we have
\begin{equation}\label{trdtnn}
T=\text{Tr}(M)=\sum_{i=1}^{n}{x_i},\quad D=\text{Det}(M)=\prod_{i=1}^{n}{x_i}.
\end{equation}
If $D=0$, for $x_{1}=\ldots=x_s=0$, for some $s<n$, we have
\begin{equation}
x_n=T-\sum_{i=s+1}^{n-1}{x_i}.
\end{equation}
Otherwise, i.e., if all the eigenvalues are nonzero, we have
\begin{equation}\label{m421nn}
x_n=T-\sum_{i=1}^{n-1}{x_i}=\frac{D}{\prod_{i=1}^{n-1}{x_i}}.
\end{equation}
From the second equality in (\ref{m421nn}), we obtain
\begin{equation}
x_{n-1}^2-(T-\sum_{i=1}^{n-2}{x_i})x_{n-1}+\frac{D}{\prod_{i=1}^{n-2}{x_i}}=0,
\end{equation}
i.e.,
\begin{equation}\label{m32nn}
x_{n-1}=\frac{1}{2}\left(T-\sum_{i=1}^{n-2}{x_i}\pm\sqrt{(T-\sum_{i=1}^{n-2}{x_i})^2-\frac{4D}{\prod_{i=1}^{n-2}{x_i}}}\right).
\end{equation}
Substituting from eq. (\ref{m32nn}) into eq. (\ref{m421nn}), we obtain
\begin{equation}\label{m42nn}
x_n=\frac{1}{2}\left(T-\sum_{i=1}^{n-2}{x_i}\mp\sqrt{(T-\sum_{i=1}^{n-2}{x_i})^2-\frac{4D}{\prod_{i=1}^{n-2}{x_i}}}\right).
\end{equation}
Thus from eq. (\ref{m32nn}) and eq. (\ref{m42nn}) we have the two eigenvalues $x_{n-1},x_n$ in terms of the other eigenvalues $x_1,\ldots,x_{n-2}$, the trace $T$ and the determinant $D$ of the matrix $M$. Notice that the $\pm$ signs in the expressions of $x_{n-1},x_n$ in eq. (\ref{m32nn}) and eq. (\ref{m42nn}) just interchange the roles between the numerical values of both $x_{n-1}$ and $x_n$.

It's worth mentioning that the $CP$-even neutral Higgs mass matrix is an example for the case in which all eigenvalues are nonzero. The $CP$-odd neutral Higgs, charged Higgs, where it appears a set of Goldstone bosons eaten by corresponding gauge bosons for acquiring masses, and the Electroweak neutral gauge boson mass matrix, where the photon appears, are examples for the case in which some eigenvalues are zeros.

The characteristic polynomial can be written as
\be\lb{chpoly}
P_n(x)=\sum_{k=0}^{n}{D_{n-k}(-x)^k},%=x^4-Tx^3+D_2x^2-D_3x+D
\ee
where
\be\lb{chpolydets}
D_{0}=1,\quad D_{n-k}=\sum_{i_1<\cdots<i_k}{\text{Det}(M_{n-k}^{(i_1\ldots i_k)})},\quad k=0,\ldots,n-1.
\ee
$M_{n-k}^{(i_1\ldots i_k)}$ is the $(n-k)\times(n-k)$ submatrix of $M$ which results by eliminating the $i_1,\ldots,i_k$ rows and columns. Notice that $D_1=\text{Tr}(M)$ and $D_n=\text{Det}(M)$. Moreover, since $x_i$'s are the zeros of the characteristic polynomial, and if the coefficients $D_{n-k}~(k=0,\ldots,n)$ are linear in some parameter, say $\lm$ of the theory, then we have\footnote{Based on a notice by my late colleague A. Elsayed, and I dedicate its usage to his smart soul.}
\be\lb{lmdcnstrnt}
\lm=-\frac{\sum_{k=0}^{n}{D_{n-k}^{(0)}(-x_i)^k}}{\sum_{k=0}^{n}{D_{n-k}^{(1)}(-x_i)^k}},\quad D_{n-k}=D_{n-k}^{(1)}\lm+D_{n-k}^{(0)}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nonsingular Mass Matrix Diagonlization\lb{symnonsingmat}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Eigenvectors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
An $n$ nonsingular symmetric mass matrix $M$ has a number of $n(n+1)/2$ independent variable
\be
m_{ij},\quad i=1,\ldots,n,\quad i\leq j\leq n,
\ee
and the other inputs are given by the symmetry condition
\be
m_{ij}=m_{ji},\quad j< i\leq n.
\ee
A typical matrix element of the rotation matrix $V$ is given by
\be\lb{dgnlztnmtrx}
V_{jk}=\frac{f_{jk}^{(k)}}{\sqrt{\sum_{l=1}^{n}{{(f_{lk}^{(k)})}^2}}},\quad j,k=1,\ldots,n,
\end{equation}
where the numbers $f_{ij}^{(k)}$'s are defined recursively by
\begin{equation}\lb{fkij}
f_{ij}^{(k)}=f_{ij}^{(k-1)}-
\frac{f_{i,k-1}^{(k-1)}\sum_{l=1}^{n}{(f_{lj}^{(1)}f_{l,k-1}^{(k-1)})}}
{\sum_{l=1}^{n}{{(f_{l,k-1}^{(k-1)})^2}}},\quad i=1,\ldots,n,\quad j=k,\ldots,n,
\end{equation}
where we define $f_{ij}^{(1)}=f_{ij}=f_{i}(x_j)$, and the base functions $f_i$'s for a nonsigular matrix $M$ are given by
\be\lb{bsfn}
f_i(x)=(-1)^{n+i}\frac{D(x)_{n-1}^{(i1)}}{D(x)_{n-1}^{(n1)}},\quad D(x)_{n-1}^{(i_1i_2)}=\text{Det}(M(x)_{n-1}^{(i_1i_2)}),\quad i=1,\ldots,n,
\ee
where $M(x)_{n-1}^{(i_1i_2)}$ is the $(n-1)\times(n-1)$ submatrix of $M-Ix$ which results by eliminating the $i_1^\text{th}$ row and the $i_2^\text{th}$ column. We notice that $f_n(x)\equiv1$. 

In fact, the diagonalization matrix $V_{jk}$ is just the orthonormalization of the matrix $f_{ij}$ of the eigenvectors of the mass matrix $M$. So the formula of $V_{jk}$ does not change according to whether $M$ is a singular or nonsingular matrix. However, if the matrix $M$ is sigular for having a number of $s~(<n)$ zero eigenvalues, the set of base functions is devided into two sets corresponding to the zero and nonzero eigenvalues. The base functions of the set corresponding to the nonvanishing are given again by (\ref{bsfn}), while the other set arise from the consistency conditions of sigularity and symmetry of $M$ (See App.~\ref{symsingmat}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\iffalse
\subsection{Example: $n=2$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The characteristic polynomial
\be
P_2(x)=x^2-Tx+D,
\ee
whose eigenvalues are
\begin{equation}
x_1=\frac{1}{2}(T\pm\sqrt{T^2-4D}),\quad
x_2=T-x_1=\frac{D}{x_1}=\frac{1}{2}(T\mp\sqrt{T^2-4D}).
\end{equation}
If $D=0$, then $x_1=T$ and $x_2=0$. The rotation matrix (\ref{dgnlztnmtrx}) is
\be
V=\begin{pmatrix}
%\frac{f_{11}}{\sqrt{f_{11}^2+f_{21}^2}}&\frac{\text{sgn}f_{21}}{\sqrt{f_{11}^2+f_{21}^2}}\\
%\frac{f_{21}}{\sqrt{f_{11}^2+f_{21}^2}}&-\frac{\text{sgn}f_{11}}{\sqrt{f_{11}^2+f_{21}^2}}
%\end{pmatrix}
%=\begin{pmatrix}
\frac{f_{11}}{\sqrt{1+f_{11}^2}}&\frac{\text{sgn}}{\sqrt{1+f_{11}^2}}\\
\frac{1}{\sqrt{1+f_{11}^2}}&-\frac{\text{sgn}f_{11}}{\sqrt{1+f_{11}^2}}
\end{pmatrix},
\ee
where $\text{sgn}=\text{sign}(f_{12}-f_{11})$, and the base function (\ref{bsfn}) is
\be
f_1(x)=-\frac{m_{22}-x}{m_{12}}.
\ee
%\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example: $n=3$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This is the case considered already in details in subsection~\ref{alrmhgsmsmx} for the $CP$-even Higgs bosons' mass matrix (\ref{cpvnhgsmsmtrx}). The mass squared eigenvalues are the roots of the characteristic polynomial
\be
P_3(x)=-x^3+Tx^2-D_2x+D.
\ee
The Higgs mass squared eigenvalues are~\cite{10.2307/2972804,LAZARD1988261,zbMATH00048827,zbMATH03887637,10.2307/2975214}
\be
x_k=\frac{1}{3}\left(T-\xi^{k-1} C-\frac{\Delta_0}{\xi^{k-1} C}\right),\quad\xi=\frac{-1+\sqrt{3}i}{2},\quad k=1,\ldots,3,
\ee
where
\begin{align}
\Delta_0&=T^2-3D_2,\\
\Delta_1&=2T^3-9 T D_2+27D,\\
C&=\sqrt[3]{\frac{1}{2}\left(-\Delta_1+\sqrt{\Delta_1^2-4\Delta_0^3}\right)}.
\end{align}
The discriminant is
\be
\Delta=18T D_2 D-4T^3 D+T^2 D_2^2-4D_2^3-27D^2.
\ee
If $\Delta=0$ and $\Delta_0=0$, then the equation has a single root (which is a triple root) $\frac{T}{3}$. If $\Delta=0$ and $\Delta_0\neq0$, then there are both a double root $\frac{T D_2-9D}{2\Delta _0}$ and a simple root $\frac{4T D_2-9D+D_2^3}{-\Delta _0}$.

Explicitly, the rotation coefficients of the diagonalization matrix (\ref{dgnlztnmtrx}) is
\begin{align}
\lb{vijn31}
V_{11}&=\frac{f_{11}}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
V_{12}&=\frac{f_{12}(1+f_{21}^2)-f_{11}(1+f_{21}f_{22})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
V_{13}&=\frac{(\text{sgn})(f_{22}-f_{21})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},\\
%
V_{21}&=\frac{f_{21}}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
V_{22}&=\frac{f_{22}(1+f_{11}^2)-f_{21}(1+f_{11} f_{12})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
V_{23}&=\frac{(\text{sgn})(f_{11}-f_{12})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},\\
%
V_{31}&=\frac{1}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
V_{32}&=\frac{f_{11}(f_{11}-f_{12})+f_{21}(f_{21}-f_{22})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
V_{33}&=\frac{(\text{sgn})(f_{12}f_{21}-f_{11} f_{22})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},
\lb{vijn32}
\end{align}
where
\be
\text{sgn}=\text{sign}\{f_{11}(f_{23}-f_{22})+f_{12}(f_{21}-f_{23})+f_{13}(f_{22}-f_{21})\},
\ee
and the base functions $f_i$'s (\ref{bsfn}) are
\begin{align}
\lb{f1xn3}
f_1(x)&=~\frac{(m_{22}-x)(m_{33}-x)-m_{23}^2}{m_{12}m_{23}-m_{13}(m_{22}-x)},\\
%=~\frac{D(x)_2^{(11)}}{D(x)_2^{(31)}},\\
%
\lb{f2xn3}
f_2(x)&=-\frac{m_{12}(m_{33}-x)-m_{13}m_{23}}{m_{12}m_{23}-m_{13}(m_{22}-x)}.
%=-\frac{D(x)_2^{(21)}}{D(x)_2^{(31)}}.
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example: $n=4$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The mass squared eigenvalues are the roots of the characteristic polynomial
\be\lb{cpnh}
P_4(x)=x^4-Tx^3+D_2x^2-D_3x+D.
\ee
The Higgs mass squared eigenvalues are~\cite{10.2307/2972804,LAZARD1988261,zbMATH00048827,zbMATH03887637,10.2307/2975214}
\be
x_k=\frac{T}{4}-S\mp\frac{1}{2} \sqrt{-2 p+\frac{q}{S}-4 S^2},\quad\frac{T}{4}+S\mp\frac{1}{2} \sqrt{-2 p-\frac{q}{S}-4 S^2},\quad k=1,\ldots,4,
\ee
where
\begin{align}
p&=\frac{1}{8} \left(8 D_2-3 T^2\right),\\
q&=\frac{1}{8} \left(-T^3+4 T D_2-8 D_3\right),\\
S&=\frac{1}{2} \sqrt{\frac{1}{3} \left(\frac{\Delta_0}{Q}+Q\right)-\frac{2 p}{3}},\\
Q&=\sqrt[3]{\frac{1}{2} \left(\sqrt{\Delta_1^2-4 \Delta_0^3}+\Delta_1\right)},\\
\Delta_0&=-3 T D_3+D_2^2+12 D,\\
\Delta_1&=27 T^2 D-9 T D_2 D_3+2 D_2^3-72 D_2 D+27 D_3^2.
\end{align}
The base functions $f_i$'s (\ref{bsfn}) are
{\fontsize{8.5}{4.5}
\begin{align}
%
f_1(x)&=-\frac{(m_{22}-x)((m_{33}-x)(m_{44}-x)-m_{34}^2)-m_{23}(m_{23}(m_{44}-x)-m_{24}m_{34})+m_{24}(m_{23}m_{34}-m_{24}(m_{33}-x))}
{m_{12}(m_{23}m_{34}-m_{24}(m_{33}-x))-m_{13}(m_{34}(m_{22}-x)-m_{23}m_{24})+m_{14}((m_{22}-x)(m_{33}-x)-m_{32}^2)},\\
%&=-\frac{D(x)_3^{(11)}}{D(x)_3^{(41)}},\\
%
f_2(x)&=~\frac{m_{12}((m_{33}-x)(m_{44}-x)-m_{34}^2)-m_{13}(m_{23}(m_{44}-x)-m_{24}m_{34})+m_{14}(m_{23}m_{34}-m_{24}(m_{33}-x))}
{m_{12}(m_{23}m_{34}-m_{24}(m_{33}-x))-m_{13}(m_{34}(m_{22}-x)-m_{23}m_{24})+m_{14}((m_{22}-x)(m_{33}-x)-m_{32}^2)},\\
%&=~\frac{D(x)_3^{(21)}}{D(x)_3^{(41)}},\\
%
%
f_3(x)&=-\frac{m_{12}(m_{23}(m_{44}-x)-m_{24}m_{34})-m_{13}((m_{22}-x)(m_{44}-x)-m_{24}^2)+m_{14}(m_{34}(m_{22}-x)-m_{23}m_{24})}
{m_{12}(m_{23}m_{34}-m_{24}(m_{33}-x))-m_{13}(m_{34}(m_{22}-x)-m_{23}m_{24})+m_{14}((m_{22}-x)(m_{33}-x)-m_{32}^2)}.%\\
%&=-\frac{D(x)_3^{(31)}}{D(x)_3^{(41)}}.
\end{align}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Singular Mass Matrix Diagonlization\lb{symsingmat}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
An $n$ singular symmetric mass matrix $M$ with a number $s$ of zero eigenvalues has a number of $(n-s)(n+s+1)/2$ independent variable
\be
m_{ij},\quad i=1,\ldots,n-s,\quad i\leq j\leq n,
\ee
and the other inputs are given by the symmetry and singularity conditions
\be
m_{ij}=m_{ji},\quad i=1,\ldots,n,\quad j=1,\ldots,n-s,\quad j<i,
\ee
and
\be
m_{n-s+r,n-s+j}=\sum_{q=1}^{n-s}{x_{rq} m_{n-s+j,q}},\quad r,j=1,\ldots,s,
\ee
where $x_{rq}$'s are the solutions of the linear systems of the singularity and symmetry consistency conditions of $M$ (\ref{sngsymcnd}).

For an $n$ singular symmetric mass matrix $M$ with a number $s$ of zero eigenvalues, a typical matrix element of the rotation matrix is given again by (\ref{dgnlztnmtrx}) and (\ref{fkij}) where we define $f_{ij}^{(1)}=f_{ij}$. However, in the case of a sigular matrix, the numbers $f_{ij}$'s are devided this time into two sets according to the zero and nonzero eigenvalues as follows. The first set does not depend on the eigenvalues, but they rather arise from the singularity and symmetry consistency conditions of $M$. They are
\be
f_{qr}=-x_{s-r+1,q},\quad f_{n-s+u,r}=\delta_{n-s+u,n-r+1},\quad q=1,\ldots,n-s,\quad u,r=1,\ldots,s,
\ee
where $x_{rq}$'s are the solutions of the linear systems of the singularity and symmetry consistency conditions of $M$
\be\lb{sngsymcnd}
\sum_{q=1}^{n-s}{x_{rq} m_{tq}}=m_{t,n-s+r},\quad t=1,\ldots,n-s,\quad r=1,\ldots,s,
\ee
and the second set depends on the nonzero eigenvalues and it is given again as (\ref{bsfn})
\be\lb{bsfnsingmtrx}
f_{ij}=f_i(x_j)=(-1)^{n+i}\frac{D(x_j)_{n-1}^{(i1)}}{D(x_j)_{n-1}^{(n1)}},\quad D(x)_{n-1}^{(i_1i_2)}=\text{Det}(M(x)_{n-1}^{(i_1i_2)}),\quad i=1,\ldots,n,\quad j=s+1,\ldots,n,
\ee
where $x_j~(j=s+1,\ldots,n)$ are the nonzero eigenvalues.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example: $n=2$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The general form of a symmetric $2\times2$ mass matrix with one zero eigenvalue ($s=1$) (say, the charged Higgs matrices (\ref{chhgsmsmtrx1}) and (\ref{chhgsmsmtrx2})) is
\be
\begin{pmatrix}
m_{11}&m_{12}\\
m_{12}&\frac{m_{12}^2}{m_{11}}
\end{pmatrix},
\ee
and $x_{11}=m_{12}/m_{11}$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example: $n=3$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Case: $s=1$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The general form of a symmetric $3\times3$ mass matrix with only one zero eigenvalue (say, the $ZZ'A$ gauge mass matrix (\ref{mv0zzpmsmtrx})) is
\be
\begin{pmatrix}
m_{11}&m_{12}&m_{13}\\
m_{12}&m_{22}&m_{23}\\
m_{13}&m_{23}&x_{11} m_{13}+x_{12} m_{23}
\end{pmatrix}
\ee
such that from (\ref{sngsymcnd})
\be
x_{11} m_{11}+x_{12} m_{12}=m_{13},\quad x_{11} m_{12}+x_{12} m_{22}=m_{23}.
\ee
i.e.,
\be
x_{11}=\frac{m_{22}m_{13}-m_{12}m_{23}}{m_{11}m_{22}-m_{12}^2},\quad x_{12}=\frac{m_{11}m_{23}-m_{12}m_{13}}{m_{11}m_{22}-m_{12}^2}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Case: $s=2$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The general form of a symmetric $3\times3$ mass matrix with two zero eigenvalues (say, the pseudoscalar Higgs matrix (\ref{cpoddhgsmsmtrx})) is
\be
\begin{pmatrix}
m_{11}&m_{12}&m_{13}\\
m_{12}&\frac{m_{12}^2}{m_{11}}&\frac{m_{12}m_{13}}{m_{11}}\\
m_{13}&\frac{m_{12}m_{13}}{m_{11}}&\frac{m_{13}^2}{m_{11}}
\end{pmatrix},
\ee
and we have directly from (\ref{sngsymcnd})
\be
x_{11}=\frac{m_{12}}{m_{11}},\quad x_{21}=\frac{m_{13}}{m_{11}}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example: $n=4$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Case: $s=1$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The general form of a symmetric $4\times4$ mass matrix with one zero eigenvalue is %(say, the neutral gauge mass matrix in $B-L$ extensions of the SM with $Z-Z'$ mixing~\cite{Basso:2008iv}) is
\be
\begin{pmatrix}
m_{11}&m_{12}&m_{13}&m_{14}\\
m_{12}&m_{22}&m_{23}&m_{24}\\
m_{13}&m_{23}&m_{33}&m_{34}\\
m_{14}&m_{24}&m_{34}&x_{11} m_{14}+x_{12} m_{24}+x_{13} m_{34}
\end{pmatrix}
\ee
such that from (\ref{sngsymcnd}), the $x_{ij}$'s are the solutions of the system
\begin{align}
x_{11} m_{11}+x_{12} m_{12}+x_{13} m_{13}&=m_{14},\n
x_{11} m_{12}+x_{12} m_{22}+x_{13} m_{23}&=m_{24},\n
x_{11} m_{13}+x_{12} m_{23}+x_{13} m_{33}&=m_{34}.
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Case: $s=2$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The general form of a symmetric $4\times4$ mass matrix with two zero eigenvalues (say, the pseudoscalar or the charged Higgs matrices in the LRSM~\cite{Mohapatra:1974gc}) is
\be
\begin{pmatrix}
m_{11}&m_{12}&m_{13}&m_{14}\\
m_{12}&m_{22}&m_{23}&m_{24}\\
m_{13}&m_{23}&x_{11} m_{13}+x_{12} m_{23}&x_{11} m_{14}+x_{12} m_{24}\\
m_{14}&m_{24}&x_{21} m_{13}+x_{22} m_{23}&x_{21} m_{14}+x_{22} m_{24}
\end{pmatrix}
\ee
such that 
\be
x_{11} m_{11}+x_{12} m_{12}=m_{13},\quad x_{11} m_{12}+x_{12} m_{22}=m_{23},
\ee
\be
x_{21} m_{11}+x_{22} m_{12}=m_{14},\quad x_{21} m_{12}+x_{22} m_{22}=m_{24},
\ee
 i.e.,
\be
x_{11}=\frac{m_{22}m_{13}-m_{12}m_{23}}{m_{11}m_{22}-m_{12}^2},\quad x_{12}=\frac{m_{11}m_{23}-m_{12}m_{13}}{m_{11}m_{22}-m_{12}^2}.
\ee
\be
x_{21}=\frac{m_{22}m_{14}-m_{12}m_{24}}{m_{11}m_{22}-m_{12}^2},\quad x_{22}=\frac{m_{11}m_{24}-m_{12}m_{14}}{m_{11}m_{22}-m_{12}^2}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Case: $s=3$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The general form of a symmetric $4\times4$ mass matrix with three zero eigenvalues is
\be
\begin{pmatrix}
m_{11}&m_{12}&m_{13}&m_{14}\\
m_{12}&\frac{m_{12}^2}{m_{11}}&\frac{m_{12}m_{13}}{m_{11}}&\frac{m_{12}m_{14}}{m_{11}}\\
m_{13}&\frac{m_{12}m_{13}}{m_{11}}&\frac{m_{13}^2}{m_{11}}&\frac{m_{13}m_{14}}{m_{11}}\\
%m_{14}&\frac{m_{12}m_{14}}{m_{11}}&\frac{m_{13}m_{14}}{m_{11}}&m_{44}
m_{14}&\frac{m_{12}m_{14}}{m_{11}}&\frac{m_{13}m_{14}}{m_{11}}&\frac{m_{14}^2}{m_{11}}
\end{pmatrix},
\ee
and from (\ref{sngsymcnd})
\be
x_{11}=\frac{m_{12}}{m_{11}},\quad x_{21}=\frac{m_{13}}{m_{11}},\quad x_{31}=\frac{m_{14}}{m_{11}}.
\ee
\iffalse
The set of numbers $f_{ij}$'s are then
\be
(f_{ij})=
\begin{pmatrix}
f_{11}&f_{21}&f_{31}&f_{41}\\
f_{12}&f_{22}&f_{32}&f_{42}\\
f_{13}&f_{23}&f_{33}&f_{43}\\
f_{14}&f_{24}&f_{34}&f_{44}
\end{pmatrix},
\ee
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\mathematica\ Codes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Since \feynrules\ is a \mathematica\ package, I was interested to make these two \mathematica\ codes for diagonalization. The first code defines the functions $f_{ij}$'s (\ref{bsfn}) and hence the diagonalization matrix elements (\ref{dgnlztnmtrx}), and the second code composes the coeeficients of the charachtaristic polynomial of the mass matrix so that it can be solved for (\ref{lmdcnstrnt}). I used these codes in testing their purposes before implementing the procedure into \feynrules.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{A \mathematica\ Code for Diagonalization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align*}
&\texttt{(*** Inputs ***)}\\
&\texttt{dim=n;}\\
%
&\texttt{msub=Module[\{i,j\},Flatten[Table[ToExpression["m"<>ToString[i]<>ToString[j]]->}\\
&\texttt{\quad RandomReal[],\{i,dim\},\{j,i,dim\}]]];}\\
%
&\texttt{M=Table[If[i<=j,ToExpression["m"<>ToString[i]<>ToString[j]],}\\
&\texttt{\quad ToExpression["m"<>ToString[j]<>ToString[i]]],\{i,dim\},\{j,dim\}];}\\
&\texttt{Mx[x\_]:=M-x IdentityMatrix[dim];}\\
&\texttt{d[i1\_,i2\_,x\_]:=Det[Drop[Mx[x], {i1}, {i2}]];}\\
%
&\texttt{(*** $f_{i}(x)$ ***)}\\
&\texttt{f[i\_,x\_]:=(-1)$^{(dim+i)}$ d[i,1,x]/d[dim,1,x];}\\
%(*** Print ***)
%&\texttt{Do[Print["f["<>ToString[i]<>",x]="]Print[f[i,x]],\{i,dim\}]}
%
&\texttt{(*** Eigenvalues ***)}\\
&\texttt{x[j\_]:=Eigenvalues[M][[j]];}\\
%
&\texttt{(*** Diagonalization ***)}\\
&\texttt{(*** $f_{ij}^{(k)}$ ***)}\\
&\texttt{f[k\_,i\_,j\_]:=If[k==1,f[i,x[j]],f[k-1,i,j]-f[k-1,i,k-1]}\\
&\texttt{\quad (Sum[f[1,l,j]f[k-1,l,k-1],\{l,dim\}]/Sum[f[k-1,l,k-1]$^2$,\{l,dim\}]])];}\\
%
&\texttt{(*** $v_{jk}$ ***)}\\
&\texttt{v[j\_,k\_]:=f[k,j,k]/Sqrt[Sum[f[k,l,k]$^2$,\{l,dim\}]];}\\
%
&\texttt{(*** Outputs ***)}\\
&\texttt{V=Table[v[i,j],\{i,dim\},\{j,dim\}];}\\
&\texttt{V//MatrixForm}\\
&\texttt{V$^\dag$.M.V//MatrixForm//Chop}\\
&\texttt{V$^\dag$.V//MatrixForm//Chop}\\
&\texttt{V.V$^\dag$//MatrixForm//Chop}
%
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{A \mathematica\ Code for a Signular Diagonalization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align*}
&\texttt{(*** Inputs ***)}\\
&\texttt{dim=n;mul=s;}\\
%
&\texttt{msub=Module[\{i,j\},Flatten[Table[ToExpression["m"<>ToString[i]<>ToString[j]]->}\\
&\texttt{	RandomReal[],\{i,dim\},\{j,i,dim\}]]];}\\
%
&\texttt{Mns=Table[If[i<=j,ToExpression["m"<>ToString[i]<>ToString[j]],}\\
&\texttt{\quad ToExpression["m"<>ToString[j]<>ToString[i]]],\{i,dim-mul\},\{j,dim\}];}\\
&\texttt{Mx[x\_]:=M-x IdentityMatrix[dim];}\\
&\texttt{d[i1\_,i2\_,x\_]:=Det[Drop[Mx[x], {i1}, {i2}]];}\\
&\texttt{lm[j\_] := Eigenvalues[M][[j]];}\\
%
&\texttt{x[r\_, q\_] := ToExpression["x" <> ToString[r] <> ToString[q]];}\\
&\texttt{m[t\_, q\_] := If[t <= q, ToExpression["m" <> ToString[t] <> ToString[q]], }\\
&\texttt{	ToExpression["m" <> ToString[q] <> ToString[t]]];}\\
&\texttt{A[r\_, t\_] := Sum[x[r, q] m[t, q], {q, dim - s}];}\\
&\texttt{x1[r\_] := Table[A[r, t] == m[t, dim - s + r], {t, dim - s}];}\\
&\texttt{x2[r\_] := Flatten[Solve[x1[r], Table[x[r, q1], {q1, dim - s}]]];}\\
&\texttt{x3[r\_, q\_] := x[r, q] /. x2[r][[q]];}\\
&\texttt{f0[q\_, r\_] := If[1 <= r <= s, If[1 <= q <= dim - s, -x3[s - r + 1, q], }\\
&\texttt{	If[dim - s + 1 <= q <= dim, KroneckerDelta[q, dim - r + 1]]]];}\\
&\texttt{f[i\_, j\_] := If[1 <= j <= s, f0[i, j], f1[i, lm[j]]];}\\
&\texttt{msuba = Module[{r, q}, Flatten[Table[ToExpression["x" <> ToString[r] <> ToString[q]]}\\
&\texttt{-> x3[r, q], {r, s}, {q, dim - s}]]];}\\
&\texttt{Ms = Table[A[r, t], {r, s}, {t, dim}] /. msuba; }\\
&\texttt{Msns[i\_, j\_] := If[i <= dim - s, Mns[[i, j]], Ms[[i - (dim - s), j]]];}\\
&\texttt{Mn = Table[Msns[i, j], {i, dim}, {j, dim}]; }\\
%
&\texttt{(*** Diagonalization ***)}\\
&\texttt{(*** $f_{ij}^{(k)}$ ***)}\\
&\texttt{f[k\_,i\_,j\_]:=If[k==1,f[i,x[j]],f[k-1,i,j]-f[k-1,i,k-1]}\\
&\texttt{\quad (Sum[f[1,l,j]f[k-1,l,k-1],\{l,dim\}]/Sum[f[k-1,l,k-1]$^2$,\{l,dim\}]])];}\\
%
&\texttt{(*** $v_{jk}$ ***)}\\
&\texttt{v[j\_,k\_]:=f[k,j,k]/Sqrt[Sum[f[k,l,k]$^2$,\{l,dim\}]];}\\
%
&\texttt{(*** Outputs ***)}\\
&\texttt{V=Table[v[i,j],\{i,dim\},\{j,dim\}];}\\
&\texttt{V//MatrixForm}\\
&\texttt{V$^\dag$.Mn.V//MatrixForm//Chop}\\
&\texttt{V$^\dag$.V//MatrixForm//Chop}\\
&\texttt{V.V$^\dag$//MatrixForm//Chop}
%
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{A \mathematica\ Code for fhe Characteristic Polynomial}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align*}
&\texttt{(*** Inputs ***)}\\
&\texttt{dim=n;}\\
%
&\texttt{msub=Module[\{i,j\},Flatten[Table[ToExpression["m"<>ToString[i]<>ToString[j]]->}\\
&\texttt{\quad RandomReal[],\{i,dim\},\{j,i,dim\}]]];}\\
%
&\texttt{M=Table[If[i<=j,ToExpression["m"<>ToString[i]<>ToString[j]],}\\
&\texttt{\quad ToExpression["m"<>ToString[j]<>ToString[i]]],\{i,dim\},\{j,dim\}]/.msub;}\\
%
&\texttt{(*** Test *** )}\\
&\texttt{SymmetricMatrixQ[M]}\\
&\texttt{True}\\
&\texttt{(*** Rows and Columns ***)}\\
&\texttt{brkts[x\_\_]:=Table[\{x[[i]]\},\{i,Length[x]\}];}\\
&\texttt{p[k\_,i\_]:=Sort[Permutations[Table[j,\{j, dim\}],\{k\}][[i]]];}\\
&\texttt{p1[k\_]:=DeleteDuplicates[Table[p[k,i],\{i,dim!/(dim - k)!\}]];}\\
&\texttt{tx[k\_,r\_]:=If[MemberQ[Range[dim],k]\&\&MemberQ[Range[Length[p1[k]]],r],}\\
&\texttt{brkts[p1[k][[r]]],Print["Error, enter 0<=k<="<>ToString[dim]<>",}\\
&\texttt{and 1<=r<="<>ToString[Length[p1[k]]]]];}\\
&\texttt{(*** $M_{n-k}^{i_1\ldots i_k}$ *** )}\\
&\texttt{md[m\_,k\_,r\_]:=If[k==0,m,Delete[m,tx[k,r]]];}\\
&\texttt{md1[m\_,k\_,r\_]:=If[k==0||k==dim,md[m,k,r],}\\
&\texttt{Transpose[Delete[Transpose[md[m,k,r]],tx[k,r]]]];}\\
&\texttt{(*** $D_{n-k}$ *** )}\\
&\texttt{dt[m\_,k\_,r\_]:=If[k==dim,1,Det[md1[m,k,r]]];}\\
&\texttt{dt1[m\_,k\_]:=Sum[dt[m,k,r],\{r,Length[p1[k]]\}];}\\
&\texttt{(*** Characteristic Polynomial *** )}\\
&\texttt{Pn[m\_,x\_]:=Sum[dt1[m,k](-x)$^k$,\{k,0,dim\}];}\\
%
&\texttt{(*** Test *** )}\\
&\texttt{In[1]:=CharacteristicPolynomial[m,x]-Pn[m,x]//FullSimplify}\\
&\texttt{Out[1]=0}\\
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\chapter{\lb{matdiag}Mass Matrix Diagonlization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{General $n\times n$ Matrix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Eigenvalues}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For a (symmetric) $n\times n$ (mass) matrix $M=(m_{ij})_{i,j=1,...,n}$ whose eigenvalues $m_i^2,~i=1,...,n$, we have
\begin{equation}\label{trdtnn}
T=\text{Tr}(M)=\sum_{i=1}^{n}{m_i^2},\quad D=\text{Det}(M)=\prod_{i=1}^{n}{m_i^2}.
\end{equation}
If $D=0$, for $m_{k+1}=...=m_n=0$, we have
\begin{equation}
  m_k^2=T-\sum_{i=1}^{k-1}{m_i^2}.
\end{equation}
Otherwise, i.e., if all the eigenvalues are nonzero, we have
\begin{equation}\label{m421nn}
  m_n^2=\frac{D}{\prod_{i=1}^{n-1}{m_i^2}}
\end{equation}
and from eq. (\ref{trdtnn}), we have
\begin{equation}\label{m422nn}
  m_n^2=T-\sum_{i=1}^{n-1}{m_i^2}.
\end{equation}
Hence from eq. (\ref{m421nn}) and eq. (\ref{m422nn}), we obtain
\begin{equation}
  T-\sum_{i=1}^{n-1}{m_i^2}=\frac{D}{\prod_{i=1}^{n-1}{m_i^2}},
\end{equation}
i.e.,
\begin{equation}
  m_{n-1}^4-(T-\sum_{i=1}^{n-2}{m_i^2})m_{n-1}^2+\frac{D}{\prod_{i=1}^{n-2}{m_i^2}}=0.
\end{equation}
Accordingly,
\begin{equation}\label{m32nn}
m_{n-1}^2=\frac{1}{2}\left(T-\sum_{i=1}^{n-2}{m_i^2}\pm\sqrt{(T-\sum_{i=1}^{n-2}{m_i^2})^2-\frac{4D}{\prod_{i=1}^{n-2}{m_i^2}}}\right).
\end{equation}
Substituting from eq. (\ref{m32nn}) into eq. (\ref{m422nn}), we obtain
\begin{equation}\label{m42nn}
m_{n}^2=\frac{1}{2}\left(T-\sum_{i=1}^{n-2}{m_i^2}\mp\sqrt{(T-\sum_{i=1}^{n-2}{m_i^2})^2-\frac{4D}{\prod_{i=1}^{n-2}{m_i^2}}}\right).
\end{equation}
Thus from eq. (\ref{m32nn}) and eq. (\ref{m42nn}) we have the two squared masses $m_{n-1}^2,m_n^2$ in terms of the other squared masses $m_1^2,...,m_{n-2}^2$, the trace $T$ and the determinant $D$ of the matrix $M$. Notice that the $\pm$ signs in the expressions of $m_{n-1}^2,m_n^2$ in eq. (\ref{m32nn}) and eq. (\ref{m42nn}) just interchange the roles between the numerical values of both $m_{n-1}^2$ and $m_n^2$.

It's worth mentioning that the $CP$-even neutral Higgs mass matrix is an example for the case in which all eigenvalues are nonzero. While the $CP$-odd neutral Higgs, charged Higgs, where it appears a set of Goldstone bosons eaten by corresponding gauge bosons for acquiring masses and the Electroweak neutral gauge boson mass matrix, where it appears the photon are examples for the case in which some eigenvalues are zeros.

The characteristic polynomial can be written as
%\be P(x)=x^4-Tx^3+D_2x^2-D_3x+D\ee
\be
P_n(x)=\sum_{k=0}^{n}{D_{n-k}(-x)^k},%=x^4-Tx^3+D_2x^2-D_3x+D
\ee
where
\be
D_{0}=1,\quad D_{n-k}=\sum_{i_1<\cdots<i_k}{\text{Det}(M_{n-k}^{(i_1\cdots i_k)})},\quad k=0,\cdots,n-1.
\ee
%\be D_{0}=1,\quad D_{1}=\text{Tr}(M),\quad D_{n}=\text{Det}(M),\quad D_{n-k}=\sum_{i_1<\cdots<i_k}{\text{Det}(M_{n-k}^{(i_1\cdots i_k)})}\ee
$M_{n-k}^{(i_1\cdots i_k)}$ is the $(n-k)\times(n-k)$ submatrix of $M$ which results by eliminating the $i_1,...,i_k$ rows and columns. Notice that $D_1=\text{Tr}(M)$ and $D_n=\text{Det}(M)$. Moreover, if the coefficients $D_{n-k}~(k=0,...,n)$ are linear in some parameter, say $\lm$ of the theory, then we have
\be
\lm=-\frac{\sum_{k=0}^{n}{D_{n-k}^{(0)}(-m_h^2)^k}}{\sum_{k=0}^{n}{D_{n-k}^{(1)}(-m_h^2)^k}},\quad D_{n-k}=D_{n-k}^{(1)}\lm+D_{n-k}^{(0)}.
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Eigenvectors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The eigenvalue equation we solve is
\begin{equation}\label{eveq}
(M-Im_i^2)v_i=0.
\end{equation}
This is a homogeneous linear system of $n$ equations in the $n$ unknown components $v_i^j,~j=1,...,n$ of the eigenvector $v_i=(v_i^j),~i=1,...,n$, the solution of which exists iff the determinant of the matrix on the L.H.S. vanishes
\begin{equation}\label{cheq}
P_n(m_i^2)=\text{Det}(M-Im_i^2)=0.
\end{equation}
$P_n(x)$ in eq. (\ref{cheq}) is the $n$-degree characteristic polynomial from which we determine the $n$ eigenvalues $m_i^2,~i=1,...,n$. Because of eq. (\ref{cheq}), not all the equations of the system (\ref{eveq}) are independent and hence not all of the components of the eigenvector $v_i=(v_i^j)$ are independent. i.e., all of them are given in terms of one of them, which is left at the end as a free parameter. Without any loss of generality, we can take this parameter to be the last component and its value can be taken also to be $1$: $v_i^n=1,~i=1,...,n$, as the eigenvector correspond to a given eigenvalue is unique up to a multiplicative factor, which can be fixed later by normalization. We notice also that the other components are functions of the corresponding eigenvalue. Denote the eigenvectors of the matrix $M$ by
\begin{equation}\label{evec}
v_i=(f_1(m_i^2),...,f_{n-1}(m_i^2),1)^T,~i=1,...,n.
\end{equation}
Sometimes we may use eq. (\ref{cheq}) for some fixed $i$ to substitute some parameter of the matrix $M$ in terms of the eigenvalue $m_i^2$, and hence this eigenvalue becomes an input. This may be useful in scan over a parameter space, where it may be desirable to scan over the physical parameters.
%\begin{equation}\label{cheq}
%P_n(m_i^2)=\text{Det}(M-Im_i^2)=0.
%\end{equation}

The eigenvectors correspond to different eigenvalues are linearly independent, but not neccessary to be orthogonal. i.e., the matrix of eigenvectors $(v_i)$ needs no necessarily to be orthonormal, or even orthogonal. Nevertheless, the diagonalization matrix is the orthonormalization of the matrix of the eigenvectors: $V=(V_{jk})={\cal{O}}(v_i)$, where $\cal{O}$ means orthonormalilization, i.e., the matrix $V$ is orthonormal $V^T V=VV^T=1$\footnote{In case of complex (mass) matrix, `symmetric, orthonormal and the transpose' are replaced by `Hermitian, unitary and the Hermitian conjugate', respectively.}. Also it satisfies $V^{T}MV=\text{diag}(m_i^2)$.

By inspection, i.e., constructively, a typical matrix element of $V$ is
\begin{equation}
V_{jk}=\frac{f_{jk}^{(k)}}{\sqrt{\sum_{l=1}^{n}{{(f_{lk}^{(k)})}^2}}},~j,k=1,...,n,
\end{equation}
where
\begin{equation}
f_{ij}^{(k)}=f_{ij}^{(k-1)}-
\frac{f_{i,k-1}^{(k-1)}\sum_{l=1}^{n}{(f_{lj}^{(1)}f_{l,k-1}^{(k-1)})}}
{\sum_{l=1}^{n}{{(f_{l,k-1}^{(k-1)})^2}}},~i=1,...,n,j=k,...,n,
\end{equation}
where we define $f_{ij}^{(1)}=f_{ij}=f_{i}(m_j)$ and $f_n(x)=1$ or simply $f_{nj}^{(1)}=1$. Although $V$ is orthonormal, it's not straightforward to prove that.

\iffalse
We notice also that for
\be d_{ij}^{(k)}=\frac{\sum_{l=1}^{4}{(f_{l,j}^{(1)}f_{l,k-1}^{(k-1)})}}{f_{i,k-1}^{(k-1)}},~i=1,...,n,j=k,...,n.\ee
we have
\be
f_{j,k+1}^{(k+1)}=f_{j,k+1}^{(k)}-\frac{f_{jk}^{(k)}\sum_{l=1}^{4}{(f_{l,k+1}^{(1)}f_{lk}^{(k)})}}{\sum_{l=1}^{4}{{(f_{lk}^{(k)})^2}}}
%=f_{j,k+1}^{(k)}-\frac{V_{jk}^2\sum_{l=1}^{4}{(f_{l,k+1}^{(1)}f_{lk}^{(k)})}}{f_{jk}^{(k)}}
=f_{j,k+1}^{(k)}-V_{jk}^2d_{j,k+1}^{(k+1)}
\ee
Thus
\be
V_{j,k+1}=\frac{f_{j,k+1}^{(k+1)}}{\sqrt{\sum_{i=1}^{4}{{(f_{i,k+1}^{(k+1)})}^2}}}
%=\frac{f_{j,k+1}^{(k)}-\frac{V_{jk}^2\sum_{l=1}^{4}{(f_{l,k+1}^{(1)}f_{lk}^{(k)})}}{f_{jk}^{(k)}}}{\sqrt{\sum_{i=1}^{4}{{\left(f_{i,k+1}^{(k)}-\frac{V_{ik}^2\sum_{l=1}^{4}{(f_{l,k+1}^{(1)}f_{lk}^{(k)})}}{f_{ik}^{(k)}}\right)}^2}}}
=\frac{f_{j,k+1}^{(k)}-V_{jk}^2d_{j,k+1}^{(k+1)}}{\sqrt{\sum_{i=1}^{4}{{\left(f_{i,k+1}^{(k)}-V_{ik}^2d_{i,k+1}^{(k+1)}\right)}^2}}},~j=1,...,4,k=1,...,3,
\ee
%
%It's clear that $V$ is orthonormal, since
%\begin{equation}
%\sum_{j=1}^{n}{V_{jk}^2}=\frac{\sum_{j=1}^{n}{(f_{jk}^{(k)})^2}}{\sum_{i=1}^{n}{{(f_{ik}^{(k)})}^2}}=1,
%\end{equation}
%and
\fi

The $n-1$ functions $f_1(m_i^2),...,f_{n-1}(m_i^2)$ are the solution of the eigenvalue problem eq. (\ref{eveq}), given the corresponding eigenvalues $m_i^2,~i=1,...,n$, the $n$ roots of eq. (\ref{cheq}). After substituting from eq. (\ref{evec}) into the eigenvalue problem (\ref{eveq}) we obtain
\begin{equation}
\begin{pmatrix}
m_{11}-m_i^2&m_{12}&...&m_{1,n-1}&m_{1n}\\
m_{21}&m_{22}-m_i^2&...&m_{2,n-1}&m_{2n}\\
%m_{31}&m_{32}&...&m_{3,n-1}&m_{3n}\\
...&\\
m_{n-1,1}&m_{n-1,2}&...&m_{n-1,n-1}-m_i^2&m_{n-1,n}\\
m_{n1}&m_{n2}&...&m_{n,n-1}&m_{nn}-m_i^2
\end{pmatrix}
%
\begin{pmatrix}
f_1(m_i^2)\\
f_2(m_i^2)\\
...\\
f_{n-1}(m_i^2)\\
1
\end{pmatrix}=0.
\end{equation}
\iffalse
We omit the first equation as it's not independent. It becomes later an identity after solving the remaining $n-1$ nonhomogeneous linear system
\begin{equation}
\begin{pmatrix}
m_{21}&m_{22}-m_i^2&...&m_{2,n-1}\\
%m_{31}&m_{32}&...&m_{3,n-1}\\
...\\
m_{n-1,1}&m_{n-1,2}&...&m_{n-1,n-1}-m_i^2\\
m_{n1}&m_{n2}&...&m_{n,n-1}
\end{pmatrix}
%
\begin{pmatrix}
f_1(m_i^2)\\
%f_2(m_i^2)\\
...\\
f_{n-2}(m_i^2)\\
f_{n-1}(m_i^2)
\end{pmatrix}
=
\begin{pmatrix}
-m_{2n}\\
%-m_{3n}\\
...\\
-m_{n-1,n}\\
-m_{nn}+m_i^2
\end{pmatrix}.
\end{equation}
\fi
We omit the last equation as it's not independent. It becomes later an identity after solving the remaining $n-1$ nonhomogeneous linear system
\begin{equation}
\begin{pmatrix}
m_{11}-m_i^2&m_{12}&...&m_{1,n-1}\\
m_{21}&m_{22}-m_i^2&...&m_{2,n-1}\\
%m_{31}&m_{32}&...&m_{3,n-1}&m_{3n}\\
...&\\
m_{n-1,1}&m_{n-1,2}&...&m_{n-1,n-1}-m_i^2
\end{pmatrix}
%
\begin{pmatrix}
f_1(m_i^2)\\
f_2(m_i^2)\\
...\\
f_{n-1}(m_i^2)
\end{pmatrix}
=\begin{pmatrix}
-m_{1n}\\
-m_{2n}\\
...&\\
-m_{n-1,n}\\
\end{pmatrix}
.
\end{equation}
Using Gauss elimination we obtain,
\begin{equation}
f_{n-1}=\frac{b_{n-1}^{(n-1)}}{a_{n-1,n-1}^{(n-1)}},~f_i=\frac{b_i^{(i)}-\sum_{k=i+1}^{n-1}{a_{ik}^{(i)}f_k}}{a_{ii}^{(i)}},~i=1,...,n-2.
\end{equation}
where
\begin{align}
a_{ij}^{(k)}&=a_{ij}^{(k-1)}-n_{ik}a_{k-1,j}^{(k-1)},~b_{i}^{(k)}=b_{i}^{(k-1)}-n_{ik}b_{k-1}^{(k-1)},\\
n_{ik}&=\frac{a_{i,k-1}^{(k-1)}}{a_{k-1,k-1}^{(k-1)}},~i,j=k+1,...,n-1,~k=2,...,n-1,
\end{align}
\be
a_{jk}^{(1)}=a_{jk}=m_{jk}-\delta_{jk}m_{i}^2,~j,k=1,...,n-1,
\ee
and
\begin{equation}
b_i^{(1)}=b_i=-m_{in},~i=1,...,n-1.
\end{equation}
\iffalse
where
\begin{align}
a_{jk}^{(1)}&=a_{jk}=m_{j+1,k},~j+1\neq k,~j,k=1,...,n-1,\\
a_{j,j+1}^{(1)}&=a_{j,j+1}=m_{j+1,j+1}-m_{i}^2,~j=1,...,n-1,
\end{align}
where
\begin{align}
a_{jk}^{(1)}&=a_{jk}=m_{jk},~j\neq k,~j,k=1,...,n-1,\\a_{jj}^{(1)}&=a_{j,j}=m_{jj}-m_{i}^2,~j=1,...,n-1,
\end{align}
and
\begin{equation}
b_{n-1}^{(1)}=b_{n-1}=-m_{nn}+m_i^2,~b_i^{(1)}=b_i=-m_{i+1,n},~i=1,...,n-2.
\end{equation}
\fi

Since any mass matrix is symmetric (Hermitian) and positive definite (definitely, nonnegative definite\footnote{Indeed, it should be positive definite, which is the case of almost all mass matrices of nonzero eigenvalues. In case of the existance of zero eigenvalues, the other nonzero ones are positive and the matrix is nonnegative definite.}), it doesn't need to undergo row interchange during the elimination procedure. Notice that the ordering of the eigenvalues in the diagonal matrix $\text{diag}(m_i^2)=\text{diag}(m_{P(1)}^2,...,m_{P(n)}^2)$ appears according to the ordering of the eigenvectors $V={\cal{O}}(v_{P(1)}~...~v_{P(n)})$, where $P\in S_n$ is a permutation of the symmetric group $S_n$ of $n$-permutations. Also we can fix any of the corresponding eigenstates to be the SM-like Higgs. This of course changes the phenomenology of the other Higgs, and we believe that that's why model building codes, like SARAH, FeynRules, LanHEP and others, don't fix a specific state to correspond to the SM-like one to let the user make use of the variety of different phenomenological scenarios and enjoy the freedom offered by the parameter space of a specific model.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example: $n=2$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The eigenvalues are
\begin{equation}
m_1^2=\frac{1}{2}(T\pm\sqrt{T^2-4D}),
\end{equation}
and
\begin{equation}
m_2^2=T-m_1^2=\frac{D}{m_1^2}=\frac{1}{2}(T\mp\sqrt{T^2-4D}).
\end{equation}
If $D=0$, then $m_1^2=T$ and $m_2^2=0$.

For the rotation matrix, we define the function
\be
f(x)=\frac{x-m_{22}}{m_{12}}.
\ee
%The eigenvectors of $M$ are
%\be
%(f(m_{1\pm\pm}^2),1),\quad (f(m_{2\pm\pm}^2),1)
%\ee
The rotation matrix is
\be
\begin{pmatrix}\frac{f_1}{\sqrt{1+f_1^2}}&-\frac{s_{12}}{\sqrt{1+f_1^2}}\\\frac{1}{\sqrt{1+f_1^2}}&\frac{s_{12}f_1}{\sqrt{1+f_1^2}}\end{pmatrix},
\ee
where $s_{12}=\text{sign}(f_1-f_2)=\text{sign}(f(m_{1\pm\pm}^2)-f(m_{2\pm\pm}^2))=\text{sign}(m_{12})$.

We could equally well define the function
\be
g(x)=\frac{m_{11}-x}{m_{12}},
\ee
and use the equalities
\be
f(m_{1\pm\pm}^2)=g(m_{2\pm\pm}^2),\quad f(m_{2\pm\pm}^2)=g(m_{1\pm\pm}^2).
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example: $n=3$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This is the case considered already in details in subsection~\ref{alrmhgsmsmx} for the $CP$-even Higgs bosons' mass matrix.

The mass squared eigenvalues are the roots of the characteristic polynomial
\be
P(x)=-x^3+Tx^2-D_2x+D.
\ee
The Higgs mass squared eigenvalues are~\cite{10.2307/2972804,LAZARD1988261,zbMATH00048827,zbMATH03887637,10.2307/2975214}
\be
m_k^2=\frac{1}{3}\left(T-\xi^{k-1} C-\frac{\Delta_0}{\xi^{k-1} C}\right),\quad\xi=\frac{-1+\sqrt{3}i}{2},\quad k=1,2,3,
\ee
where
\begin{align}
\Delta_0&=T^2-3D_2,\\
\Delta_1&=2T^3-9 T D_2+27D,\\
C&=\sqrt[3]{\frac{1}{2}\left(-\Delta_1+\sqrt{\Delta_1^2-4\Delta_0^3}\right)}.
\end{align}
The discriminant is
\be
\Delta=18T D_2 D-4T^3 D+T^2 D_2^2-4D_2^3-27D^2.
\ee
If $\Delta=0$ and $\Delta_0=0$, then the equation has a single root (which is a triple root) $\frac{T}{3}$. If $\Delta=0$ and $\Delta_0\neq0$,  then there are both a double root $\frac{T D_2-9D}{2\Delta _0}$ and a simple root $\frac{4T D_2-9D+D_2^3}{-\Delta _0}$.

Thus we have the rotation coefficients
\begin{align}
\lb{nhrotmatelmnt1app}
V_{11}&=\frac{f}{\sqrt{f^2+g^2+1}},\\
%V_{_{\phi h_2}}&=\frac{\frac{f_2(1+g^2)-f(1+gg_2)}{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
V_{12}&=\frac{\{f_2(1+g^2)-f(1+gg_2)\}/{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
V_{13}&=\frac{(\text{sgn})(-g+g_2)}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
V_{21}&=\frac{g}{\sqrt{f^2+g^2+1}},\\
%V_{_{Lh_2}}&=\frac{\frac{g_2(1+f^2)-g(1+f f_2)}{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
V_{22}&=\frac{\{g_2(1+f^2)-g(1+f f_2)\}/{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
V_{23}&=\frac{-(\text{sgn})(-f+f_2)}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
V_{31}&=\frac{1}{\sqrt{f^2+g^2+1}},\\
%V_{_{Rh_2}}&=\frac{\frac{f(f-f_2)+g(g+g_2)}{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
V_{32}&=\frac{\{f(f-f_2)+g(g+g_2)\}/{\sqrt{1+f^2+g^2}}}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},\\
V_{33}&=\frac{(\text{sgn})(f_2g-f g_2)}{\sqrt{f_2^2(1+g^2)+(g-g_2)^2-
2f(f_2+f_2gg_2)+f^2(1+g_2^2)}},
\lb{nhrotmatelmnt9app}
\end{align}
where
\be\text{sgn}=\text{sign}\{f_2g-f_3g-fg_2+f_3g_2+fg_3-f_2g_3\},\ee
and $f=f(m_h),~f_{2,3}=f(m_{h_{2,3}})$ and similarly $g=g(m_h)$ and $g_{2,3}=g(m_{h_{2,3}})$.

\noindent
Direct calculations confirm that the matrix $T$ is unitary (indeed, orthogonal), as it must be. See Appendix~\ref{matdiag} for more details about the diagonalization of matrices.

The functions $f_i's$ are
{%\fontsize{6.5}{3.0}
\begin{align}
f(x)&=\frac{x^4-(m_{22}+m_{33})x^2+m_{22}m_{33}-m_{23}^2}{m_{13}(x^2-m_{22})+m_{12}m_{23}},\\
%
g(x)&=\frac{m_{12}(x^2-m_{33})+m_{13}m_{23}}{m_{13}(x^2-m_{22})+m_{12}m_{23}}.
\end{align}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example: $n=4$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let $M$ be a (symmetric) $4\times4$ mass matrix
\begin{equation}
M=(m_{ij})_{i,j=1,...,4}
\end{equation}
whose eigenvalues $m_1^2,m_2^2,m_3^2,m_4^2$. If $D=0$, for $m_3=m_4=0$, we have
\begin{equation}
  m_2^2=T-m_1^2.
\end{equation}
Otherwise, i.e., if all the eigenvalues are nonzero, we have
\begin{equation}\label{m32}
m_3^2=\frac{1}{2}\left(T-m_1^2-m_2^2\pm\sqrt{(T-m_1^2-m_2^2)^2-\frac{4D}{m_1^2m_2^2}}\right),
\end{equation}
and
\begin{equation}\label{m423}
m_4^2=\frac{1}{2}\left(T-m_1^2-m_2^2\mp\sqrt{(T-m_1^2-m_2^2)^2-\frac{4D}{m_1^2m_2^2}}\right).
\end{equation}

It's worth mentioning that the first case of nonzero eigenvalues concerns, say, the $CP$-even neutral Higgs mass matrix, while otherwise, for the $CP$-odd neutral and charged Higgs.

The functions $f_i$'s are
{\fontsize{8.5}{4.0}
\begin{align}
f_1(x)&=\frac{(x^2-m_{22})(x^2-m_{33})(x^2-m_{44})-m_{34}^2(x^2-m_{22})-m_{24}^2(x^2-m_{33})-m_{23}^2(x^2-m_{44})-2m_{23}m_{24}m_{34}}
{m_{12}(m_{23}m_{34}-m_{24}m_{33})+m_{13}(m_{23}m_{24}-m_{22}m_{34})+(m_{12}m_{24}+m_{13}m_{34})x^2+m_{14}((x^2-m_{22})(x^2-m_{33})-m_{32}^2)},\\
%
%
f_2(x)&=\frac{m_{13}(m_{24}m_{34}+m_{23}(x^2-m_{44}))+m_{14}(m_{23}m_{34}+m_{24}(x^2-m_{33}))+m_{12}((x^2-m_{33})(x^2-m_{44})-m_{34}^2)}
{m_{12}(m_{23}m_{34}+m_{24}(x^2-m_{33}))+m_{13}(m_{23}m_{24}+m_{34}(x^2-m_{22}))+m_{14}((x^2-m_{22})(x^2-m_{33})-m_{23}^2)},\\
%
f_3(x)&=\frac{m_{12}(m_{24}m_{34}+m_{23}(x^2-m_{44}))+m_{14}(m_{23}m_{24}+m_{34}(x^2-m_{22}))+m_{13}((x^2-m_{22})(x^2-m_{44})-m_{24}^2)}
{m_{12}(m_{23}m_{34}+m_{24}(x^2-m_{33}))+m_{13}(m_{23}m_{24}+m_{34}(x^2-m_{22}))+m_{14}((x^2-m_{22})(x^2-m_{33})-m_{23}^2)}.
\end{align}}
\iffalse
{\fontsize{6.5}{3.0}
\begin{align}
f_1(x)&=\frac{2m_{23}m_{24}m_{34}+m_{34}^2(x^2-m_{22})+m_{24}^2(x^2-m_{33})+m_{23}^2(x^2-m_{44})-(x^2-m_{22})(x^2-m_{33})(x^2-m_{44})}
{-m_{13}m_{23}m_{24}+m_{12}m_{24}m_{33}+m_{13}m_{22}m_{34}-m_{12}m_{23}m_{34}-(m_{12}m_{24}+m_{13}m_{34})x^2+m_{14}(m_{32}^2-(x^2-m_{22})(x^2-m_{33}))},\\
%
f_2(x)&=\frac{m_{13}(m_{24}m_{34}-m_{23}m_{44}+m_{23}x^2)+m_{14}(m_{23}m_{34}+m_{24}(x^2-m_{33}))-m_{12}(m_{34}^2-(x^2-m_{33})(x^2-m_{44}))}
{m_{12}(m_{23}m_{34}-m_{24}m_{33}+m_{24}x^2)+m_{13}(m_{23}m_{24}-m_{22}m_{34}+m_{34}x^2)-m_{14}(m_{23}^2-(x^2-m_{22})(x^2-m_{33}))},\\
%
f_3(x)&=\frac{m_{12}(m_{24}m_{34}-m_{23}m_{44}+m_{23}x^2)+m_{14}(m_{23}m_{24}+m_{34}(x^2-m_{22}))-m_{13}(m_{24}^2-(x^2-m_{22})(x^2-m_{44}))}
{m_{12}(m_{23}m_{34}-m_{24}m_{33}+m_{24}x^2)+m_{13}(m_{23}m_{24}-m_{22}m_{34}+m_{34}x^2)-m_{14}(m_{23}^2-(x^2-m_{22})(x^2-m_{33}))}.
\end{align}}
\fi
And the diagonalization matrix $V$ is
\begin{equation}
V_{jk}=\frac{f_{jk}^{(k)}}{\sqrt{\sum_{i=1}^{4}{{(f_{ik}^{(k)})}^2}}},~j,k=1,...,4,
\end{equation}
where
\begin{equation}
f_{ij}^{(k)}=f_{ij}^{(k-1)}-
\frac{f_{i,k-1}^{(k-1)}\sum_{l=1}^{4}{(f_{lj}^{(1)}f_{l,k-1}^{(k-1)})}}
{\sum_{l=1}^{4}{{(f_{l,k-1}^{(k-1)})^2}}},~i=1,...,n,j=k,...,n.
\end{equation}
%\begin{equation}
%V_{jk}=\frac{f_{jk}^{(k)}}{\sqrt{{(f_{1k}^{(k)})}^2+{(f_{2k}^{(k)})}^2+{(f_{3k}^{(k)})}^2+{(f_{4k}^{(k)})}^2}},~j,k=1,...,4,
%\end{equation}
%where
%\begin{equation}
%f_{ij}^{(k)}=f_{ij}^{(k-1)}-
%\frac{f_{i,k-1}^{(k-1)}(f_{1j}^{(1)}f_{1,k-1}^{(k-1)}+f_{2j}^{(1)}f_{2,k-1}^{(k-1)}+f_{3j}^{(1)}f_{3,k-1}^{(k-1)}+f_{4j}^{(1)}f_{4,k-1}^{(k-1)})}
%{(f_{1,k-1}^{(k-1)})^2+(f_{2,k-1}^{(k-1)})^2+(f_{3,k-1}^{(k-1)})^2+(f_{4,k-1}^{(k-1)})^2},~i=1,...,4,j=k,...,4
%\end{equation}
where we define $f_{ij}^{(1)}=f_{ij}=f_{i}(m_j)$ and $f_4(x)=1$ or simply $f_{4j}^{(1)}=1$.

In this case we have
{\small\begin{align*}
Z_{11}&=\frac{f_1}{\sqrt{f_1^2+g_1^2+h_1^2+1}};\\
Z_{21}&=\frac{g_1}{\sqrt{f_1^2+g_1^2+h_1^2+1}}\\
Z_{31}&=\frac{h_1}{\sqrt{f_1^2+g_1^2+h_1^2+1}}\\
Z_{41}&=\frac{\text{1}}{\sqrt{f_1^2+g_1^2+h_1^2+1}}\\
%
Z_{12}%&=\frac{f_2-\frac{f_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_2+g_1 g_2+h_1 h_2+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_2-\frac{f_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_2-\frac{g_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_2-\frac{h_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{f_2-Z_{11}^2d_{12}^{(2)}}{\sqrt{\left(f_2-Z_{11}^2d_{12}^{(2)}\right)^2+\left( g_2-Z_{21}^2d_{22}^{(2)}\right)^2+\left( h_2-Z_{31}^2d_{32}^{(2)}\right)^2+\left( 1-Z_{41}^2d_{42}^{(2)}\right)^2}}\\
%
Z_{22}%&=\frac{g_2-\frac{g_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_2+g_1 g_2+h_1 h_2+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_2-\frac{f_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_2-\frac{g_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_2-\frac{h_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{g_2-Z_{21}^2d_{22}^{(2)}}{\sqrt{\left(f_2-Z_{11}^2d_{12}^{(2)}\right)^2+\left( g_2-Z_{21}^2d_{22}^{(2)}\right)^2+\left( h_2-Z_{31}^2d_{32}^{(2)}\right)^2+\left( 1-Z_{41}^2d_{42}^{(2)}\right)^2}}\\
%
Z_{32}%&=\frac{h_2-\frac{h_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_2+g_1 g_2+h_1 h_2+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_2-\frac{f_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_2-\frac{g_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_2-\frac{h_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{h_2-Z_{31}^2d_{32}^{(2)}}{\sqrt{\left(f_2-Z_{11}^2d_{12}^{(2)}\right)^2+\left( g_2-Z_{21}^2d_{22}^{(2)}\right)^2+\left( h_2-Z_{31}^2d_{32}^{(2)}\right)^2+\left( 1-Z_{41}^2d_{42}^{(2)}\right)^2}}\\
%
Z_{42}%&=\frac{1-\frac{f_1 f_2+g_1 g_2+h_1 h_2+1}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_2+g_1 g_2+h_1 h_2+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_2-\frac{f_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_2-\frac{g_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_2-\frac{h_1 (f_1 f_2+g_1 g_2+h_1 h_2+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{1-Z_{41}^2d_{42}^{(2)}}{\sqrt{\left(f_2-Z_{11}^2d_{12}^{(2)}\right)^2+\left( g_2-Z_{21}^2d_{22}^{(2)}\right)^2+\left( h_2-Z_{31}^2d_{32}^{(2)}\right)^2+\left( 1-Z_{41}^2d_{42}^{(2)}\right)^2}}\\
%
Z_{13}%&=\frac{f_3^{(2)}-\frac{f_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_3^{(2)}-\frac{f_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_3^{(2)}-\frac{g_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_3^{(2)}-\frac{h_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{f_3^{(2)}-Z_{12}^2d_{13}^{(3)}}{\sqrt{\left(f_3^{(2)}-Z_{12}^2d_{13}^{(3)}\right)^2+\left( g_3^{(2)}-Z_{22}^2d_{23}^{(3)}\right)^2+\left( h_3^{(2)}-Z_{32}^2d_{33}^{(3)}\right)^2+\left( 1-Z_{42}^2d_{43}^{(3)}\right)^2}}\\
%
Z_{23}%&=\frac{g_3^{(2)}-\frac{g_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_3^{(2)}-\frac{f_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_3^{(2)}-\frac{g_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_3^{(2)}-\frac{h_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{g_3^{(2)}-Z_{22}^2d_{23}^{(3)}}{\sqrt{\left(f_3^{(2)}-Z_{12}^2d_{13}^{(3)}\right)^2+\left( g_3^{(2)}-Z_{22}^2d_{23}^{(3)}\right)^2+\left( h_3^{(2)}-Z_{32}^2d_{33}^{(3)}\right)^2+\left( 1-Z_{42}^2d_{43}^{(3)}\right)^2}}\\
%
Z_{33}%&=\frac{h_3^{(2)}-\frac{h_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_3^{(2)}-\frac{f_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_3^{(2)}-\frac{g_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_3^{(2)}-\frac{h_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{h_3^{(2)}-Z_{32}^2d_{33}^{(3)}}{\sqrt{\left(f_3^{(2)}-Z_{12}^2d_{13}^{(3)}\right)^2+\left( g_3^{(2)}-Z_{22}^2d_{23}^{(3)}\right)^2+\left( h_3^{(2)}-Z_{32}^2d_{33}^{(3)}\right)^2+\left( 1-Z_{42}^2d_{43}^{(3)}\right)^2}}\\
%
Z_{43}%&=\frac{1-\frac{f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_3^{(2)}-\frac{f_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_3^{(2)}-\frac{g_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_3^{(2)}-\frac{h_1 (f_1 f_3^{(2)}+g_1 g_3^{(2)}+h_1 h_3^{(2)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{1-Z_{42}^2d_{43}^{(3)}}{\sqrt{\left(f_3^{(2)}-Z_{12}^2d_{13}^{(3)}\right)^2+\left( g_3^{(2)}-Z_{22}^2d_{23}^{(3)}\right)^2+\left( h_3^{(2)}-Z_{32}^2d_{33}^{(3)}\right)^2+\left( 1-Z_{42}^2d_{43}^{(3)}\right)^2}}\\
%
Z_{14}%&=\frac{f_4^{(3)}-\frac{f_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_4^{(3)}-\frac{f_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_4^{(3)}-\frac{g_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_4^{(3)}-\frac{h_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{f_4^{(3)}-Z_{13}^2d_{14}^{(4)}}{\sqrt{\left(f_4^{(3)}-Z_{13}^2d_{14}^{(4)}\right)^2+\left( g_4^{(3)}-Z_{23}^2d_{24}^{(4)}\right)^2+\left( h_4^{(3)}-Z_{33}^2d_{34}^{(4)}\right)^2+\left( 1-Z_{43}^2d_{44}^{(4)}\right)^2}}\\
%
Z_{24}%&=\frac{g_4^{(3)}-\frac{g_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_4^{(3)}-\frac{f_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_4^{(3)}-\frac{g_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_4^{(3)}-\frac{h_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{g_4^{(3)}-Z_{23}^2d_{24}^{(4)}}{\sqrt{\left(f_4^{(3)}-Z_{13}^2d_{14}^{(4)}\right)^2+\left( g_4^{(3)}-Z_{23}^2d_{24}^{(4)}\right)^2+\left( h_4^{(3)}-Z_{33}^2d_{34}^{(4)}\right)^2+\left( 1-Z_{43}^2d_{44}^{(4)}\right)^2}}\\
%
Z_{34}%&=\frac{h_4^{(3)}-\frac{h_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_4^{(3)}-\frac{f_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_4^{(3)}-\frac{g_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_4^{(3)}-\frac{h_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{h_4^{(3)}-Z_{33}^2d_{34}^{(4)}}{\sqrt{\left(f_4^{(3)}-Z_{13}^2d_{14}^{(4)}\right)^2+\left( g_4^{(3)}-Z_{23}^2d_{24}^{(4)}\right)^2+\left( h_4^{(3)}-Z_{33}^2d_{34}^{(4)}\right)^2+\left( 1-Z_{43}^2d_{44}^{(4)}\right)^2}}\\
%
Z_{44}%&=\frac{1-\frac{f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1}{f_1^2+g_1^2+h_1^2+1}}{\sqrt{\left( 1-\frac{f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( f_4^{(3)}-\frac{f_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( g_4^{(3)}-\frac{g_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2+\left( h_4^{(3)}-\frac{h_1 (f_1 f_4^{(3)}+g_1 g_4^{(3)}+h_1 h_4^{(3)}+1)}{f_1^2+g_1^2+h_1^2+1}\right)^2}}\\
&=\frac{1-Z_{43}^2d_{44}^{(4)}}{\sqrt{\left(f_4^{(3)}-Z_{13}^2d_{14}^{(4)}\right)^2+\left( g_4^{(3)}-Z_{23}^2d_{24}^{(4)}\right)^2+\left( h_4^{(3)}-Z_{33}^2d_{34}^{(4)}\right)^2+\left( 1-Z_{43}^2d_{44}^{(4)}\right)^2}}
\end{align*}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A Mathematica Code For Diagonalization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align*}
&\texttt{(*** Inputs ***)}\\
&\texttt{dim=n;}\\
%
&\texttt{msub=\{m11->RandomReal[],m12->RandomReal[],m13->RandomReal[],}\\
&\texttt{m14->RandomReal[],m22->RandomReal[],m23->RandomReal[],m24->RandomReal[],}\\
&\texttt{\quad \quad ~~m33->RandomReal[],m34->RandomReal[],m44->RandomReal[]\};}\\
%
&\texttt{M=Table[If[i<=j,ToExpression["m"<>ToString[i]<>ToString[j]],}\\
&\texttt{ToExpression["m"<>ToString[j]<>ToString[i]]],\{i,dim\},\{j,dim\}]/.msub;}\\
%
&\texttt{(*** Test *** )}\\
&\texttt{SymmetricMatrixQ[M]}\\
&\texttt{True}\\
&\texttt{(*** Eigenvalues ***)}\\
&\texttt{mh[i\_]:=If[MemberQ[Range[dim],i],Eigenvalues[M][[i]],}\\
&\texttt{Print["Error, enter valid values: $mh_i$=mh[i], i=1,...,"<>ToString[dim]]];}\\
%
&\texttt{(*** Gauss Elimination ***)}\\
&\texttt{(*** $a_{ij}^{(k)}$ ***)}\\
&\texttt{a[k\_?IntegerQ,i\_?IntegerQ,j\_?IntegerQ,mhi2\_]:=}\\
&\texttt{If[MemberQ[Range[k,dim-1],i]\&\&MemberQ[Range[k,dim-1],j],}\\
&\texttt{If[k==1,M[[i,j]]-KroneckerDelta[i, j] mhi2,}\\
&\texttt{If[MemberQ[Range[2,dim-1],k],a[k-1,i,j,mhi2]-}\\
&\texttt{(a[k-1,i,k-1,mhi2]/a[k-1,k-1,k-1,mhi2])a[k-1,k-1,j,mhi2]]],}\\
&\texttt{Print["Error, enter valid values: $a_{ij}^{(k)}$=a[k,i,j], k=1,...,"}\\
&\texttt{<>ToString[dim-1]<>", i,j=k,...,"<>ToString[dim-1]]];}\\
%
&\texttt{(*** $b_{i}^{(k)}$ ***)}\\
&\texttt{b[k\_?IntegerQ,i\_?IntegerQ,mhi2\_]:=}\\
&\texttt{If[MemberQ[Range[k,dim-1],i],If[k==1,-M[[i,dim]],If[MemberQ[Range[2,dim-1],k],}\\
&\texttt{b[k-1,i,mhi2]-(a[k-1,i,k-1,mhi2]/a[k-1,k-1,k-1,mhi2])}\\
&\texttt{b[k - 1, k - 1, mhi2]]], Print["Error, enter valid values: $b_{i}^{(k)}$}\\
&\texttt{=b[k,i], k=1,...,"<>ToString[dim-1]<>",i=k,...,"<>ToString[dim-1]]];}\\
%
&\texttt{(*** $f_{i}$ ***)}\\
&\texttt{f[i\_?IntegerQ,mhi2\_]:=}\\
&\texttt{If[If[i==dim-1,b[dim-1,dim-1,mhi2]/a[dim-1,dim-1,dim-1,mhi2],}\\
&\texttt{If[MemberQ[Range[dim-2],i],(b[i,i,mhi2]-Sum[a[i,i,k,mhi2]f[k,mhi2],}\\
&\texttt{\{k,i+1,dim-1\}])/a[i,i,i,mhi2],}\\
&\texttt{Print["Error, enter valid values: $f_{i}$=f[i], i=1,...,"}\\
&\texttt{<>ToString[dim-1]]]]/.msub;}
%(*** Print ***)
%&\texttt{(*Do[Print["f["<>ToString[i]<>",mhi2]="]Print[f[i,mhi2]//FullSimplify],\{i,dim-1\}]*)}
%
\end{align*}
\begin{align*}
&\texttt{(*** Diagonalization ***)}\\
&\texttt{(*** $f_{ij}^{(k)}$ ***)}\\
&\texttt{f[k\_?IntegerQ,i\_?IntegerQ,j\_]:=If[MemberQ[Range[dim],i]}\\
&\texttt{\&\&MemberQ[Range[k,dim],j],}\\
&\texttt{If[k==1,If[i==dim,1,f[i,mh[j]]],f[k-1,i,j]-f[k-1,i,k-1]}\\
&\texttt{(Sum[f[1,l,j]f[k-1,l,k-1],\{l,1,dim\}]/Sum[f[k-1,l,k-1]$^2$,\{l,1,dim\}]]),}\\
&\texttt{Print["Error, enter valid values: $f_{ij}^{(k)}$=f[k,i,j], i,k=1, ...,"}\\
&\texttt{<>ToString[dim]<>",j=k, ...,"<>ToString[dim]]];}\\
%
&\texttt{(*** $v_{jk}$ ***)}\\
&\texttt{v[j\_?IntegerQ,k\_?IntegerQ]:=If[MemberQ[Range[dim],j]\&\&MemberQ[Range[dim],k],}\\
&\texttt{f[k,j,k]/Sqrt[Sum[f[k,i,k]$^2$,\{i,1,dim\}]],}\\
&\texttt{Print["Error, enter valid values: $v_{jk}$=v[j,k], j,k=1, ...,"<>ToString[dim]]];},\\
%
&\texttt{(*** Outputs ***)}\\
&\texttt{V=Table[v[i,j],\{i,dim\},\{j,dim\}];}\\
&\texttt{V//MatrixForm}\\
&\texttt{V$^\dag$.M.V//MatrixForm//Chop}\\
&\texttt{V$^\dag$.V//MatrixForm//Chop}\\
&\texttt{V.V$^\dag$//MatrixForm//Chop}
%
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A Mathematica Code For The Characteristic Polynomial}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align*}
&\texttt{(*** Inputs ***)}\\
&\texttt{dim=n;}\\
%
&\texttt{msub=\{m11->RandomReal[],m12->RandomReal[],m13->RandomReal[],}\\
&\texttt{m14->RandomReal[],m22->RandomReal[],m23->RandomReal[],m24->RandomReal[],}\\
&\texttt{\quad \quad ~~m33->RandomReal[],m34->RandomReal[],m44->RandomReal[]\};}\\
%
&\texttt{M=Table[If[i<=j,ToExpression["m"<>ToString[i]<>ToString[j]],}\\
&\texttt{ToExpression["m"<>ToString[j]<>ToString[i]]],\{i,dim\},\{j,dim\}]/.msub;}\\
%
&\texttt{(*** Test *** )}\\
&\texttt{SymmetricMatrixQ[M]}\\
&\texttt{True}\\
&\texttt{(*** Rows and Columns ***)}\\
&\texttt{brkts[x\_\_]:=Table[\{x[[i]]\},\{i,Length[x]\}];}\\
&\texttt{p[k\_,i\_]:=Sort[Permutations[Table[j,\{j, dim\}],\{k\}][[i]]];}\\
&\texttt{p1[k\_]:=DeleteDuplicates[Table[p[k,i],\{i,dim!/(dim - k)!\}]];}\\
&\texttt{tx[k\_,r\_]:=If[MemberQ[Range[dim],k]\&\&MemberQ[Range[Length[p1[k]]],r],}\\
&\texttt{brkts[p1[k][[r]]],Print["Error, enter 0<=k<="<>ToString[dim]<>",}\\
&\texttt{and 1<=r<="<>ToString[Length[p1[k]]]]];}\\
&\texttt{(*** $M_{n-k}^{i_1\cdots i_k}$ *** )}\\
&\texttt{md[m\_,k\_,r\_]:=If[k==0,m,Delete[m,tx[k,r]]];}\\
&\texttt{md1[m\_,k\_,r\_]:=If[k==0||k==dim,md[m,k,r],}\\
&\texttt{Transpose[Delete[Transpose[md[m,k,r]],tx[k,r]]]];}\\
&\texttt{(*** $D_{n-k}$ *** )}\\
&\texttt{dt[m\_,k\_,r\_]:=If[k==dim,1,Det[md1[m,k,r]]];}\\
&\texttt{dt1[m\_,k\_]:=Sum[dt[m,k,r],\{r,Length[p1[k]]\}];}\\
&\texttt{(*** Characteristic Polynomial *** )}\\
&\texttt{Pn[m\_,x\_]:=Sum[dt1[m,k](-x)$^k$,\{k,0,dim\}];}\\
%
&\texttt{(*** Test *** )}\\
&\texttt{In[1]:=CharacteristicPolynomial[m,x]-Pn[m,x]//FullSimplify}\\
&\texttt{Out[1]=0}\\
\end{align*}
\fi