@mastersthesis{Ashry:2015ypa,
    author = "Ashry, Mustafa",
    title = "{TeV Scale Left-Right Symmetric Model with Minimal Higgs Sector}",
    school = "Faculty of Science, Cairo University",
    year = "2015"
}
@mastersthesis {86718,
	title = {TeV Scale Left-Right Symmetric Model With Minimal Higgs Sector},
	year = {2015},
	school = {Cairo University},
	type = {MSc thesis},
	address = {Cairo},
	attachments = {https://scholar.cu.edu.eg/sites/default/files/science_math_mashry/files/mashry_msc_thesis.pdf},
	author = {Mustafa Ashry}
}
@book{garfken67:math,
  abstract = {A textbook on mathematical physics. Chapter titles are: vector
                  analysis; coordinate systems; tensor analysis; determinants,
                  matrices, and group theory; infinite series; functions of a
                  complex variable {I}; functions of a complex variables {II}
                  --- calculus of residues; differential equations;
                  Sturm-Liouville theory --- orthogonal functions; the gamma
                  function (factorial function); Bessel functions; Legendre
                  functions; special functions; Fourier series; integral
                  transforms; integral equations; calculus of
                  variations. Appendices on real zeroes of a function, and
                  Gaussian quadrature are also included.},
  added-at = {2013-03-22T02:46:59.000+0100},
  address = {San Diego},
  annote = {First edition published in 1967.},
  author = {Arfken, George},
  biburl = {https://www.bibsonomy.org/bibtex/206a7a290f700ffb0ec221872f672f5ae/drmatusek},
  edition = {Third},
  interhash = {3892ff92c99fc6b30457216863fb6b22},
  intrahash = {06a7a290f700ffb0ec221872f672f5ae},
  keywords = {ODEs analysis complex functional mathematics matrix mechanics physics quantum},
  publisher = {Academic Press, {Inc.}},
  timestamp = {2014-11-16T04:53:12.000+0100},
  title = {Mathematical Methods for Physicists},
  year = 1985
}
@article{Tanabashi:2018oca,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}
@article{Olive:2016xmw,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}
@article{10.2307/2975214,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2975214},
 author = {William M. Faucette},
 journal = {The American Mathematical Monthly},
 number = {1},
 pages = {51--57},
 publisher = {Mathematical Association of America},
 title = {A Geometric Interpretation of the Solution of the General Quartic Polynomial},
 volume = {103},
 year = {1996}
}
@Misc{zbMATH03887637,
    Author = {Leonhard {Euler}},
    Title = {{Elements of algebra. Transl. from the French by John Hewlett. Reprinted from the fifth edition, Longman, Orme, and Co., London 1840. With an introduction by C. Truesdell.}},
    Year = {1984},
    Language = {English},
    HowPublished = {{New York etc.: Springer-Verlag. LX, 593 p. DM 88.00; {\$} 30.90 (1984).}},
    MSC2010 = {01A75 01A50},
    Zbl = {0557.01014}
}
@Book{zbMATH00048827,
    Author = {B. L. {Van der Waerden}},
    Title = {{Algebra. Volume I. Based in part on lectures by E. Artin and E. Noether. Transl. from the German 7th ed. by Fred Blum and John R. Schulenberger.}},
    ISBN = {0-387-97424-5},
    Pages = {xiv + 265},
    Year = {1991},
    Publisher = {New York etc.: Springer-Verlag},
    Language = {English},
    MSC2010 = {12-01 20-01},
    Zbl = {0724.12001}
}
@article{LAZARD1988261,
title = "Quantifier elimination: Optimal solution for two classical examples",
journal = "Journal of Symbolic Computation",
volume = "5",
number = "1",
pages = "261 - 266",
year = "1988",
issn = "0747-7171",
doi = "https://doi.org/10.1016/S0747-7171(88)80015-4",
url = "http://www.sciencedirect.com/science/article/pii/S0747717188800154",
author = "Daniel Lazard"
}
@article{10.2307/2972804,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2972804},
 author = {E. L. Rees},
 journal = {The American Mathematical Monthly},
 number = {2},
 pages = {51--55},
 publisher = {Mathematical Association of America},
 title = {Graphical Discussion of the Roots of a Quartic Equation},
 volume = {29},
 year = {1922}
}
@article{Brun:1997pa,
      author         = "Brun, R. and Rademakers, F.",
      title          = "{ROOT: An object oriented data analysis framework}",
      booktitle      = "{New computing techniques in physics research V.
                        Proceedings, 5th International Workshop, AIHENP '96,
                        Lausanne, Switzerland, September 2-6, 1996}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A389",
      year           = "1997",
      pages          = "81-86",
      doi            = "10.1016/S0168-9002(97)00048-X",
      SLACcitation   = "%%CITATION = NUIMA,A389,81;%%"
}
@article{Antcheva:2009zz,
      author         = "Antcheva, I. and others",
      title          = "{ROOT: A C++ framework for petabyte data storage,
                        statistical analysis and visualization}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "2499-2512",
      doi            = "10.1016/j.cpc.2009.08.005",
      eprint         = "1508.07749",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "FERMILAB-PUB-09-661-CD",
      SLACcitation   = "%%CITATION = ARXIV:1508.07749;%%"
}
@article{Conte:2012fm,
      author         = "Conte, Eric and Fuks, Benjamin and Serret, Guillaume",
      title          = "{MadAnalysis 5, A User-Friendly Framework for Collider
                        Phenomenology}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "222-256",
      doi            = "10.1016/j.cpc.2012.09.009",
      eprint         = "1206.1599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPHC-PHENO-06",
      SLACcitation   = "%%CITATION = ARXIV:1206.1599;%%"
}
@article{deFavereau:2013fsa,
      author         = "de Favereau, J. and Delaere, C. and Demin, P. and
                        Giammanco, A. and Lemaître, V. and Mertens, A. and
                        Selvaggi, M.",
      title          = "{DELPHES 3, A modular framework for fast simulation of a
                        generic collider experiment}",
      collaboration  = "DELPHES 3",
      journal        = "JHEP",
      volume         = "02",
      year           = "2014",
      pages          = "057",
      doi            = "10.1007/JHEP02(2014)057",
      eprint         = "1307.6346",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1307.6346;%%"
}
@article{Sjostrand:2003wg,
      author         = "Sjostrand, Torbjorn and Lonnblad, Leif and Mrenna,
                        Stephen and Skands, Peter Z.",
      title          = "{Pythia 6.3 physics and manual}",
      year           = "2003",
      eprint         = "hep-ph/0308153",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-03-457, LU-TP-03-38",
      SLACcitation   = "%%CITATION = HEP-PH/0308153;%%"
}
@article{Mrenna:2003if,
      author         = "Mrenna, Stephen and Richardson, Peter",
      title          = "{Matching matrix elements and parton showers with HERWIG
                        and PYTHIA}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2004",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/05/040",
      eprint         = "hep-ph/0312274",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-03-181",
      SLACcitation   = "%%CITATION = HEP-PH/0312274;%%"
}
@article{Sjostrand:2006za,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%"
}
@article{Sjostrand:2007gs,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}
@article{Ashry:2013loa,
      author         = "Ashry, M. and Khalil, S.",
      title          = "{Phenomenological aspects of a TeV-scale alternative
                        left-right model}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "1",
      pages          = "015009",
      doi            = "10.1103/PhysRevD.91.015009",
      eprint         = "1310.3315",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1310.3315;%%"
}
@article{0954-3899-28-5-305,
  author={M Botje},
  title={Error estimates on parton density distributions},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={28},
  number={5},
  pages={779},
  url={http://stacks.iop.org/0954-3899/28/i=5/a=305},
  year={2002},
  abstract={Error estimates on parton density distributions are presently based on the traditional method of least squares minimization and linear error propagation in global QCD fits. We review the underlying assumptions and the various mathematical representations of the method and address some technical issues encountered in such a global analysis. Parton distribution sets which contain error information are described.}
}
@article{Alekhin:2002fv,
      author         = "Alekhin, Sergey",
      title          = "{Parton distributions from deep inelastic scattering
                        data}",
      journal        = "Phys. Rev.",
      volume         = "D68",
      year           = "2003",
      pages          = "014002",
      doi            = "10.1103/PhysRevD.68.014002",
      eprint         = "hep-ph/0211096",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0211096;%%"
}
@inproceedings{Thorne:2006zu,
      author         = "Thorne, R. S. and Martin, A. D. and Stirling, W. J.",
      title          = "{MRST parton distributions: Status 2006}",
      booktitle      = "{Deep inelastic scattering. Proceedings, 14th
                        International Workshop, DIS 2006, Tsukuba, Japan, April
                        20-24, 2006}",
      year           = "2006",
      pages          = "81-84",
      eprint         = "hep-ph/0606244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0606244;%%"
}
@inproceedings{Martin:2003tt,
      author         = "Martin, A. D. and Roberts, R. G. and Stirling, W. J. and
                        Thorne, R. S.",
      title          = "{MRST partons and uncertainties}",
      booktitle      = "{Proceedings, 11th International Workshop on Deep
                        Inelastic Scattering (DIS 2003)}",
      url            = "https://inspirehep.net/record/623851/files/C03-04-23-p150.pdf",
      year           = "2003",
      pages          = "150-154",
      eprint         = "hep-ph/0307262",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-03-43, DCPT-03-86, CAVENDISH-HEP-2003-13",
      SLACcitation   = "%%CITATION = HEP-PH/0307262;%%"
}
@article{Pumplin:2002vw,
      author         = "Pumplin, J. and Stump, D. R. and Huston, J. and Lai, H.
                        L. and Nadolsky, Pavel M. and Tung, W. K.",
      title          = "{New generation of parton distributions with
                        uncertainties from global QCD analysis}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2002",
      pages          = "012",
      doi            = "10.1088/1126-6708/2002/07/012",
      eprint         = "hep-ph/0201195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSU-HEP-011101",
      SLACcitation   = "%%CITATION = HEP-PH/0201195;%%"
}@article{Lai:1999wy,
      author         = "Lai, H. L. and Huston, J. and Kuhlmann, S. and Morfin, J.
                        and Olness, Fredrick I. and Owens, J. F. and Pumplin, J.
                        and Tung, W. K.",
      title          = "{Global QCD analysis of parton structure of the nucleon:
                        CTEQ5 parton distributions}",
      collaboration  = "CTEQ",
      journal        = "Eur. Phys. J.",
      volume         = "C12",
      year           = "2000",
      pages          = "375-392",
      doi            = "10.1007/s100529900196",
      eprint         = "hep-ph/9903282",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-903100, FERMILAB-PUB-00-266-E",
      SLACcitation   = "%%CITATION = HEP-PH/9903282;%%"
}
@book{Peskin:1995ev,
      author         = "Peskin, Michael E. and Schroeder, Daniel V.",
      title          = "{An Introduction to quantum field theory}",
      url            = "http://www.slac.stanford.edu/spires/find/books/www?cl=QC174.45%3AP4",
      journal        = "Reading, USA: Addison-Wesley (1995) 842 p",
      publisher        = "Addison-Wesley Publishing Company",
      year           = "1995",
      ISBN           = "9780201503975, 0201503972",
      SLACcitation   = "%%CITATION = INSPIRE-407703;%%"
}
@article{Gastmans:2011wh,
      author         = "Gastmans, R. and Wu, Sau Lan and Wu, Tai Tsun",
      title          = "{Higgs Decay into Two Photons, Revisited}",
      year           = "2011",
      eprint         = "1108.5872",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-201",
      SLACcitation   = "%%CITATION = ARXIV:1108.5872;%%"
}@article{Langacker:1989xa,
      author         = "Langacker, Paul and Sankar, S. Uma",
      title          = "{Bounds on the Mass of W(R) and the W(L)-W(R) Mixing
                        Angle xi in General SU(2)-L x SU(2)-R x U(1) Models}",
      journal        = "Phys.Rev.",
      volume         = "D40",
      pages          = "1569-1585",
      doi            = "10.1103/PhysRevD.40.1569",
      year           = "1989",
      reportNumber   = "PRINT-89-0255 (PENN)",
      SLACcitation   = "%%CITATION = PHRVA,D40,1569;%%",
}@article{Djouadi:2005gi,
      author         = "Djouadi, Abdelhak",
      title          = "{The Anatomy of electro-weak symmetry breaking. I: The
                        Higgs boson in the standard model}",
      journal        = "Phys.Rept.",
      volume         = "457",
      pages          = "1-216",
      doi            = "10.1016/j.physrep.2007.10.004",
      year           = "2008",
      eprint         = "hep-ph/0503172",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-05-17",
      SLACcitation   = "%%CITATION = HEP-PH/0503172;%%",
}@article{Djouadi:2005gj,
      author         = "Djouadi, Abdelhak",
      title          = "{The Anatomy of electro-weak symmetry breaking. II. The
                        Higgs bosons in the minimal supersymmetric model}",
      journal        = "Phys.Rept.",
      volume         = "459",
      pages          = "1-241",
      doi            = "10.1016/j.physrep.2007.10.005",
      year           = "2008",
      eprint         = "hep-ph/0503173",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-05-18",
      SLACcitation   = "%%CITATION = HEP-PH/0503173;%%",
}
@article{Messier:2006yg1,
      author         = "Messier, M. D.",
      title          = "{Review of neutrino oscllations experiments}",
      booktitle      = "{Proceedings, 4th Conference on Flavor Physics and CP
                        Violation (FPCP 2006): Vancouver, British Columbia,
                        Canada, April 9-12, 2006}",
      journal        = "eConf",
      volume         = "C060409",
      year           = "2006",
      pages          = "018",
      eprint         = "hep-ex/0606013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FPCP06-231, FPCP-2006-018",
      SLACcitation   = "%%CITATION = HEP-EX/0606013;%%"
}
@article{Casas:2001sr,
      author         = "Casas, J.A. and Ibarra, A.",
      title          = "{Oscillating neutrinos and muon to e, gamma}",
      journal        = "Nucl.Phys.",
      volume         = "B618",
      pages          = "171-204",
      doi            = "10.1016/S0550-3213(01)00475-8",
      year           = "2001",
      eprint         = "hep-ph/0103065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IEM-FT-211-01, OUTP-01-11P, IFT-UAM-CSIC-01-08",
      SLACcitation   = "%%CITATION = HEP-PH/0103065;%%",
}
@article{Langacker:1984dp,
      author         = "Langacker, Paul",
      title          = "{Bounds on Mixing Between Light and Heavy Gauge Bosons}",
      journal        = "Phys.Rev.",
      volume         = "D30",
      pages          = "2008",
      doi            = "10.1103/PhysRevD.30.2008",
      year           = "1984",
      reportNumber   = "UPR-0250T",
      SLACcitation   = "%%CITATION = PHRVA,D30,2008;%%",
}
@article{Mohapatra:1977be,
      author         = "Mohapatra, Rabindra N. and Sidhu, Deepinder P.",
      title          = "{Gauge Theories of Weak Interactions with Left-Right
                        Symmetry and the Structure of Neutral Currents}",
      journal        = "Phys.Rev.",
      volume         = "D16",
      pages          = "2843",
      doi            = "10.1103/PhysRevD.16.2843",
      year           = "1977",
      reportNumber   = "CCNY-HEP-77/3",
      SLACcitation   = "%%CITATION = PHRVA,D16,2843;%%",
}
@article{Senjanovic:1975rk,
      author         = "Senjanovic, G. and Mohapatra, Rabindra N.",
      title          = "{Exact Left-Right Symmetry and Spontaneous Violation of
                        Parity}",
      journal        = "Phys.Rev.",
      volume         = "D12",
      pages          = "1502",
      doi            = "10.1103/PhysRevD.12.1502",
      year           = "1975",
      reportNumber   = "CCNY-HEP-75-5",
      SLACcitation   = "%%CITATION = PHRVA,D12,1502;%%",
}
@article{Mohapatra:1979ia,
      author         = "Mohapatra, Rabindra N. and Senjanovic, Goran",
      title          = "{Neutrino Mass and Spontaneous Parity Violation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "44",
      pages          = "912",
      doi            = "10.1103/PhysRevLett.44.912",
      year           = "1980",
      reportNumber   = "MDDP-TR-80-060, MDDP-PP-80-105, CCNY-HEP-79-10",
      SLACcitation   = "%%CITATION = PRLTA,44,912;%%",
}
@article{Barenboim:2001vu,
      author         = "Barenboim, Gabriela and Gorbahn, Martin and Nierste,
                        Ulrich and Raidal, Martti",
      title          = "{Higgs sector of the minimal left-right symmetric model}",
      journal        = "Phys.Rev.",
      volume         = "D65",
      pages          = "095003",
      doi            = "10.1103/PhysRevD.65.095003",
      year           = "2002",
      eprint         = "hep-ph/0107121",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-01-213-T, TUM-HEP-384-01, CERN-TH-2001-181",
      SLACcitation   = "%%CITATION = HEP-PH/0107121;%%",
}
@article{Yao:2006px,
      author         = "Yao, W.M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "J.Phys.",
      volume         = "G33",
      pages          = "1-1232",
      doi            = "10.1088/0954-3899/33/1/001",
      year           = "2006",
      SLACcitation   = "%%CITATION = JPAGA,G33,1;%%",
}
@book{Maiezza:2012Nesti,
  title={Left-right Symmetry at LHC and Phenomenological Implications},
  author={Maiezza, A. and Universit{\`a} degli studi dell'Aquila. Facolt{\`a} di scienze matematiche, fisiche e naturali},
  url={https://books.google.it/books?id=\_-0qnQAACAAJ},
  publisher        = "Università degli studi dell'Aquila. Facoltà di scienze matematiche, fisiche e naturali",
  year={2012}
}
@phdthesis{Tello:2012qda,
      author         = "Tello, Vladimir",
      title          = "{Connections between the high and low energy violation of
                        Lepton and Flavor numbers in the minimal left-right
                        symmetric model}",
      school         = "SISSA, Trieste",
      year           = "2012",
      url            = "http://hdl.handle.net/1963/6272",
      SLACcitation   = "%%CITATION = INSPIRE-1312886;%%"
}
@article{Hayarter:2011alp,
      author         = "Alper Hayarter",
      title          = "{Production and decay of $W_R$ gauge bosons in left-right symmetric models at the Tevatron and the LHC}",
      SLACcitation   = "%%CITATION = INSPIRE-1285301;%%",
}
@article{Wabdallah:2012wma,
      author         = "Waleed Abdallah",
      title          = "{ELECTROWEAK BARYOGENESIS IN $B−L$ EXTENSION OF THE STANDARD MODEL}",
      SLACcitation   = "%%CITATION = INSPIRE-1285301;%%",
}
@mastersthesis{VanderHoek:2007ria,
      author         = "Van der Hoek, Duurt Johan",
      title          = "{Massive neutrinos and their occurence in a left-right
                        symmetric model}",
      school         = "Groningen U.",
      year           = "2007",
      url            = "http://thep.housing.rug.nl/theses/master-thesis_duurt-johan-van-der-hoek",
      SLACcitation   = "%%CITATION = INSPIRE-1285301;%%"
}
@book{Cheng:1985bj,
      author         = "Cheng, T. P. and Li, L. F.",
      title          = "{GAUGE THEORY OF ELEMENTARY PARTICLE PHYSICS}",
      publisher      = {Oxford, Uk: Clarendon ( 1984) 536 P. ( Oxford Science
                        Publications)},
      journal        = "Oxford, Uk: Clarendon ( 1984) 536 P. ( Oxford Science
                        Publications)",
      year           = "1984",
      ISBN           = "9780198519614",
      SLACcitation   = "%%CITATION = INSPIRE-221340;%%"
}@article{Duurt:2013,
      author         = "Duurt Johan van der Hoek",
      title          = "{Massive Neutrinos and their Occurrence in a Left-Right Symmetric Model}",
      year           = "2013",
      reportNumber   = "ISBN-9781420079067",
      SLACcitation   = "%%CITATION = ISBN-9781420079067 ETC.;%%",
}
@article{Langacker:2010zza,
      author         = "Langacker, Paul",
      title          = "{The standard model and beyond}",
      journal        = "Thesis",
      year           = "2010",
      reportNumber   = "ISBN-9781420079067",
      SLACcitation   = "%%CITATION = ISBN-9781420079067 ETC.;%%",
}
@article{Guadagnoli:2010sd,
      author         = "Guadagnoli, Diego and Mohapatra, Rabindra N.",
      title          = "{TeV Scale Left Right Symmetry and Flavor Changing
                        Neutral Higgs Effects}",
      journal        = "Phys.Lett.",
      volume         = "B694",
      pages          = "386-392",
      doi            = "10.1016/j.physletb.2010.10.027",
      year           = "2011",
      eprint         = "1008.1074",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-768-10, UMD-PP-10-012",
      SLACcitation   = "%%CITATION = ARXIV:1008.1074;%%",
}
@Book{Mohapatra2003,
      author         = {Mohapatra, R.N. and Pal, P.B.},
      title          = {Massive neutrinos in physics and astrophysics. Third edition},
      publisher      = {World Sci.Lect.Notes Phys.},
      year           = {2003},
      address        = {Singapore}
}
@Book{Mohapatra20031,
      author         = {Mohapatra, R.N. },
      title          = {Unification and Supersymmetry. Third edition},
      publisher      = {Springer},
      year           = {2003},
      address        = {New York}
}
@article{Mohapatra:1980yp,
      author         = "Mohapatra, Rabindra N. and Senjanovic, Goran",
      title          = "{Neutrino Masses and Mixings in Gauge Models with
                        Spontaneous Parity Violation}",
      journal        = "Phys.Rev.",
      volume         = "D23",
      pages          = "165",
      doi            = "10.1103/PhysRevD.23.165",
      year           = "1981",
      reportNumber   = "FERMILAB-PUB-80-061-THY, FERMILAB-PUB-80-061-T",
      SLACcitation   = "%%CITATION = PHRVA,D23,165;%%",
}
@article{Pati:1974yy,
      author         = "Pati, Jogesh C. and Salam, Abdus",
      title          = "{Lepton Number as the Fourth Color}",
      journal        = "Phys.Rev.",
      volume         = "D10",
      pages          = "275-289",
      doi            = "10.1103/PhysRevD.10.275, 10.1103/PhysRevD.11.703.2",
      year           = "1974",
      reportNumber   = "IC-74-7",
      SLACcitation   = "%%CITATION = PHRVA,D10,275;%%",
}
@book{Mohapatra:1986uf,
      author         = "Mohapatra, R. N.",
      title          = "{UNIFICATION AND SUPERSYMMETRY. THE FRONTIERS OF QUARK -
                        LEPTON PHYSICS}",
      publisher      = "Springer",
      address        = "Berlin",
      year           = "1986",
      journal        = "Berlin, Germany: Springer ( 1986) 309 P. ( Contemporary
                        Physics)",
      doi            = "10.1007/978-1-4757-1928-4",
      ISBN           = "9781475719307, 9781475719284",
      SLACcitation   = "%%CITATION = INSPIRE-238200;%%"
}
% THESIS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@PHDTHESIS{Sim94,
 author={A. Simoni\v{c}},
 title={An {Extension} of {Lomonosov's} {Techniques} to {Non}-{Compact}
       {Operators}},
 school={Cairo University,
         Department of Mathematics},
 year={1994},
}
% PAPERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Khachatryan:2014ira,
      author         = "Khachatryan, Vardan and others",
      title          = "{Observation of the diphoton decay of the Higgs boson and
                        measurement of its properties}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3076",
      doi            = "10.1140/epjc/s10052-014-3076-z",
      eprint         = "1407.0558",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-001, CERN-PH-EP-2014-117",
      SLACcitation   = "%%CITATION = ARXIV:1407.0558;%%"
}@article{Aad:2014eha,
      author         = "Aad, Georges and others",
      title          = "{Measurement of Higgs boson production in the diphoton
                        decay channel in pp collisions at center-of-mass energies
                        of 7 and 8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "11",
      pages          = "112015",
      doi            = "10.1103/PhysRevD.90.112015",
      eprint         = "1408.7084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-198",
      SLACcitation   = "%%CITATION = ARXIV:1408.7084;%%"
}
@article{Ping1993109,
title = "Criteria for copositive matrices of order four ",
journal = "Linear Algebra and its Applications ",
volume = "194",
number = "0",
pages = "109 - 124",
year = "1993",
note = "",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/0024-3795(93)90116-6",
url = "http://www.sciencedirect.com/science/article/pii/0024379593901166",
author = "Li Ping and Feng Yu Yu"
}
@article{Alloul:2013bka,
      author         = "Alloul, Adam and Christensen, Neil D. and Degrande,
                        Céline and Duhr, Claude and Fuks, Benjamin",
      title          = "{FeynRules  2.0 - A complete toolbox for tree-level
                        phenomenology}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "2250-2300",
      doi            = "10.1016/j.cpc.2014.04.012",
      eprint         = "1310.1921",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-239, MCNET-13-14, IPPP-13-71,
                        DCPT-13-142, --PITT-PACC-1308",
      SLACcitation   = "%%CITATION = ARXIV:1310.1921;%%"
}
@article{Alwall:2011uj,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "1106",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      year           = "2011",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%",
}
@article{Belyaev:2012qa,
      author         = "Belyaev, Alexander and Christensen, Neil D. and Pukhov,
                        Alexander",
      title          = "{CalcHEP 3.4 for collider physics within and beyond the
                        Standard Model}",
      journal        = "Comput.Phys.Commun.",
      volume         = "184",
      pages          = "1729-1769",
      doi            = "10.1016/j.cpc.2013.01.014",
      year           = "2013",
      eprint         = "1207.6082",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITT-PACC-1209",
      SLACcitation   = "%%CITATION = ARXIV:1207.6082;%%",
}
@article{Berg:2012cg,
      author         = "Berg, Marcus and Buchberger, Igor and Ghilencea, D.M. and
                        Petersson, Christoffer",
      title          = "{Higgs diphoton rate enhancement from supersymmetric
                        physics beyond the MSSM}",
      journal        = "Phys.Rev.",
      volume         = "D88",
      pages          = "025017",
      doi            = "10.1103/PhysRevD.88.025017",
      year           = "2013",
      eprint         = "1212.5009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-360",
      SLACcitation   = "%%CITATION = ARXIV:1212.5009;%%",
}
@article{Feng:2013mea,
      author         = "Feng, Wan-Zhe and Nath, Pran",
      title          = "{Higgs diphoton rate and mass enhancement with
                        vector-like leptons and the scale of supersymmetry}",
      journal        = "Phys.Rev.",
      volume         = "D87",
      pages          = "075018",
      doi            = "10.1103/PhysRevD.87.075018",
      year           = "2013",
      eprint         = "1303.0289",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1303.0289;%%",
}
@article{Cao:2013wqa,
      author         = "Cao, Junjie and Wan, Peihua and Yang, Jin Min and Zhu,
                        Jingya",
      title          = "{The SM extension with color-octet scalars: diphoton
                        enhancement and global fit of LHC Higgs data}",
      journal        = "JHEP",
      volume         = "1308",
      pages          = "009",
      doi            = "10.1007/JHEP08(2013)009",
      year           = "2013",
      eprint         = "1303.2426",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1303.2426;%%",
}
@article{Basak:2013eba,
      author         = "Basak, Tanushree and Mohanty, Subhendra",
      title          = "{130 GeV gamma ray line and enhanced Higgs di-photon rate
                        from Triplet-Singlet extended MSSM}",
      journal        = "JHEP",
      volume         = "1308",
      pages          = "020",
      doi            = "10.1007/JHEP08(2013)020",
      year           = "2013",
      eprint         = "1304.6856",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1304.6856;%%",
}
@article{Chatrchyan:2012ufa,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      year           = "2012",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}
@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}
%
@article{Maiezza:2010ic,
      author         = "Maiezza, Alessio and Nemevsek, Miha and Nesti, Fabrizio
                        and Senjanovic, Goran",
      title          = "{Left-Right Symmetry at LHC}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "055022",
      doi            = "10.1103/PhysRevD.82.055022",
      year           = "2010",
      eprint         = "1005.5160",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.5160;%%",
}
%
@article{Nemevsek:2012iq,
      author         = "Nemevsek, Miha and Senjanovic, Goran and Tello, Vladimir",
      title          = "{Left-Right Symmetry: from Majorana to Dirac}",
      journal        = "Phys.Rev.Lett.",
      volume         = "110",
      pages          = "151802",
      doi            = "10.1103/PhysRevLett.110.151802",
      year           = "2013",
      eprint         = "1211.2837",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1211.2837;%%",
}
%
@article{Aulakh:1998nn,
      author         = "Aulakh, Charanjit S. and Melfo, Alejandra and Senjanovic,
                        Goran",
      title          = "{Minimal supersymmetric left-right model}",
      journal        = "Phys.Rev.",
      volume         = "D57",
      pages          = "4174-4178",
      doi            = "10.1103/PhysRevD.57.4174",
      year           = "1998",
      eprint         = "hep-ph/9707256",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9707256;%%",
}
%
@article{Khalil:2010yt,
      author         = "Khalil, Shaaban and Lee, Hye-Sung and Ma, Ernest",
      title          = "{Bound on Z' Mass from CDMS II in the Dark Left-Right
                        Gauge Model II}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "051702",
      doi            = "10.1103/PhysRevD.81.051702",
      year           = "2010",
      eprint         = "1002.0692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1002.0692;%%",
}
%
@article{Dev:2013ff,
      author         = "Bhupal Dev, P.S. and Ghosh, Dilip Kumar and Okada,
                        Nobuchika and Saha, Ipsita",
      title          = "{125 GeV Higgs Boson and the Type-II Seesaw Model}",
      journal        = "JHEP",
      volume         = "1303",
      pages          = "150",
      doi            = "10.1007/JHEP03(2013)150, 10.1007/JHEP05(2013)049",
      year           = "2013",
      eprint         = "1301.3453",
      archivePrefix  = "arXiv",
      reportNumber   = "MAN-HEP-2012-021",
      SLACcitation   = "%%CITATION = ARXIV:1301.3453;%%",
}
@article{Chang:2012ta,
      author         = "Chang, We-Fu and Ng, John N. and Wu, Jackson M.S.",
      title          = "{Constraints on New Scalars from the LHC 125 GeV Higgs
                        Signal}",
      journal        = "Phys.Rev.",
      volume         = "D86",
      pages          = "033003",
      doi            = "10.1103/PhysRevD.86.033003",
      year           = "2012",
      eprint         = "1206.5047",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1206.5047;%%",
}
%
@article{PhysRevD.39.1986,
  title = {Supersymmetric left-right ${\mathrm{E}}_{6}$ gauge model: Flavor-changing interactions},
  author = {Ma, Ernest and Ng, Daniel},
  journal = {Phys. Rev. D},
  volume = {39},
  issue = {7},
  pages = {1986--1991},
  year = {1989},
  month = {Apr},
  doi = {10.1103/PhysRevD.39.1986},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.39.1986},
  publisher = {American Physical Society}
}
%
@article{Ma:1994ge,
      author         = "Ma, Ernest",
      title          = "{Left-right symmetry and supersymmetric unification}",
      journal        = "Phys.Rev.",
      volume         = "D51",
      pages          = "236-239",
      doi            = "10.1103/PhysRevD.51.236",
      year           = "1995",
      eprint         = "hep-ph/9405329",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T-124",
      SLACcitation   = "%%CITATION = HEP-PH/9405329;%%",
}
%
@article{Ma:1994hi,
      author         = "Ma, Ernest",
      title          = "{Unifiable supersymmetric left-right model with E(6)
                        particle content}",
      journal        = "Phys.Lett.",
      volume         = "B344",
      pages          = "164-168",
      doi            = "10.1016/0370-2693(94)01496-Y",
      year           = "1995",
      eprint         = "hep-ph/9408237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T-129",
      SLACcitation   = "%%CITATION = HEP-PH/9408237;%%",
}
%
@article{Ma:1994bm,
      author         = "Ma, Ernest",
      title          = "{Two doublet Higgs structure at the electroweak energy
                        scale}",
      year           = "1994",
      eprint         = "hep-ph/9411407",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T-137, C94-09-13",
      SLACcitation   = "%%CITATION = HEP-PH/9411407;%%",
}
%
@misc{Moriond1-CMS:2013,
      howpublished = "Talk by Christophe Ochando, on behalf of the CMS collaboration at Rencontres de Moriond, QCD Session March 9-16, 2013: http://moriond.in2p3.fr/QCD/2013/ThursdayMorning/Ochando.pdf"
}
@article{CMSNOTE1:2013,
      author         = "CMS Collaboration",
      title          = "{Combination of standard model Higgs boson searches and
                        measurements of the properties of the new boson with a
                        mass near 125 GeV}",
      collaboration  = "CMS",
      year           = "2013",
      reportNumber   = "CMS-PAS-HIG-13-005",
      SLACcitation   = "%%CITATION = CMS-PAS-HIG-13-005;%%"
}
@misc{Bundfuss:2009,
       author = "Stefan Bundfuss",
       title = "Copositive Matrices, Copositive Programming and Applications",
       year = "2009"
}
@misc{Moriond2-ATLAS:2013,
      howpublished = "Talk by Eleni Mountricha, on behalf of the ATLAS collaboration at Rencontres de Moriond, QCD Session March 9-16, 2013:
                    http://moriond.in2p3.fr/QCD/2013/ThursdayMorning/Mountricha2.pdf"
}
@article{ATLASNOTE2:2013,
      author         = "ATLAS Collaboration",
      title          = "{Combined coupling measurements of the Higgs-like boson
                        with the ATLAS detector using up to 25 fb$^{-1}$ of
                        proton-proton collision data}",
      collaboration  = "ATLAS",
      year           = "2013",
      reportNumber   = "ATLAS-CONF-2013-034",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2013-034;%%"
}
@article{Yue:2013qba,
      author         = "Yue, Chong-Xing and Shi, Qiu-Yang and Hua, Tian",
      title          = "{Vector bileptons and the decays $h\rightarrow
                        \gamma\gamma,Z\gamma$}",
      year           = "2013",
      eprint         = "1307.5572",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1307.5572;%%",
}
@article{Khalil:2013ixa,
      author         = "Khalil, S. and Salem, S.",
      title          = "{Enhancement of $H \to \gamma \gamma$ in SU(5) model with
                        $45_H$-plet}",
      journal        = "Nucl.Phys.",
      volume         = "B876",
      pages          = "473-492",
      doi            = "10.1016/j.nuclphysb.2013.08.016",
      year           = "2013",
      eprint         = "1304.3689",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1304.3689;%%",
}
@article{Khalil2013473,
title = "Enhancement of in model with -plet ",
journal = "Nuclear Physics B ",
volume = "876",
number = "2",
pages = "473 - 492",
year = "2013",
note = "",
issn = "0550-3213",
doi = "http://dx.doi.org/10.1016/j.nuclphysb.2013.08.016",
url = "http://www.sciencedirect.com/science/article/pii/S0550321313004380",
author = "S. Khalil and S. Salem"
}
@article{Ellis1976292,
title = "A phenomenological profile of the Higgs boson ",
journal = "Nuclear Physics B ",
volume = "106",
number = "0",
pages = "292 - 340",
year = "1976",
note = "",
issn = "0550-3213",
doi = "http://dx.doi.org/10.1016/0550-3213(76)90382-5",
url = "http://www.sciencedirect.com/science/article/pii/0550321376903825",
author = "John Ellis and Mary K. Gaillard and D.V. Nanopoulos"
}
@article{Chpoi:2013wga,
      author         = "Chpoi, Suyong and Jung, Sunghoon and Ko, P.",
      title          = "{Implications of LHC data on 125 GeV Higgs-like boson for
                        the Standard Model and its various extensions}",
      year           = "2013",
      eprint         = "1307.3948",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KIAS-P13038",
      SLACcitation   = "%%CITATION = ARXIV:1307.3948;%%",
}
@article{Picek:2012ei,
      author         = "Picek, Ivica and Radovcic, Branimir",
      title          = "{Enhancement of $h \to \gamma \gamma$ by seesaw-motivated
                        exotic scalars}",
      journal        = "Phys.Lett.",
      volume         = "B719",
      pages          = "404-408",
      doi            = "10.1016/j.physletb.2013.01.056",
      year           = "2013",
      eprint         = "1210.6449",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.6449;%%",
}
@article{Chao:2012xt,
      author         = "Chao, Wei and Zhang, Jian-Hui and Zhang, Yongchao",
      title          = "{Vacuum Stability and Higgs Diphoton Decay Rate in the
                        Zee-Babu Model}",
      journal        = "JHEP",
      volume         = "1306",
      pages          = "039",
      doi            = "10.1007/JHEP06(2013)039",
      year           = "2013",
      eprint         = "1212.6272",
      archivePrefix  = "arXiv",
      reportNumber   = "NPAC-12-22",
      SLACcitation   = "%%CITATION = ARXIV:1212.6272;%%",
}
@article{Carrillo-Montoya:2013mma,
      author         = "Carrillo-Montoya, German",
      title          = "{Search for the SM Higgs boson in the diboson decay modes
                        with the ATLAS detector}",
      collaboration  = "the ATLAS Collaboration",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "455",
      pages          = "012013",
      doi            = "10.1088/1742-6596/455/1/012013",
      year           = "2013",
      SLACcitation   = "%%CITATION = 00462,455,012013;%%",
}
@article{Matteo:2013dna,
      author         = "Di Matteo, Leonardo",
      title          = "{Search for Higgs decaying to WW at CMS}",
      collaboration  = "CMS Collaboration",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "455",
      pages          = "012030",
      doi            = "10.1088/1742-6596/455/1/012030",
      year           = "2013",
      SLACcitation   = "%%CITATION = 00462,455,012030;%%",
}
@article{Aad:2013wqa,
      author         = "Aad, Georges and others",
      title          = "{Measurements of Higgs boson production and couplings in
                        diboson final states with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B",
      doi            = "10.1016/j.physletb.2013.08.010",
      year           = "2013",
      eprint         = "1307.1427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-103",
      SLACcitation   = "%%CITATION = ARXIV:1307.1427;%%",
}
@article{Chatrchyan:2013lba,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson with mass near 125 GeV in pp
                        collisions at $\sqrt{s}$ = 7 and 8 TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "1306",
      pages          = "081",
      doi            = "10.1007/JHEP06(2013)081",
      year           = "2013",
      eprint         = "1303.4571",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-036, CERN-PH-EP-2013-035",
      SLACcitation   = "%%CITATION = ARXIV:1303.4571;%%",
}
@article{Babu:1987kp,
      author         = "Babu, K.S. and He, Xiao-Gang and Ma, Ernest",
      title          = "{New Supersymmetric Left-Right Gauge Model: Higgs Boson
                        Structure and Neutral Current Analysis}",
      journal        = "Phys.Rev.",
      volume         = "D36",
      pages          = "878",
      doi            = "10.1103/PhysRevD.36.878",
      year           = "1987",
      reportNumber   = "UH-511-606-87",
      SLACcitation   = "%%CITATION = PHRVA,D36,878;%%",
}
@article{Deshpande:1990ip,
      author         = "Deshpande, N.G. and Gunion, J.F. and Kayser, Boris and
                        Olness, Fredrick I.",
      title          = "{Left-right symmetric electroweak models with triplet
                        Higgs}",
      journal        = "Phys.Rev.",
      volume         = "D44",
      pages          = "837-858",
      doi            = "10.1103/PhysRevD.44.837",
      year           = "1991",
      reportNumber   = "NSF-ITP-90-69, OITS-425",
      SLACcitation   = "%%CITATION = PHRVA,D44,837;%%",
}
@article{Mohapatra:1977mj,
      author         = "Mohapatra, Rabindra N. and Paige, Frank E. and Sidhu,
                        D.P.",
      title          = "{Symmetry Breaking and Naturalness of Parity Conservation
                        in Weak Neutral Currents in Left-Right Symmetric Gauge
                        Theories}",
      journal        = "Phys.Rev.",
      volume         = "D17",
      pages          = "2462",
      doi            = "10.1103/PhysRevD.17.2462",
      year           = "1978",
      reportNumber   = "Print-77-0753 (BNL), BNL-23186",
      SLACcitation   = "%%CITATION = PHRVA,D17,2462;%%",
}
@article{Mohapatra:1974gc,
      author         = "Mohapatra, R.N. and Pati, Jogesh C.",
      title          = "{A Natural Left-Right Symmetry}",
      journal        = "Phys.Rev.",
      volume         = "D11",
      pages          = "2558",
      doi            = "10.1103/PhysRevD.11.2558",
      year           = "1975",
      reportNumber   = "CCNY-HEP-74-2",
      SLACcitation   = "%%CITATION = PHRVA,D11,2558;%%",
}
@article{PhysRevD.39.1986,
  title = {Supersymmetric left-right ${\mathrm{E}}_{6}$ gauge model: Flavor-changing interactions},
  author = {Ma, Ernest and Ng, Daniel},
  journal = {Phys. Rev. D},
  volume = {39},
  issue = {7},
  pages = {1986--1991},
  year = {1989},
  month = {Apr},
  doi = {10.1103/PhysRevD.39.1986},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.39.1986},
  publisher = {American Physical Society}
}
@article{Borah:2010zq,
      author         = "Borah, Debasish and Patra, Sudhanwa and Sarkar, Utpal",
      title          = "{TeV scale Left Right Symmetry with spontaneous D-parity
                        breaking}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "035007",
      doi            = "10.1103/PhysRevD.83.035007",
      year           = "2011",
      eprint         = "1006.2245",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1006.2245;%%",
}
@article{Aad:2011yg,
      author         = "Aad, Georges and others",
      title          = "{Search for a heavy gauge boson decaying to a charged
                        lepton and a neutrino in 1 fb $^{-1}$ of $pp$ collisions at
                        $\sqrt{s}=7$ TeV using the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B705",
      pages          = "28-46",
      doi            = "10.1016/j.physletb.2011.09.093",
      year           = "2011",
      eprint         = "1108.1316",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-121",
      SLACcitation   = "%%CITATION = ARXIV:1108.1316;%%",
}
@article{Romao:1998sr,
      author         = "Romao, Jorge C. and Andringa, Sofia",
      title          = "{Vector boson decays of the Higgs boson}",
      journal        = "Eur.Phys.J.",
      volume         = "C7",
      pages          = "631-642",
      doi            = "10.1007/s100529801038",
      year           = "1999",
      eprint         = "hep-ph/9807536",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FISIST-10-98-CFIF",
      SLACcitation   = "%%CITATION = HEP-PH/9807536;%%",
}
@article{Barnett:1996hr,
      author         = "Barnett, R. Michael and others",
      title          = "{Review of particle physics. Particle Data Group}",
      collaboration  = "Particle Data Group",
      journal        = "Phys.Rev.",
      volume         = "D54",
      pages          = "1-720",
      doi            = "10.1103/PhysRevD.54.1",
      year           = "1996",
      SLACcitation   = "%%CITATION = PHRVA,D54,1;%%",
}
@article{Hagiwara:1993qt,
      author         = "Hagiwara, Kaoru and Szalapski, R. and Zeppenfeld, D.",
      title          = "{Anomalous Higgs boson production and decay}",
      journal        = "Phys.Lett.",
      volume         = "B318",
      pages          = "155-162",
      doi            = "10.1016/0370-2693(93)91799-S",
      year           = "1993",
      eprint         = "hep-ph/9308347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAD-PH-783, KEK-TH-370",
      SLACcitation   = "%%CITATION = HEP-PH/9308347;%%",
}
@article{Hadeler198379,
title = "On copositive matrices ",
journal = "Linear Algebra and its Applications ",
volume = "49",
number = "0",
pages = "79 - 89",
year = "1983",
note = "",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/0024-3795(83)90095-2",
url = "http://www.sciencedirect.com/science/article/pii/0024379583900952",
author = "K.P. Hadeler"
}
@article{Kannike:2012pe,
      author         = "Kannike, Kristjan",
      title          = "{Vacuum Stability Conditions From Copositivity Criteria}",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "2093",
      doi            = "10.1140/epjc/s10052-012-2093-z",
      year           = "2012",
      eprint         = "1205.3781",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.3781;%%",
}
@article{Ma:1986we,
      author         = "Ma, Ernest",
      title          = "{Particle Dichotomy and Left-Right Decomposition of E(6)
                        Superstring Models}",
      journal        = "Phys.Rev.",
      volume         = "D36",
      pages          = "274",
      doi            = "10.1103/PhysRevD.36.274",
      year           = "1987",
      reportNumber   = "UH-511-601-86",
      SLACcitation   = "%%CITATION = PHRVA,D36,274;%%",
}
@article{Chatrchyan:2012meb,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for leptonic decays of $W'$ bosons in $pp$
                        collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "1208",
      pages          = "023",
      doi            = "10.1007/JHEP08(2012)023",
      year           = "2012",
      eprint         = "1204.4764",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-11-024, CERN-PH-EP-2012-103",
      SLACcitation   = "%%CITATION = ARXIV:1204.4764;%%",
}
@article{Collaboration:2011dca,
      author         = "Aad, Georges and others",
      title          = "{Search for dilepton resonances in $pp$ collisions at
                        $\sqrt{s}=7$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "107",
      pages          = "272002",
      doi            = "10.1103/PhysRevLett.107.272002",
      year           = "2011",
      eprint         = "1108.1582",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-123",
      SLACcitation   = "%%CITATION = ARXIV:1108.1582;%%",
}
@article{Chatrchyan:2011wq,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for Resonances in the Dilepton Mass Distribution
                        in $pp$ Collisions at $\sqrt(s) = 7$ TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "1105",
      pages          = "093",
      doi            = "10.1007/JHEP05(2011)093",
      year           = "2011",
      eprint         = "1103.0981",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-PH-2011-002, CMS-EXO-10-013",
      SLACcitation   = "%%CITATION = ARXIV:1103.0981;%%",
}
@article{Ma:2010se,
      author         = "Ma, Ernest",
      title          = "{Left-Handed Neutrinos and Right-Handed Scotinos}",
      year           = "2010",
      eprint         = "1002.0564",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T485 (FEB-2010)",
      SLACcitation   = "%%CITATION = ARXIV:1002.0564;%%",
}
@article{PhysRevD.81.117703,
  title = {Unifiable supersymmetric dark left-right gauge model},
  author = {Ma, Ernest},
  journal = {Phys. Rev. D},
  volume = {81},
  issue = {11},
  pages = {117703},
  numpages = {4},
  year = {2010},
  month = {Jun},
  doi = {10.1103/PhysRevD.81.117703},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.81.117703},
  publisher = {American Physical Society}
}
@article{Ma:2010us,
      author         = "Ma, Ernest",
      title          = "{Dark Left-Right Model: CDMS, LHC, etc}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "315",
      pages          = "012006",
      doi            = "10.1088/1742-6596/315/1/012006",
      year           = "2011",
      eprint         = "1006.3804",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T493 (JUNE-2010)",
      SLACcitation   = "%%CITATION = ARXIV:1006.3804;%%",

}
@article{PhysRevD.36.274,
  title = {Particle dichotomy and left-right decomposition of ${\mathrm{E}}_{6}$ superstring models},
  author = {Ma, Ernest},
  journal = {Phys. Rev. D},
  volume = {36},
  issue = {1},
  pages = {274--276},
  year = {1987},
  month = {Jul},
  doi = {10.1103/PhysRevD.36.274},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.36.274},
  publisher = {American Physical Society}
}
@article{PhysRevD.79.041701,
  title = {Generalized lepton number and dark left-right gauge model},
  author = {Khalil, Shaaban and Lee, Hye-Sung and Ma, Ernest},
  journal = {Phys. Rev. D},
  volume = {79},
  issue = {4},
  pages = {041701},
  numpages = {4},
  year = {2009},
  month = {Feb},
  doi = {10.1103/PhysRevD.79.041701},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.79.041701},
  publisher = {American Physical Society}
}
@article{PhysRevD.85.091701,
  title = {Dark-matter fermion from left-right symmetry},
  author = {Ma, Ernest},
  journal = {Phys. Rev. D},
  volume = {85},
  issue = {9},
  pages = {091701},
  numpages = {4},
  year = {2012},
  month = {May},
  doi = {10.1103/PhysRevD.85.091701},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.85.091701},
  publisher = {American Physical Society}
}

@article{PhysRevD.83.035007,
  title = {TeV scale left-right symmetry with spontaneous $D$-parity breaking},
  author = {Borah, Debasish and Patra, Sudhanwa and Sarkar, Utpal},
  journal = {Phys. Rev. D},
  volume = {83},
  issue = {3},
  pages = {035007},
  numpages = {13},
  year = {2011},
  month = {Feb},
  doi = {10.1103/PhysRevD.83.035007},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.83.035007},
  publisher = {American Physical Society}
}

@article{Ellis:1975ap,
      author         = "Ellis, John R. and Gaillard, Mary K. and Nanopoulos,
                        Dimitri V.",
      title          = "{A Phenomenological Profile of the Higgs Boson}",
      journal        = "Nucl.Phys.",
      volume         = "B106",
      pages          = "292",
      doi            = "10.1016/0550-3213(76)90382-5",
      year           = "1976",
      reportNumber   = "CERN-TH-2093",
      SLACcitation   = "%%CITATION = NUPHA,B106,292;%%",
}
%
@article{Marciano:2011gm,
      author         = "Marciano, William J. and Zhang, Cen and Willenbrock,
                        Scott",
      title          = "{Higgs Decay to Two Photons}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "013002",
      doi            = "10.1103/PhysRevD.85.013002",
      year           = "2012",
      eprint         = "1109.5304",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.5304;%%",
}
%
@article{Carena:2012xa,
      author         = "Carena, Marcela and Low, Ian and Wagner, Carlos E.M.",
      title          = "{Implications of a Modified Higgs to Diphoton Decay
                        Width}",
      journal        = "JHEP",
      volume         = "1208",
      pages          = "060",
      doi            = "10.1007/JHEP08(2012)060",
      year           = "2012",
      eprint         = "1206.1082",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-12-35",
      SLACcitation   = "%%CITATION = ARXIV:1206.1082;%%",
}
%
@article{Marciano:2011gm,
      author         = "Marciano, William J. and Zhang, Cen and Willenbrock,
                        Scott",
      title          = "{Higgs Decay to Two Photons}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "013002",
      doi            = "10.1103/PhysRevD.85.013002",
      year           = "2012",
      eprint         = "1109.5304",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.5304;%%",
}
