%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\prefacesection{Introduction}
\ \\\vspace{-1cm}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The discovery of neutrino masses and oscillations confirmed the fact that although the standard model (SM)\nomenclature{SM}{Standard Model} is extremely accurate, it is still incomplete. The left-right symmetric model (LRSM)\nomenclature{LRSM}{Left-Right Symmetric Model} is the most natural extension of the
SM that accounts for the measured neutrino masses and provides an elegant understanding for the origin of the parity violation in low energy weak interactions~\cite{Mohapatra:1974gc,Senjanovic:1975rk,Mohapatra:1977mj,Deshpande:1990ip,Aulakh:1998nn,Maiezza:2010ic,Borah:2010zq,Nemevsek:2012iq}. The LRSM is based on the gauge group $SU(3)_{_{C}} \times SU(2)_{_{L}} \times SU(2)_{_{R}} \times U(1)_{_{B-L}}\times P$, where $P$ is the discrete parity symmetry. In the LRSM, the SM fermions are assigned in left-handed (LH)\nomenclature{LH}{Left-Handed} and right-handed (RH)\nomenclature{RH}{Right-Handed} doublets:
\be
Q_{_{L}}=\begin{pmatrix}u_{_{L}}\\d_{_{L}}\end{pmatrix},\quad{L}_{_{L}}=\begin{pmatrix}\nu_{_{L}}\\e_{_{L}}\end{pmatrix}
\quad\&\quad
Q_{_{R}}=\begin{pmatrix}u_{_{R}}\\d_{_{R}}\end{pmatrix},\quad{L}_{_{R}}=\begin{pmatrix}\nu_{_{R}}\\e_{_{R}}\end{pmatrix}.
\ee
The parity symmetry: $Q_{_{L}}, {L}_{_{L}} \leftrightarrow Q_{_{R}}, {L}_{_{R}}$ implies that the gauge couplings of left and right handed $SU(2)$ are equal, {\it i.e.}, $g_{_{L}}=g_{_{R}} = g$. The Higgs sector of the LRSM consists of $(i)$ bidoublet $\Phi(1,2,2^*,0)$, which is required to construct SM Yukawa couplings of quarks and leptons. $(ii)$ two scalar triplets $\Delta_{_{L}}(1,3,0,+2)$ and $\Delta_{_{R}}(1,0,3,+2)$ that break $U(1)_{_{B-L}}$ and generate neutrino Majorana masses. At high energy
scale, well above the electroweak (EW) \nomenclature{EW}{Electroweak} breaking scale, the $SU(2)_{_{R}} \times U(1)_{_{B-L}} \times P$ symmetry is broken down to $U(1)_{_{Y}}$ by the \textit{vacuum expectation value} (VEV)\nomenclature{VEV}{Vacuum Expectation Value} of the neutral component of $\Delta_{_{R}}$, hence the RH Majorana neutrino mass is generated. In this type of models, the hypercharge $Y$ is defined as $ Y=T^3_{R} + (B - L)/2$, where $T^3_{R}$ is the third component of the RH isospin. At lower energy scales, $\Phi$ and $\Delta_{_{L}}$ acquire VEVs that break $SU(2)_{_{L}} \times U(1)_{_{Y}}$ down to
$U(1)_{_{\text{EM}}}$. It is worth mentioning that in the conventional LRSM, one gets the following estimate for the associated VEVs: $\langle \Delta_{_{L}} \rangle=v_{_{L}}
\lsim {\cal O}(1)$ GeV, $\langle \Delta_{_{R}} \rangle=v_{_{R}} \gsim {\cal O}(10^{11})$ GeV\nomenclature{GeV}{Giga Electron Volt}, and $\langle \Phi \rangle=\text{diag}({k'},{k})$ with ${k}\ll{k'}$ and ${k'}\sim{\cal O}(100)$ GeV~\cite{Mohapatra:1974gc,Mohapatra:1977mj,Deshpande:1990ip}.

It turns out that the Higgs sector of the LRSM may induce tree level flavor violating processes that contradict the current experimental limits. Therefore, it is usually assumed that $SU(2)_{_{R}} \times U(1)_{_{B-L}}$ is broken at a very high energy scale. In this case, it is not possible to detect any residual effect for $SU(2)_{_{R}}$ gauge symmetry at TeV\nomenclature{TeV}{Tera Electron Volt} scale in the Large Hadron Collider (LHC)\nomenclature{LHC}{Large Hadron Collider}. This has motivated Ernest Ma, in his pioneering work in 1987~\cite{Ma:1986we}, to study variants of the conventional LRSM. He has shown that the superstring inspired $E_6$ model may lead to two types of left-right models. The first one is the canonical LRSM, while the second one is what is known as alternative left-right Model (ALRM) \nomenclature{ALRM}{Alternative Left-Right Symmetric Model}~\cite{Babu:1987kp,Ma:2010us}, where the fermion assignments are different from those in the conventional LRSM in the following: $(i)$ an extra quark, $d'_{_{R}}$, instead of $d_{_{R}}$, is combined with $u_{_{R}}$ and form $SU(2)_{_{R}}$ doublet. $(ii)$ an extra lepton, $n_{_{R}}$, instead of $\nu_{_{R}}$, is combined with $e_{_{R}}$ and form $SU(2)_{_{R}}$ doublet. Therefore, the RH neutrino $\nu_{_{R}}$ is a true singlet and is no longer a part of the RH doublet.

It is remarkable that $E_6$ is a complex Lie group of rank 6. It includes the $SO(10)$ group, so it is a good candidate for grand unification. Some string
theories (Heterotic string) predict that the low energy effective model is symmetric under $E_6$. Depending on the string model, $E_6$ may be broken to
$SO(10)$ and then to conventional LRSM or it may have another branch of symmetry breaking that lead to the Alternative Left-Right model
that we consider. The particle content of ALRM, derived from $E_6$ model, contains more particles than those in the conventional LRSM obtained from
$SO(10)$. This can be simply understood from the fact that the fundamental representation $27$ of $E_6$ is equivalent to the fundamental representation
$16$ of $SO(10)$ plus its $10$ and singlet representations. In the conventional LRSM all non-SM particles are decoupled and can be quite heavy.
However, in the ALRM they are involved with SM fermions and will have low energy consequences. Furthermore, another important difference between ALRM
and the conventional LRSM is the fact that tree-level flavor-changing neutral current (FCNC)\nomenclature{FCNC}{Flavor-Changing Neutral Current} are naturally absent, so that the $SU(2)_{_{R}}$ breaking scale
can be of order TeV, allowing to several interesting signatures at the LHC. As ALRM is a low energy effective model of supersymmetric $E_6$ model,
the gauge couplings are not unified within the ALRM. They are unified in the underling $E_6$ model, similar to the unification of SM gauge couplings in
supersymmetric $SU(5)$.

In this thesis we aim at providing a comprehensive analysis for the
phenomenological implications of ALRM, with emphasis on the possible
signatures of this model at the LHC. There are couple of recent papers
\cite{Ma:2010us,Khalil:2010yt} that discuss specific phenomenological aspects
of ALRM, namely the Dark Matter search and $Z'$ and $W'$ signals at the
LHC. Our goal here is twofold. Firstly, to analyze the Higgs sector of the
ALRM and check if the recent results reported by ATLAS and CMS experiments on
Higgs production and decays can be accommodated. Secondly, to explore the
discovery signature of the exotic down-type quarks associated with this type
of models at the LHC.

The latest results of ATLAS and CMS collaborations
\cite{Aad:2014eha,Khachatryan:2014ira}, confirmed the Higgs discovery with
mass around 125 GeV, through Higgs decay channels: $h\to\gamma\gamma$, $H
\to ZZ^{(*)} \to 4 l$, and $h\to WW^{(*)} \to l \nu l \nu$ at integrated
luminosities of $5.1$ fb$^{-1}$ taken at energy $\sqrt{s} =7$ TeV and $19.6$
fb$^{-1}$ taken at $\sqrt{s}=8$ TeV. These results still indicate for
possible discrepancies between their results for signal strengths in these
channels
\cite{Moriond1-CMS:2013,CMSNOTE1:2013,Moriond2-ATLAS:2013,ATLASNOTE2:2013}.
We show that our ALRM has a rich Higgs sector, consists of one bidoublet and
two LH and RH doublets. Therefore, one obtains four
neutral $CP$-even and two $CP$-odd Higgs bosons, in addition to two charged Higgs
bosons. It turns out that most of these Higgs bosons can be light, of order
EW scale, and can be accessible at the LHC. We also find that the
contributions of the charged Higgs bosons to decay rate of $h\to\gamma\gamma$ are not significant. Furthermore, we show that due to the mixing
among the neutral $CP$-even Higgs bosons, the couplings of SM-like Higgs,
which is the lightest one, with the top quark and $W$-gauge boson are
slightly modified respect to SM ones. Therefore, ALRM predictions for
signal strengths of Higgs decays, in particular $h\to\gamma\gamma$ and
$h\to W^+ W^-$ are consistent with SM expectation.

Another salient feature of ALRM is the presence of an extra down-type
quark, $d'$. We analyze the striking signature of this exotic quark at the
LHC. We show that the most promising $d'$-production channel is $g g \to
\bar{d}' d'$, due to the direct coupling of $d'$ to gluons with strong
coupling constant and color factor. Then $d'$ decays to jet and lepton plus
missing energy. We find that the cross section of this process is of ${\cal
O}(1)$ fb, which can be probed at the LHC with 14 TeV center of mass energy.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{1cm}\\
\underline{\bf\sl The thesis has the following structure:}
\begin{enumerate}
\item In chapter~\ref{LRSM}, we review the SM. We then review the LRSM in detail. We wrote the field content of the LRSM and respective quantum numbers in the LR gauge group strucutre. In accordance the kinetic terms of fermions are determined. We discussed the scalar sector in a detail motivating the structure of the Higgs multiplets to be a bidoublet and two LH and RH triplets. The Yukawa type interactions are discussed. The spontaneous symmetry breaking (SSB)\nomenclature{SSB}{Spontaneous Symmetry Breaking} yields to generating masses for gauge bosons and all fermions. At this point, we discussed the generating of a Majorana mass for the neutrinos via the so-called seesaw mechanism as Majorana particles. Finally, we focused in this chapter on the EW interactions of the LRSM and the mixing in the charged weak currents in both quark and leptonic sectors and showing that the LRSM suffers from the problem of the tree-level FCNC interactions.
%
\item In chapter~\ref{ALRM}, we review an $E_6$-inspired superstring TeV-scale alternative left-right symmetric model. We wrote the field content of the ALRM and respective quantum numbers in the LR gauge group strucutre. A new discrete symmetry $S$ is introduced to distinguish between scalar fields and their dual scalars. This symmetry is motivated by letting another symmetry $L=T^3_{_{R}}+S$ to be a residual symmetry after breaking the LR symmetry. This minimized the Higgs sector of the model and cancelled the existence of the tree-level FCNC that appeared in the LRSM. The triplets of the LRSM are replaced by doublets in the ALRM. Extra particles in the ALRM are introduced and their interactions with the SM fermions are discussed. We analyzed the scalar sector in a detail. The Yukawa type interactions are shown and extracted to deduce the interactions between scalars and fermions. The SSB is discussed in detail yielding to generating masses for gauge bosons and all fermions. At this point, we discussed the generating of a mass for the neutrinos via the so-called seesaw mechanism as Majorana particles. The study of the boundedness from below imposed theoretical conditions on the potential parameters. Finally, we focused on the Higgs sector showing the existence of two $\cal{O}(100)$ GeV charged Higgs bosons and four neutral $CP$-even Higgs bosons three of which are light of $\cal{O}(100)$ GeV and the forth one is of $\cal{O}(1)$ TeV. One of these neutral Higgs bosons is identified to be a SM-like one whose mass is fixed to be $125$ GeV. The rotation of this neutral Higgs mass matrix affects the mixing of the SM-like Higgs with SM fermions and gauge bosons. We show these new coupling as well as the couplings with the charged Higgs bosons.
%
\item In chapter~\ref{PAALRM}, we focus on the Higgs decay into diphoton in the ALRM and the discovery signatures of extra quark $d'$ at the LHC. The new particles of ALRM have negligible contributions to the Higgs decays channels. Charged Higgs contribution is suppressed because of the smallness of its coupling with the SM-like Higgs. The contribution of the RH gauge boson $W_{_{R}}$ as well as the contribution of the exotic down-type quark $d'$ is suppressed because of its large mass. We emphasize that the predictions of this model for the signal strengths of Higgs decays are consistent with the SM expectations. We also explore discovery signatures of the exotic down-type quark, which is one of the salient predictions of this model. Then, we give our conclusions in chapter~\ref{thconc}.

\noindent
Finally, we insert the set of appendices and the set of references referred to which throughout the thesis.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\bf\sl The main work of the thesis is based on the following paper~\cite{Ashry:2013loa}:}

\bigskip
\noindent
M.~Ashry and S.~Khalil, {\it``Phenomenological aspects of a TeV-scale
  alternative left-right model''},
 Phys.Rev. D91 (2015) 015009 (\href{https://arxiv.org/abs/1310.3315v5}{arXiv: 1310.3315})
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bigskip
\noindent
\underline{{\bf\sl The ALRM was implemented by the author into}~\feynrules:}

\bigskip
\noindent
Mustafa Ashry, {\it Implementation of an Alternative Left-Right Symmetric Model into the~\feynrules~package}
\\(\feynrules~Database:~\href{https://feynrules.irmp.ucl.ac.be/wiki/ALRM}{https://feynrules.irmp.ucl.ac.be/wiki/ALRM}),
\\(\github: \href{https://github.com/Mustafa-Ashry/ALRM-FeynRules}{https://github.com/Mustafa-Ashry/ALRM-FeynRules}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bigskip
\noindent
\underline{{\bf\sl This Thesis can be found at~\cite{86718,Ashry:2015ypa}}:}

\bigskip
\noindent
Mustafa Ashry, {\it TeV-Scale Left-Right Symmetric Model with Minimal Higgs Sector, MSc Thesis, Cairo University (2015)}
\\(\href{https://scholar.cu.edu.eg/?q=science\_math\_mashry/files/mashry\_msc\_thesis.pdf}{https://scholar.cu.edu.eg/?q=science\_math\_mashry/files/mashry\_msc\_thesis.pdf}),
\\(\href{https://inspirehep.net/literature/2708563}{https://inspirehep.net/literature/2708563}).
