\def\baselinestretch{1}
\chapter{Conclusion}\label{thconc}
\def\baselinestretch{1.66}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this thesis, we have analyzed some phenomenological aspects of the
alternative left-right model, motivated by the superstring-inspired $E_6$
model. We provided a detailed analysis for the symmetry breaking and Higgs
sector of this model, which consists of four neutral $CP$-even Higgs, two
$CP$-odd Higgs and two charged Higgs bosons. We emphasized that three neutral
$CP$-even Higgs and two $CP$-odd Higgs in addition to two charged Higgs can
be light, of ${\cal O}(100)$ GeV. We also found that the contributions of
charged Higgs bosons and the extra exotic quark $d'$ to $h\to\gamma\gamma$
are quite negligible. Therefore, our model predicts signal strengths of Higgs
decay, in particular, of $h\to\gamma\gamma$ and $h\to W^+ W^-$ that
coincide with the SM expectations.

Finally, we studied the striking signatures of the exotic down-type quark at
the LHC. In particular, we computed the cross section of $d'$-pair production
. We showed that the typical value of this cross section is of ${\cal O}(1)$
fb, which is quite accessible at the LHC. The decay of $d'$ into a jet,
lepton, and missing energy provides an important signature for this class of
models at the LHC. 